<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- (this file generated automatically by Image::ExifTool::BuildTagLookup) -->
<head>
<title>CBOR Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>CBOR Tags</h2>
<p>The tags below are extracted from CBOR (Concise Binary Object
Representation) metadata.  The C2PA specification uses this format for some
metadata.  As well as these tags, ExifTool will read any existing tags.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>AuthorIdentifier</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AuthorName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>DocumentID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Format</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>InstanceID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Relationship</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>ThumbnailHash</td>
<td class=c title=' + = List'>no+</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ThumbnailURL</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Title</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Sep 30, 2021</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
