<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- (this file generated automatically by Image::ExifTool::BuildTagLookup) -->
<head>
<title>HP Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>HP Tags</h2>
<p>These tables list tags found in the maker notes of some Hewlett-Packard
camera models.</p>

<p>The first table lists tags found in the EXIF-format maker notes of the
PhotoSmart 720 (also used by the Vivitar ViviCam 3705, 3705B and 3715).</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td title='0x0e00 = 3584'>0x0e00</td>
<td>PrintIM</td>
<td class=c>-</td>
<td>--&gt; <a href='PrintIM.html'>PrintIM Tags</a></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='Type2'>HP Type2 Tags</a></h2>
<p>These tags are used by the PhotoSmart E427.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'Lens Shading'</td>
<td>LensShading</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'PreviewImage'</td>
<td>PreviewImage</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Serial Number'</td>
<td>SerialNumber</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='Type4'>HP Type4 Tags</a></h2>
<p>These tags are used by the PhotoSmart M627.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='12 = 0xc'>12</td>
<td>MaxAperture</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='16 = 0x10'>16</td>
<td>ExposureTime</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='20 = 0x14'>20</td>
<td>CameraDateTime</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='52 = 0x34'>52</td>
<td>ISO</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='92 = 0x5c'>92</td>
<td>SerialNumber</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='Type6'>HP Type6 Tags</a></h2>
<p>These tags are used by the PhotoSmart M425, M525 and M527.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='12 = 0xc'>12</td>
<td>FNumber</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='16 = 0x10'>16</td>
<td>ExposureTime</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='20 = 0x14'>20</td>
<td>CameraDateTime</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='52 = 0x34'>52</td>
<td>ISO</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='88 = 0x58'>88</td>
<td>SerialNumber</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='TDHD'>HP TDHD Tags</a></h2>
<p>These tags are extracted from the APP6 &quot;TDHD&quot; segment of Photosmart R837
JPEG images.  Many other unknown tags exist in is data, and can be seen with
the <a href="../ExifTool.html#Unknown">Unknown</a> (-u) option.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'CMSN'</td>
<td>SerialNumber</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'FWRV'</td>
<td>FirmwareVersion</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'LSLV'</td>
<td>LSLV</td>
<td class=c>-</td>
<td>--&gt; <a href='HP.html#TDHD'>HP TDHD Tags</a></td></tr>
<tr class=b>
<td>'TDHD'</td>
<td>TDHD</td>
<td class=c>-</td>
<td>--&gt; <a href='HP.html#TDHD'>HP TDHD Tags</a></td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised May 31, 2010</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
