<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- (this file generated automatically by Image::ExifTool::BuildTagLookup) -->
<head>
<title>JSON Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>JSON Tags</h2>
<p>Other than a few tags in the table below, JSON tags have not been
pre-defined.  However, ExifTool will read any existing tags from basic
JSON-formatted files.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>ON1_SettingsData</td>
<td class=c>-</td>
<td>--&gt; <a href='PLIST.html'>PLIST Tags</a></td></tr>
<tr class=b>
<td>ON1_SettingsMetadataCreated</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>ON1_SettingsMetadataModified</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ON1_SettingsMetadataName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>ON1_SettingsMetadataPluginID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ON1_SettingsMetadataTimestamp</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>ON1_SettingsMetadataUsage</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ON1_SettingsMetadataVisibleToUser</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Oct 29, 2020</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
