<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- (this file generated automatically by Image::ExifTool::BuildTagLookup) -->
<head>
<title>M2TS Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>M2TS Tags</h2>
<p>The MPEG-2 transport stream is used as a container for many different
audio/video formats (including AVCHD).  This table lists information
extracted from M2TS files.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>AudioStreamType</td>
<td class=c>no</td>
<td>--&gt; <a href='M2TS.html#StreamType'>M2TS StreamType Values</a></td></tr>
<tr class=b>
<td>Duration</td>
<td class=c>no</td>
<td><span class=s><span class=n>(the -fast option may be used to avoid scanning to the end of file to
calculate the Duration)</span></span></td></tr>
<tr>
<td>VideoStreamType</td>
<td class=c>no</td>
<td>--&gt; <a href='M2TS.html#StreamType'>M2TS StreamType Values</a></td></tr>
<tr class=b>
<td>_AC3</td>
<td class=c>-</td>
<td>--&gt; <a href='M2TS.html#AC3'>M2TS AC3 Tags</a></td></tr>
<tr>
<td>_H264</td>
<td class=c>-</td>
<td>--&gt; <a href='H264.html'>H264 Tags</a></td></tr>
<tr class=b>
<td>_MISB</td>
<td class=c>-</td>
<td>--&gt; <a href='MISB.html'>MISB Tags</a></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='StreamType'>M2TS StreamType Values</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class='inner sep' cellspacing=1>
<tr class=h><th>Value</th><th>StreamType</th></tr>
<tr><td class=r>0x0</td><td>= Reserved</td>
</tr><tr><td class=r>0x1</td><td>= MPEG-1 Video</td>
</tr><tr><td class=r>0x2</td><td>= MPEG-2 Video</td>
</tr><tr><td class=r>0x3</td><td>= MPEG-1 Audio</td>
</tr><tr><td class=r>0x4</td><td>= MPEG-2 Audio</td>
</tr><tr><td class=r>0x5</td><td>= ISO 13818-1 private sections</td>
</tr><tr><td class=r>0x6</td><td>= ISO 13818-1 PES private data</td>
</tr><tr><td class=r>0x7</td><td>= ISO 13522 MHEG</td>
</tr><tr><td class=r>0x8</td><td>= ISO 13818-1 DSM-CC</td>
</tr><tr><td class=r>0x9</td><td>= ISO 13818-1 auxiliary</td>
</tr><tr><td class=r>0xa</td><td>= ISO 13818-6 multi-protocol encap</td>
</tr><tr><td class=r>0xb</td><td>= ISO 13818-6 DSM-CC U-N msgs</td>
</tr><tr><td class=r>0xc</td><td>= ISO 13818-6 stream descriptors</td>
</tr><tr><td class=r>0xd</td><td>= ISO 13818-6 sections</td>
</tr><tr><td class=r>0xe</td><td>= ISO 13818-1 auxiliary</td>
</tr><tr><td class=r>0xf</td><td>= MPEG-2 AAC Audio</td>
</tr><tr><td class=r>0x10</td><td>= MPEG-4 Video</td>
</tr><tr><td class=r>0x11</td><td>= MPEG-4 LATM AAC Audio</td>
</tr><tr><td class=r>0x12</td><td>= MPEG-4 generic</td>
</tr><tr><td class=r>0x13</td><td>= ISO 14496-1 SL-packetized</td>
</tr><tr><td class=r>0x14</td><td>= ISO 13818-6 Synchronized Download Protocol</td>
</tr><tr><td class=r>0x15</td><td>= Packetized metadata</td>
</tr><tr><td class=r>0x16</td><td>= Sectioned metadata</td>
</tr><tr><td class=r>0x17</td><td>= ISO/IEC 13818-6 DSM CC Data Carousel metadata</td>
</tr><tr><td class=r>0x18</td><td>= ISO/IEC 13818-6 DSM CC Object Carousel metadata</td>
</tr><tr><td class=r>0x19</td><td>= ISO/IEC 13818-6 Synchronized Download Protocol metadata</td>
</tr><tr><td class=r>0x1a</td><td>= ISO/IEC 13818-11 IPMP</td>
</tr><tr><td class=r>0x1b</td><td>= H.264 (AVC) Video</td>
</tr><tr><td class=r>0x1c</td><td>= ISO/IEC 14496-3 (MPEG-4 raw audio)</td>
</tr><tr><td class=r>0x1d</td><td>= ISO/IEC 14496-17 (MPEG-4 text)</td>
</tr><tr><td class=r>0x1e</td><td>= ISO/IEC 23002-3 (MPEG-4 auxiliary video)</td>
</tr><tr><td class=r>0x1f</td><td>= ISO/IEC 14496-10 SVC (MPEG-4 AVC sub-bitstream)</td>
</tr><tr><td class=r>0x20</td><td>= ISO/IEC 14496-10 MVC (MPEG-4 AVC sub-bitstream)</td>
</tr><tr><td class=r>0x21</td><td>= ITU-T Rec. T.800 and ISO/IEC 15444 (JPEG 2000 video)</td>
</tr><tr><td class=r>0x24</td><td>= H.265 (HEVC) Video</td>
</tr><tr><td class=r>0x42</td><td>= Chinese Video Standard</td>
</tr><tr><td class=r>0x7f</td><td>= ISO/IEC 13818-11 IPMP (DRM)</td>
</tr><tr><td class=r>0x80</td><td>= DigiCipher II Video</td>
</tr><tr><td class=r>0x81</td><td>= A52/AC-3 Audio</td>
</tr><tr><td class=r>0x82</td><td>= HDMV DTS Audio</td>
</tr><tr><td class=r>0x83</td><td>= LPCM Audio</td>
</tr><tr><td class=r>0x84</td><td>= SDDS Audio</td>
</tr><tr><td class=r>0x85</td><td>= ATSC Program ID</td>
</tr><tr><td class=r>0x86</td><td>= DTS-HD Audio</td>
</tr><tr><td class=r>0x87</td><td>= E-AC-3 Audio</td>
</tr><tr><td class=r>0x8a</td><td>= DTS Audio</td>
</tr><tr><td class=r>0x90</td><td>= PGS Audio</td>
</tr><tr><td class=r>0x91</td><td>= A52b/AC-3 Audio</td>
</tr><tr><td class=r>0x92</td><td>= DVD_SPU vls Subtitle</td>
</tr><tr><td class=r>0x94</td><td>= SDDS Audio</td>
</tr><tr><td class=r>0xa0</td><td>= MSCODEC Video</td>
</tr><tr><td class=r>0xea</td><td>= Private ES (VC-1)</td>
</tr></table></td></tr></table></blockquote>

<h2><a name='AC3'>M2TS AC3 Tags</a></h2>
<p>Tags extracted from AC-3 audio streams.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>AudioBitrate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AudioChannels</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>0 = 1 + 1
  <br>1 = 1
  <br>2 = 2
  <br>3 = 3
  <br>4 = 2/1
  <br>5 = 3/1
  <br>6 = 2/2</td><td>&nbsp;&nbsp;</td>
  <td>7 = 3/2
  <br>8 = 1
  <br>9 = 2 max
  <br>10 = 3 max
  <br>11 = 4 max
  <br>12 = 5 max
  <br>13 = 6 max</td></tr></table>
</td></tr>
<tr>
<td>AudioSampleRate</td>
<td class=c>no</td>
<td><span class=s>0 = 48000
  <br>1 = 44100
  <br>2 = 32000</span></td></tr>
<tr class=b>
<td>SurroundMode</td>
<td class=c>no</td>
<td><span class=s>0 = Not indicated
  <br>1 = Not Dolby surround
  <br>2 = Dolby surround</span></td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Oct 13, 2022</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
