<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- (this file generated automatically by Image::ExifTool::BuildTagLookup) -->
<head>
<title>Other Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top><a name='PFM'>Other PFM Tags</a></h2>
<p>Tags extracted from Portable FloatMap images. See
<a href="http://www.pauldebevec.com/Research/HDR/PFM/">http://www.pauldebevec.com/Research/HDR/PFM/</a> for the specification.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>ByteOrder</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ColorSpace</td>
<td class=c>no</td>
<td><span class=s>&#39;PF&#39; = RGB
  <br>&#39;Pf&#39; = Monochrome</span></td></tr>
<tr>
<td>ImageHeight</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ImageWidth</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Aug 12, 2021</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
