<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- (this file generated automatically by Image::ExifTool::BuildTagLookup) -->
<head>
<title>PCX Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>PCX Tags</h2>
<p>Tags extracted from PC Paintbrush images.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>Manufacturer</td>
<td class=c>no</td>
<td><span class=s>10 = ZSoft</span></td></tr>
<tr class=b>
<td class=r title='1 = 0x1'>1</td>
<td>Software</td>
<td class=c>no</td>
<td><span class=s>0 = PC Paintbrush 2.5
  <br>2 = PC Paintbrush 2.8 (with palette)
  <br>3 = PC Paintbrush 2.8 (without palette)
  <br>4 = PC Paintbrush for Windows
  <br>5 = PC Paintbrush 3.0+</span></td></tr>
<tr>
<td class=r title='2 = 0x2'>2</td>
<td>Encoding</td>
<td class=c>no</td>
<td><span class=s>1 = RLE</span></td></tr>
<tr class=b>
<td class=r title='3 = 0x3'>3</td>
<td>BitsPerPixel</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='4 = 0x4'>4</td>
<td>LeftMargin</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='6 = 0x6'>6</td>
<td>TopMargin</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='8 = 0x8'>8</td>
<td>ImageWidth</td>
<td class=c>no</td>
<td><span class=s><span class=n>(adjusted for LeftMargin)</span></span></td></tr>
<tr class=b>
<td class=r title='10 = 0xa'>10</td>
<td>ImageHeight</td>
<td class=c>no</td>
<td><span class=s><span class=n>(adjusted for TopMargin)</span></span></td></tr>
<tr>
<td class=r title='12 = 0xc'>12</td>
<td>XResolution</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='14 = 0xe'>14</td>
<td>YResolution</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='65 = 0x41'>65</td>
<td>ColorPlanes</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='66 = 0x42'>66</td>
<td>BytesPerLine</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='68 = 0x44'>68</td>
<td>ColorMode</td>
<td class=c>no</td>
<td><span class=s>0 = n/a
  <br>1 = Color Palette
  <br>2 = Grayscale</span></td></tr>
<tr class=b>
<td class=r title='70 = 0x46'>70</td>
<td>ScreenWidth</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='72 = 0x48'>72</td>
<td>ScreenHeight</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Jan 2, 2019</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
