<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- (this file generated automatically by Image::ExifTool::BuildTagLookup) -->
<head>
<title>PhotoCD Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>PhotoCD Tags</h2>
<p>Tags extracted from Kodak Photo CD Image Pac (PCD) files.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='7 = 0x7'>7</td>
<td>SpecificationVersion</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='9 = 0x9'>9</td>
<td>AuthoringSoftwareRelease</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='11 = 0xb'>11</td>
<td>ImageMagnificationDescriptor</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='13 = 0xd'>13</td>
<td>CreateDate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='17 = 0x11'>17</td>
<td>ModifyDate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='21 = 0x15'>21</td>
<td>ImageMedium</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>0 = Color negative
  <br>1 = Color reversal
  <br>2 = Color hard copy
  <br>3 = Thermal hard copy
  <br>4 = Black and white negative
  <br>5 = Black and white reversal
  <br>6 = Black and white hard copy
  <br>7 = Internegative
  <br>8 = Synthetic image</td></tr></table>
</td></tr>
<tr>
<td class=r title='22 = 0x16'>22</td>
<td>ProductType</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='42 = 0x2a'>42</td>
<td>ScannerVendorID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='62 = 0x3e'>62</td>
<td>ScannerProductID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='78 = 0x4e'>78</td>
<td>ScannerFirmwareVersion</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='82 = 0x52'>82</td>
<td>ScannerFirmwareDate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='90 = 0x5a'>90</td>
<td>ScannerSerialNumber</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='110 = 0x6e'>110</td>
<td>ScannerPixelSize</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='112 = 0x70'>112</td>
<td>ImageWorkstationMake</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='132 = 0x84'>132</td>
<td>CharacterSet</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>1 = 38 characters ISO 646
  <br>2 = 65 characters ISO 646
  <br>3 = 95 characters ISO 646
  <br>4 = 191 characters ISO 8850-1
  <br>5 = ISO 2022
  <br>6 = Includes characters not ISO 2375 registered</td></tr></table>
</td></tr>
<tr class=b>
<td class=r title='133 = 0x85'>133</td>
<td>CharacterEscapeSequence?</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='165 = 0xa5'>165</td>
<td>PhotoFinisherName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='228 = 0xe4'>228</td>
<td>SceneBalanceAlgorithmRevision</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='230 = 0xe6'>230</td>
<td>SceneBalanceAlgorithmCommand</td>
<td class=c>no</td>
<td><span class=s>0 = Neutral SBA On, Color SBA On
  <br>1 = Neutral SBA Off, Color SBA Off
  <br>2 = Neutral SBA On, Color SBA Off
  <br>3 = Neutral SBA Off, Color SBA On</span></td></tr>
<tr class=b>
<td class=r title='325 = 0x145'>325</td>
<td>SceneBalanceAlgorithmFilmID</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>1 = 3M ScotchColor AT 100
  <br>2 = 3M ScotchColor AT 200
  <br>3 = 3M ScotchColor HR2 400
  <br>7 = 3M Scotch HR 200 Gen 2
  <br>9 = 3M Scotch HR 400 Gen 2
  <br>16 = Agfa Agfacolor XRS 400 Gen 1
  <br>17 = Agfa Agfacolor XRG/XRS 400
  <br>18 = Agfa Agfacolor XRG/XRS 200
  <br>19 = Agfa Agfacolor XRS 1000 Gen 2
  <br>20 = Agfa Agfacolor XRS 400 Gen 2
  <br>21 = Agfa Agfacolor XRS/XRC 100
  <br>26 = Fuji Reala 100 (JAPAN)
  <br>27 = Fuji Reala 100 Gen 1
  <br>28 = Fuji Reala 100 Gen 2
  <br>29 = Fuji SHR 400 Gen 2
  <br>30 = Fuji Super HG 100
  <br>31 = Fuji Super HG 1600 Gen 1
  <br>32 = Fuji Super HG 200
  <br>33 = Fuji Super HG 400
  <br>34 = Fuji Super HG 100 Gen 2
  <br>35 = Fuji Super HR 100 Gen 1
  <br>36 = Fuji Super HR 100 Gen 2
  <br>37 = Fuji Super HR 1600 Gen 2
  <br>38 = Fuji Super HR 200 Gen 1
  <br>39 = Fuji Super HR 200 Gen 2
  <br>40 = Fuji Super HR 400 Gen 1
  <br>43 = Fuji NSP 160S (Pro)
  <br>45 = Kodak Kodacolor VR 100 Gen 2
  <br>47 = Kodak Gold 400 Gen 3
  <br>55 = Kodak Ektar 100 Gen 1
  <br>56 = Kodak Ektar 1000 Gen 1
  <br>57 = Kodak Ektar 125 Gen 1
  <br>58 = Kodak Royal Gold 25 RZ
  <br>60 = Kodak Gold 1600 Gen 1
  <br>61 = Kodak Gold 200 Gen 2
  <br>62 = Kodak Gold 400 Gen 2
  <br>65 = Kodak Kodacolor VR 100 Gen 1
  <br>66 = Kodak Kodacolor VR 1000 Gen 2
  <br>67 = Kodak Kodacolor VR 1000 Gen 1
  <br>68 = Kodak Kodacolor VR 200 Gen 1
  <br>69 = Kodak Kodacolor VR 400 Gen 1
  <br>70 = Kodak Kodacolor VR 200 Gen 2
  <br>71 = Kodak Kodacolor VRG 100 Gen 1
  <br>72 = Kodak Gold 100 Gen 2
  <br>73 = Kodak Kodacolor VRG 200 Gen 1
  <br>74 = Kodak Gold 400 Gen 1
  <br>87 = Kodak Ektacolor Gold 160
  <br>88 = Kodak Ektapress 1600 Gen 1 PPC
  <br>89 = Kodak Ektapress Gold 100 Gen 1 PPA
  <br>90 = Kodak Ektapress Gold 400 PPB-3
  <br>92 = Kodak Ektar 25 Professional PHR
  <br>97 = Kodak T-Max 100 Professional
  <br>98 = Kodak T-Max 3200 Professional
  <br>99 = Kodak T-Max 400 Professional
  <br>101 = Kodak Vericolor 400 Prof VPH
  <br>102 = Kodak Vericolor III Pro
  <br>121 = Konika Konica Color SR-G 3200
  <br>122 = Konika Konica Color Super SR100
  <br>123 = Konika Konica Color Super SR 400
  <br>138 = Kodak Gold Unknown
  <br>139 = Kodak Unknown Neg A- Normal SBA
  <br>143 = Kodak Ektar 100 Gen 2
  <br>147 = Kodak Kodacolor CII
  <br>148 = Kodak Kodacolor II
  <br>149 = Kodak Gold Plus 200 Gen 3
  <br>150 = Kodak Internegative +10% Contrast
  <br>151 = Agfa Agfacolor Ultra 50
  <br>152 = Fuji NHG 400
  <br>153 = Agfa Agfacolor XRG 100
  <br>154 = Kodak Gold Plus 100 Gen 3
  <br>155 = Konika Konica Color Super SR200 Gen 1
  <br>156 = Konika Konica Color SR-G 160
  <br>157 = Agfa Agfacolor Optima 125
  <br>158 = Agfa Agfacolor Portrait 160
  <br>162 = Kodak Kodacolor VRG 400 Gen 1
  <br>163 = Kodak Gold 200 Gen 1
  <br>164 = Kodak Kodacolor VRG 100 Gen 2
  <br>174 = Kodak Internegative +20% Contrast
  <br>175 = Kodak Internegative +30% Contrast
  <br>176 = Kodak Internegative +40% Contrast
  <br>184 = Kodak TMax-100 D-76 CI = .40
  <br>185 = Kodak TMax-100 D-76 CI = .50
  <br>186 = Kodak TMax-100 D-76 CI = .55
  <br>187 = Kodak TMax-100 D-76 CI = .70
  <br>188 = Kodak TMax-100 D-76 CI = .80
  <br>189 = Kodak TMax-100 TMax CI = .40
  <br>190 = Kodak TMax-100 TMax CI = .50
  <br>191 = Kodak TMax-100 TMax CI = .55
  <br>192 = Kodak TMax-100 TMax CI = .70
  <br>193 = Kodak TMax-100 TMax CI = .80
  <br>195 = Kodak TMax-400 D-76 CI = .40
  <br>196 = Kodak TMax-400 D-76 CI = .50
  <br>197 = Kodak TMax-400 D-76 CI = .55
  <br>198 = Kodak TMax-400 D-76 CI = .70
  <br>214 = Kodak TMax-400 D-76 CI = .80
  <br>215 = Kodak TMax-400 TMax CI = .40
  <br>216 = Kodak TMax-400 TMax CI = .50
  <br>217 = Kodak TMax-400 TMax CI = .55
  <br>218 = Kodak TMax-400 TMax CI = .70
  <br>219 = Kodak TMax-400 TMax CI = .80
  <br>224 = 3M ScotchColor ATG 400/EXL 400
  <br>266 = Agfa Agfacolor Optima 200
  <br>267 = Konika Impressa 50
  <br>268 = Polaroid Polaroid CP 200
  <br>269 = Konika Konica Color Super SR200 Gen 2
  <br>270 = ILFORD XP2 400
  <br>271 = Polaroid Polaroid Color HD2 100
  <br>272 = Polaroid Polaroid Color HD2 400
  <br>273 = Polaroid Polaroid Color HD2 200
  <br>282 = 3M ScotchColor ATG-1 200
  <br>284 = Konika XG 400
  <br>307 = Kodak Universal Reversal B/W
  <br>308 = Kodak RPC Copy Film Gen 1
  <br>312 = Kodak Universal E6
  <br>324 = Kodak Gold Ultra 400 Gen 4
  <br>328 = Fuji Super G 100
  <br>329 = Fuji Super G 200
  <br>330 = Fuji Super G 400 Gen 2
  <br>333 = Kodak Universal K14
  <br>334 = Fuji Super G 400 Gen 1
  <br>366 = Kodak Vericolor HC 6329 VHC
  <br>367 = Kodak Vericolor HC 4329 VHC
  <br>368 = Kodak Vericolor L 6013 VPL
  <br>369 = Kodak Vericolor L 4013 VPL
  <br>418 = Kodak Ektacolor Gold II 400 Prof
  <br>430 = Kodak Royal Gold 1000
  <br>431 = Kodak Kodacolor VR 200 / 5093
  <br>432 = Kodak Gold Plus 100 Gen 4
  <br>443 = Kodak Royal Gold 100
  <br>444 = Kodak Royal Gold 400
  <br>445 = Kodak Universal E6 auto-balance
  <br>446 = Kodak Universal E6 illum. corr.
  <br>447 = Kodak Universal K14 auto-balance
  <br>448 = Kodak Universal K14 illum. corr.
  <br>449 = Kodak Ektar 100 Gen 3 SY
  <br>456 = Kodak Ektar 25
  <br>457 = Kodak Ektar 100 Gen 3 CX
  <br>458 = Kodak Ektapress Plus 100 Prof PJA-1
  <br>459 = Kodak Ektapress Gold II 100 Prof
  <br>460 = Kodak Pro 100 PRN
  <br>461 = Kodak Vericolor HC 100 Prof VHC-2
  <br>462 = Kodak Prof Color Neg 100
  <br>463 = Kodak Ektar 1000 Gen 2
  <br>464 = Kodak Ektapress Plus 1600 Pro PJC-1
  <br>465 = Kodak Ektapress Gold II 1600 Prof
  <br>466 = Kodak Super Gold 1600 GF Gen 2
  <br>467 = Kodak Kodacolor 100 Print Gen 4
  <br>468 = Kodak Super Gold 100 Gen 4
  <br>469 = Kodak Gold 100 Gen 4
  <br>470 = Kodak Gold III 100 Gen 4
  <br>471 = Kodak Funtime 100 FA
  <br>472 = Kodak Funtime 200 FB
  <br>473 = Kodak Kodacolor VR 200 Gen 4
  <br>474 = Kodak Gold Super 200 Gen 4
  <br>475 = Kodak Kodacolor 200 Print Gen 4
  <br>476 = Kodak Super Gold 200 Gen 4
  <br>477 = Kodak Gold 200 Gen 4
  <br>478 = Kodak Gold III 200 Gen 4
  <br>479 = Kodak Gold Ultra 400 Gen 5
  <br>480 = Kodak Super Gold 400 Gen 5
  <br>481 = Kodak Gold 400 Gen 5
  <br>482 = Kodak Gold III 400 Gen 5
  <br>483 = Kodak Kodacolor 400 Print Gen 5
  <br>484 = Kodak Ektapress Plus 400 Prof PJB-2
  <br>485 = Kodak Ektapress Gold II 400 Prof G5
  <br>486 = Kodak Pro 400 PPF-2
  <br>487 = Kodak Ektacolor Gold II 400 EGP-4
  <br>488 = Kodak Ektacolor Gold 400 Prof EGP-4
  <br>489 = Kodak Ektapress Gold II Multspd PJM
  <br>490 = Kodak Pro 400 MC PMC
  <br>491 = Kodak Vericolor 400 Prof VPH-2
  <br>492 = Kodak Vericolor 400 Plus Prof VPH-2
  <br>493 = Kodak Unknown Neg Product Code 83
  <br>505 = Kodak Ektacolor Pro Gold 160 GPX
  <br>508 = Kodak Royal Gold 200
  <br>517 = Kodak 4050000000
  <br>519 = Kodak Gold Plus 100 Gen 5
  <br>520 = Kodak Gold 800 Gen 1
  <br>521 = Kodak Gold Super 200 Gen 5
  <br>522 = Kodak Ektapress Plus 200 Prof
  <br>523 = Kodak 4050 E6 auto-balance
  <br>524 = Kodak 4050 E6 ilum. corr.
  <br>525 = Kodak 4050 K14
  <br>526 = Kodak 4050 K14 auto-balance
  <br>527 = Kodak 4050 K14 ilum. corr.
  <br>528 = Kodak 4050 Reversal B&amp;W
  <br>532 = Kodak Advantix 200
  <br>533 = Kodak Advantix 400
  <br>534 = Kodak Advantix 100
  <br>535 = Kodak Ektapress Multspd Prof PJM-2
  <br>536 = Kodak Kodacolor VR 200 Gen 5
  <br>537 = Kodak Funtime 200 FB Gen 2
  <br>538 = Kodak Commercial 200
  <br>539 = Kodak Royal Gold 25 Copystand
  <br>540 = Kodak Kodacolor DA 100 Gen 5
  <br>545 = Kodak Kodacolor VR 400 Gen 2
  <br>546 = Kodak Gold 100 Gen 6
  <br>547 = Kodak Gold 200 Gen 6
  <br>548 = Kodak Gold 400 Gen 6
  <br>549 = Kodak Royal Gold 100 Gen 2
  <br>550 = Kodak Royal Gold 200 Gen 2
  <br>551 = Kodak Royal Gold 400 Gen 2
  <br>552 = Kodak Gold Max 800 Gen 2
  <br>554 = Kodak 4050 E6 high contrast
  <br>555 = Kodak 4050 E6 low saturation high contrast
  <br>556 = Kodak 4050 E6 low saturation
  <br>557 = Kodak Universal E-6 Low Saturation
  <br>558 = Kodak T-Max T400 CN
  <br>563 = Kodak Ektapress PJ100
  <br>564 = Kodak Ektapress PJ400
  <br>565 = Kodak Ektapress PJ800
  <br>567 = Kodak Portra 160NC
  <br>568 = Kodak Portra 160VC
  <br>569 = Kodak Portra 400NC
  <br>570 = Kodak Portra 400VC
  <br>575 = Kodak Advantix 100-2
  <br>576 = Kodak Advantix 200-2
  <br>577 = Kodak Advantix Black &amp; White + 400
  <br>578 = Kodak Ektapress PJ800-2</td></tr></table>
</td></tr>
<tr>
<td class=r title='331 = 0x14b'>331</td>
<td>CopyrightStatus</td>
<td class=c>no</td>
<td><span class=s>1 = Restrictions apply
  <br>255 = Not specified</span></td></tr>
<tr class=b>
<td class=r title='332 = 0x14c'>332</td>
<td>CopyrightFileName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='1538 = 0x602'>1538</td>
<td>Orientation</td>
<td class=c>no</td>
<td><span class=s>[val &amp; 0x3]
  <br>0 = Horizontal (normal)
  <br>1 = Rotate 270 CW
  <br>2 = Rotate 180
  <br>3 = Rotate 90 CW</span></td></tr>
<tr class=b>
<td class=r title='1538 = 0x602'>1538.1</td>
<td>ImageWidth</td>
<td class=c>no</td>
<td><span class=s>[val &gt;&gt; 2 &amp; 0x3]</span></td></tr>
<tr>
<td class=r title='1538 = 0x602'>1538.2</td>
<td>ImageHeight</td>
<td class=c>no</td>
<td><span class=s>[val &gt;&gt; 2 &amp; 0x3]</span></td></tr>
<tr class=b>
<td class=r title='1538 = 0x602'>1538.3</td>
<td>CompressionClass</td>
<td class=c>no</td>
<td><span class=s>[val &gt;&gt; 5 &amp; 0x3]
  <br>0 = Class 1 - 35mm film; Pictoral hard copy
  <br>1 = Class 2 - Large format film
  <br>2 = Class 3 - Text and graphics, high resolution
  <br>3 = Class 4 - Text and graphics, high dynamic range</span></td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Oct 24, 2018</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
