<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- (this file generated automatically by Image::ExifTool::BuildTagLookup) -->
<head>
<title>Reconyx Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>Reconyx Tags</h2>
<p>The following tags are extracted from the maker notes of Reconyx Hyperfire
cameras such as the HC500, HC600 and PC900.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index2</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>MakerNoteVersion</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='1 = 0x1'>1</td>
<td>FirmwareVersion</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='4 = 0x4'>4</td>
<td>FirmwareDate</td>
<td class=c>int16u[2]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='6 = 0x6'>6</td>
<td>TriggerMode</td>
<td class=c>string[2]</td>
<td><span class=s>&#39;C&#39; = CodeLoc Not Entered
  <br>&#39;E&#39; = External Sensor
  <br>&#39;M&#39; = Motion Detection
  <br>&#39;T&#39; = Time Lapse</span></td></tr>
<tr>
<td class=r title='7 = 0x7'>7</td>
<td>Sequence</td>
<td class=c>int16u[2]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='9 = 0x9'>9</td>
<td>EventNumber</td>
<td class=c>int16u[2]</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='11 = 0xb'>11</td>
<td>DateTimeOriginal</td>
<td class=c>int16u[6]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='18 = 0x12'>18</td>
<td>MoonPhase</td>
<td class=c>int16u</td>
<td><table class=cols><tr>
  <td>0 = New
  <br>1 = New Crescent
  <br>2 = First Quarter
  <br>3 = Waxing Gibbous</td><td>&nbsp;&nbsp;</td>
  <td>4 = Full
  <br>5 = Waning Gibbous
  <br>6 = Last Quarter
  <br>7 = Old Crescent</td></tr></table>
</td></tr>
<tr>
<td class=r title='19 = 0x13'>19</td>
<td>AmbientTemperatureFahrenheit</td>
<td class=c>int16s</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='20 = 0x14'>20</td>
<td>AmbientTemperature</td>
<td class=c>int16s</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='21 = 0x15'>21</td>
<td>SerialNumber</td>
<td class=c>undef[30]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='36 = 0x24'>36</td>
<td>Contrast</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='37 = 0x25'>37</td>
<td>Brightness</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='38 = 0x26'>38</td>
<td>Sharpness</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='39 = 0x27'>39</td>
<td>Saturation</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='40 = 0x28'>40</td>
<td>InfraredIlluminator</td>
<td class=c>int16u</td>
<td><span class=s>0 = Off
  <br>1 = On</span></td></tr>
<tr>
<td class=r title='41 = 0x29'>41</td>
<td>MotionSensitivity</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='42 = 0x2a'>42</td>
<td>BatteryVoltage</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='43 = 0x2b'>43</td>
<td>UserLabel</td>
<td class=c>string[22]</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='Type2'>Reconyx Type2 Tags</a></h2>
<p>Tags extracted from models such as the UltraFire.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='24 = 0x18'>24</td>
<td>FirmwareVersion</td>
<td class=c>undef[7]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='31 = 0x1f'>31</td>
<td>Micro1Version</td>
<td class=c>undef[7]</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='38 = 0x26'>38</td>
<td>BootLoaderVersion</td>
<td class=c>undef[7]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='45 = 0x2d'>45</td>
<td>Micro2Version</td>
<td class=c>undef[7]</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='52 = 0x34'>52</td>
<td>TriggerMode</td>
<td class=c>undef[1]</td>
<td><span class=s>&#39;M&#39; = Motion Detection
  <br>&#39;P&#39; = Point and Shoot
  <br>&#39;T&#39; = Time Lapse</span></td></tr>
<tr class=b>
<td class=r title='53 = 0x35'>53</td>
<td>Sequence</td>
<td class=c>int8u[2]</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='55 = 0x37'>55</td>
<td>EventNumber</td>
<td class=c>int32u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='59 = 0x3b'>59</td>
<td>DateTimeOriginal</td>
<td class=c>int8u[7]</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='66 = 0x42'>66</td>
<td>DayOfWeek</td>
<td class=c>int8u</td>
<td><table class=cols><tr>
  <td>0 = Sunday
  <br>1 = Monday
  <br>2 = Tuesday
  <br>3 = Wednesday</td><td>&nbsp;&nbsp;</td>
  <td>4 = Thursday
  <br>5 = Friday
  <br>6 = Saturday</td></tr></table>
</td></tr>
<tr class=b>
<td class=r title='67 = 0x43'>67</td>
<td>MoonPhase</td>
<td class=c>int8u</td>
<td><table class=cols><tr>
  <td>0 = New
  <br>1 = New Crescent
  <br>2 = First Quarter
  <br>3 = Waxing Gibbous</td><td>&nbsp;&nbsp;</td>
  <td>4 = Full
  <br>5 = Waning Gibbous
  <br>6 = Last Quarter
  <br>7 = Old Crescent</td></tr></table>
</td></tr>
<tr>
<td class=r title='68 = 0x44'>68</td>
<td>AmbientTemperatureFahrenheit</td>
<td class=c>int16s</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='70 = 0x46'>70</td>
<td>AmbientTemperature</td>
<td class=c>int16s</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='72 = 0x48'>72</td>
<td>Illumination</td>
<td class=c>int8u</td>
<td><span class=s>0 = Off
  <br>1 = On</span></td></tr>
<tr class=b>
<td class=r title='73 = 0x49'>73</td>
<td>BatteryVoltage</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='75 = 0x4b'>75</td>
<td>SerialNumber</td>
<td class=c>string[15]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='90 = 0x5a'>90</td>
<td>UserLabel</td>
<td class=c>string[21]</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='Type3'>Reconyx Type3 Tags</a></h2>
<p>Tags extracted from models such as the HF2 PRO.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='16 = 0x10'>16</td>
<td>FileNumber</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='18 = 0x12'>18</td>
<td>DirectoryNumber</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='42 = 0x2a'>42</td>
<td>FirmwareVersion</td>
<td class=c>int16u[3]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='48 = 0x30'>48</td>
<td>FirmwareDate</td>
<td class=c>int16u[2]</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='52 = 0x34'>52</td>
<td>TriggerMode</td>
<td class=c>string[2]</td>
<td><span class=s>&#39;M&#39; = Motion Detection
  <br>&#39;P&#39; = Point and Shoot
  <br>&#39;T&#39; = Time Lapse</span></td></tr>
<tr class=b>
<td class=r title='54 = 0x36'>54</td>
<td>Sequence</td>
<td class=c>int16u[2]</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='58 = 0x3a'>58</td>
<td>EventNumber</td>
<td class=c>int16u[2]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='62 = 0x3e'>62</td>
<td>DateTimeOriginal</td>
<td class=c>int16u[6]</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='74 = 0x4a'>74</td>
<td>DayOfWeek</td>
<td class=c>int16u</td>
<td><table class=cols><tr>
  <td>0 = Sunday
  <br>1 = Monday
  <br>2 = Tuesday
  <br>3 = Wednesday</td><td>&nbsp;&nbsp;</td>
  <td>4 = Thursday
  <br>5 = Friday
  <br>6 = Saturday</td></tr></table>
</td></tr>
<tr class=b>
<td class=r title='76 = 0x4c'>76</td>
<td>MoonPhase</td>
<td class=c>int16u</td>
<td><table class=cols><tr>
  <td>0 = New
  <br>1 = New Crescent
  <br>2 = First Quarter
  <br>3 = Waxing Gibbous</td><td>&nbsp;&nbsp;</td>
  <td>4 = Full
  <br>5 = Waning Gibbous
  <br>6 = Last Quarter
  <br>7 = Old Crescent</td></tr></table>
</td></tr>
<tr>
<td class=r title='78 = 0x4e'>78</td>
<td>AmbientTemperatureFahrenheit</td>
<td class=c>int16s</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='80 = 0x50'>80</td>
<td>AmbientTemperature</td>
<td class=c>int16s</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='82 = 0x52'>82</td>
<td>Contrast</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='84 = 0x54'>84</td>
<td>Brightness</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='86 = 0x56'>86</td>
<td>Sharpness</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='88 = 0x58'>88</td>
<td>Saturation</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='90 = 0x5a'>90</td>
<td>Flash</td>
<td class=c>int16u</td>
<td><span class=s>0 = Off
  <br>1 = On</span></td></tr>
<tr class=b>
<td class=r title='92 = 0x5c'>92</td>
<td>AmbientInfrared</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='94 = 0x5e'>94</td>
<td>AmbientLight</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='96 = 0x60'>96</td>
<td>MotionSensitivity</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='98 = 0x62'>98</td>
<td>BatteryVoltage</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='100 = 0x64'>100</td>
<td>BatteryVoltageAvg</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='102 = 0x66'>102</td>
<td>BatteryType</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='104 = 0x68'>104</td>
<td>UserLabel</td>
<td class=c>string[22]</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='126 = 0x7e'>126</td>
<td>SerialNumber</td>
<td class=c>unicode[15]</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Mar 7, 2019</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
