<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- (this file generated automatically by Image::ExifTool::BuildTagLookup) -->
<head>
<title>VCard Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>VCard Tags</h2>
<p>This table lists common vCard tags, but ExifTool will also extract any other
vCard tags found.  Tag names may have &quot;Pref&quot; added to indicate the preferred
instance of a vCard property, and other &quot;TYPE&quot; parameters may also added to
the tag name.  VCF files may contain multiple vCard entries which are
distinguished by the ExifTool family 3 group name (document  number). See
<a href="http://tools.ietf.org/html/rfc6350">http://tools.ietf.org/html/rfc6350</a> for the vCard 4.0 specification.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'Adr'</td>
<td>Address</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Anniversary'</td>
<td>Anniversary</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Bday'</td>
<td>Birthday</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Email'</td>
<td>Email</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Fn'</td>
<td>FormattedName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Gender'</td>
<td>Gender</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Geo'</td>
<td>Geolocation</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Impp'</td>
<td>IMPP</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Lang'</td>
<td>Language</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Logo'</td>
<td>Logo</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'N'</td>
<td>Name</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Nickname'</td>
<td>Nickname</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Note'</td>
<td>Note</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Org'</td>
<td>Organization</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Photo'</td>
<td>Photo</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Prodid'</td>
<td>Software</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Rev'</td>
<td>Revision</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Sound'</td>
<td>Sound</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Tel'</td>
<td>Telephone</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Title'</td>
<td>JobTitle</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Tz'</td>
<td>TimeZone</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Uid'</td>
<td>UID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Url'</td>
<td>URL</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Version'</td>
<td>VCardVersion</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'X-abdate'</td>
<td>ABDate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'X-ablabel'</td>
<td>ABLabel</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'X-abrelatednames'</td>
<td>ABRelatedNames</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'X-abuid'</td>
<td>AB_UID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'X-aim'</td>
<td>AIM</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'X-icq'</td>
<td>ICQ</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'X-socialprofile'</td>
<td>SocialProfile</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='VCalendar'>VCard VCalendar Tags</a></h2>
<p>The VCard module is also used to process iCalendar ICS files since they use
a format similar to vCard.  The following table lists standard iCalendar
tags, but any existing tags will be extracted.  Top-level iCalendar
components (eg. Event, Todo, Timezone, etc.) are used for the family 1 group
names, and embedded components (eg. Alarm) are added as a prefix to the tag
name.  See <a href="http://tools.ietf.org/html/rfc5545">http://tools.ietf.org/html/rfc5545</a> for the official iCalendar
2.0 specification.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'Acknowledged'</td>
<td>Acknowledged</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Action'</td>
<td>Action</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Attach'</td>
<td>Attachment</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Attendee'</td>
<td>Attendee</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Calscale'</td>
<td>CalendarScale</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Categories'</td>
<td>Categories</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Class'</td>
<td>Classification</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Comment'</td>
<td>Comment</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Completed'</td>
<td>DateTimeCompleted</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Contact'</td>
<td>Contact</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Created'</td>
<td>DateCreated</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Description'</td>
<td>Description</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Dtend'</td>
<td>DateTimeEnd</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Dtstamp'</td>
<td>DateTimeStamp</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Dtstart'</td>
<td>DateTimeStart</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Due'</td>
<td>DateTimeDue</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Duration'</td>
<td>Duration</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Exdate'</td>
<td>ExceptionDateTimes</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Freebusy'</td>
<td>FreeBusyTime</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Geo'</td>
<td>Geolocation</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Last-modified'</td>
<td>ModifyDate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Location'</td>
<td>Location</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Method'</td>
<td>Method</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Organizer'</td>
<td>Organizer</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Percent-complete'</td>
<td>PercentComplete</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Priority'</td>
<td>Priority</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Prodid'</td>
<td>Software</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Rdate'</td>
<td>RecurrenceDateTimes</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Recurrence-id'</td>
<td>RecurrenceID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Related-to'</td>
<td>RelatedTo</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Repeat'</td>
<td>Repeat</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Request-status'</td>
<td>RequestStatus</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Resources'</td>
<td>Resources</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Rrule'</td>
<td>RecurrenceRule</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Sequence'</td>
<td>SequenceNumber</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Status'</td>
<td>Status</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Summary'</td>
<td>Summary</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Transp'</td>
<td>TimeTransparency</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Trigger'</td>
<td>Trigger</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Tzid'</td>
<td>TimezoneID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Tzname'</td>
<td>TimezoneName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Tzoffsetfrom'</td>
<td>TimezoneOffsetFrom</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Tzoffsetto'</td>
<td>TimezoneOffsetTo</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Tzurl'</td>
<td>TimeZoneURL</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Uid'</td>
<td>UID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Url'</td>
<td>URL</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Version'</td>
<td>VCalendarVersion</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'X-apple-calendar-color'</td>
<td>CalendarColor</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'X-apple-default-alarm'</td>
<td>DefaultAlarm</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'X-apple-local-default-alarm'</td>
<td>LocalDefaultAlarm</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'X-microsoft-cdo-alldayevent'</td>
<td>AllDayEvent</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'X-microsoft-cdo-appt-sequence'</td>
<td>AppointmentSequence</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'X-microsoft-cdo-busystatus'</td>
<td>BusyStatus</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'X-microsoft-cdo-importance'</td>
<td>Importance</td>
<td class=c>no</td>
<td><span class=s>0 = Low
  <br>1 = Normal
  <br>2 = High</span></td></tr>
<tr>
<td>'X-microsoft-cdo-insttype'</td>
<td>InstanceType</td>
<td class=c>no</td>
<td><span class=s>0 = Non-recurring Appointment
  <br>1 = Recurring Appointment
  <br>2 = Single Instance of Recurring Appointment
  <br>3 = Exception to Recurring Appointment</span></td></tr>
<tr class=b>
<td>'X-microsoft-cdo-intendedstatus'</td>
<td>IntendedBusyStatus</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'X-microsoft-cdo-ownerapptid'</td>
<td>OwnerAppointmentID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'X-microsoft-disallow-counter'</td>
<td>DisallowCounterProposal</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'X-microsoft-donotforwardmeeting'</td>
<td>DoNotForwardMeeting</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'X-microsoft-locations'</td>
<td>MeetingLocations</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'X-wr-alarmuid'</td>
<td>AlarmUID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'X-wr-caldesc'</td>
<td>CalendarDescription</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'X-wr-calname'</td>
<td>CalendarName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'X-wr-relcalid'</td>
<td>CalendarID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'X-wr-timezone'</td>
<td>TimeZone2</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='VNote'>VCard VNote Tags</a></h2>
<p>Tags extracted from V-Note VNT files.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'Body'</td>
<td>Body</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Dcreated'</td>
<td>CreateDate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Last-modified'</td>
<td>ModifyDate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Version'</td>
<td>Version</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Feb 9, 2023</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
