<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- (this file generated automatically by Image::ExifTool::BuildTagLookup) -->
<head>
<title>WPG Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>WPG Tags</h2>
<p>Tags extracted from WordPerfect Graphics (WPG) images.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>ImageHeightInches</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ImageWidthInches</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Records</td>
<td class=c title=' + = List'>no+</td>
<td><span class=s><span class=n>(records for version 1.0 files)</span></span><table class=cols><tr>
  <td>0x01 = Fill Attributes
  <br>0x02 = Line Attributes
  <br>0x03 = Marker Attributes
  <br>0x04 = Polymarker
  <br>0x05 = Line
  <br>0x06 = Polyline
  <br>0x07 = Rectangle
  <br>0x08 = Polygon
  <br>0x09 = Ellipse
  <br>0x0a = Reserved
  <br>0x0b = Bitmap (Type 1)
  <br>0x0c = Graphics Text (Type 1)
  <br>0x0d = Graphics Text Attributes
  <br>0x0e = Color Map</td><td>&nbsp;&nbsp;</td>
  <td>0x0f = Start WPG (Type 1)
  <br>0x10 = End WPG
  <br>0x11 = PostScript Data (Type 1)
  <br>0x12 = Output Attributes
  <br>0x13 = Curved Polyline
  <br>0x14 = Bitmap (Type 2)
  <br>0x15 = Start Figure
  <br>0x16 = Start Chart
  <br>0x17 = PlanPerfect Data
  <br>0x18 = Graphics Text (Type 2)
  <br>0x19 = Start WPG (Type 2)
  <br>0x1a = Graphics Text (Type 3)
  <br>0x1b = PostScript Data (Type 2)</td></tr></table>
</td></tr>
<tr class=b>
<td>RecordsV2</td>
<td class=c title=' + = List'>no+</td>
<td><span class=s><span class=n>(records for version 2.0 files)</span></span><table class=cols><tr>
  <td>0x00 = End Marker
  <br>0x01 = Start WPG
  <br>0x02 = End WPG
  <br>0x03 = Form Settings
  <br>0x04 = Ruler Settings
  <br>0x05 = Grid Settings
  <br>0x06 = Layer
  <br>0x08 = Pen Style Definition
  <br>0x09 = Pattern Definition
  <br>0x0a = Comment
  <br>0x0b = Color Transfer
  <br>0x0c = Color Palette
  <br>0x0d = DP Color Palette
  <br>0x0e = Bitmap Data
  <br>0x0f = Text Data
  <br>0x10 = Chart Style
  <br>0x11 = Chart Data
  <br>0x12 = Object Image
  <br>0x15 = Polyline
  <br>0x16 = Polyspline
  <br>0x17 = Polycurve
  <br>0x18 = Rectangle
  <br>0x19 = Arc
  <br>0x1a = Compound Polygon
  <br>0x1b = Bitmap
  <br>0x1c = Text Line
  <br>0x1d = Text Block
  <br>0x1e = Text Path
  <br>0x1f = Chart
  <br>0x20 = Group</td><td>&nbsp;&nbsp;</td>
  <td>0x21 = Object Capsule
  <br>0x22 = Font Settings
  <br>0x25 = Pen Fore Color
  <br>0x26 = DP Pen Fore Color
  <br>0x27 = Pen Back Color
  <br>0x28 = DP Pen Back Color
  <br>0x29 = Pen Style
  <br>0x2a = Pen Pattern
  <br>0x2b = Pen Size
  <br>0x2c = DP Pen Size
  <br>0x2d = Line Cap
  <br>0x2e = Line Join
  <br>0x2f = Brush Gradient
  <br>0x30 = DP Brush Gradient
  <br>0x31 = Brush Fore Color
  <br>0x32 = DP Brush Fore Color
  <br>0x33 = Brush Back Color
  <br>0x34 = DP Brush Back Color
  <br>0x35 = Brush Pattern
  <br>0x36 = Horizontal Line
  <br>0x37 = Vertical Line
  <br>0x38 = Poster Settings
  <br>0x39 = Image State
  <br>0x3a = Envelope Definition
  <br>0x3b = Envelope
  <br>0x3c = Texture Definition
  <br>0x3d = Brush Texture
  <br>0x3e = Texture Alignment
  <br>0x3f = Pen Texture </td></tr></table>
</td></tr>
<tr>
<td>WPGVersion</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised May 3, 2023</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
