<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- (this file generated automatically by Image::ExifTool::BuildTagLookup) -->
<head>
<title>Extra Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>Extra Tags</h2>
<p>
The extra tags provide extra features or extra information extracted or
generated by ExifTool that is not directly associated with another tag
group.  The <b>Group</b> column lists the family 1 group name when reading. 
Tags with a &quot;-&quot; in this column are write-only.</p>

<p>Tags in the family 1 &quot;System&quot; group are referred to as &quot;pseudo&quot; tags because
they don&#39;t represent real metadata in the file.  Instead, this information
is stored in the directory structure of the filesystem.  The <b>Writable</b>
System &quot;pseudo&quot; tags in this table may be written without modifying the file
itself.  The TestName tag is used for dry-run testing before writing
FileName.
</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag Name</th>
<th>Writable</th><th>Group</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>Adobe</td>
<td class=c title=' ! = Unsafe'>yes!</td>
<td class=c>Adobe</td>
<td><span class=s><span class=n>(the JPEG APP14 Adobe segment.  Extracted only if specified. See the
<a href="JPEG.html#Adobe">JPEG Adobe Tags</a> for more information)</span></span></td></tr>
<tr class=b>
<td>BaseName</td>
<td class=c>no</td>
<td class=c>System</td>
<td><span class=s><span class=n>(file name without extension. Not generated unless specifically requested or
the API <a href="../ExifTool.html#RequestAll">RequestAll</a> option is set)</span></span></td></tr>
<tr>
<td>CanonDR4</td>
<td class=c title=' ! = Unsafe
 ^ = Deletable'>yes!^</td>
<td class=c>CanonVRD</td>
<td><span class=s><span class=n>(the full Canon DPP version 4 DR4 block.  This tag is generated only if
specifically requested)</span></span></td></tr>
<tr class=b>
<td>CanonVRD</td>
<td class=c title=' ! = Unsafe
 ^ = Deletable'>yes!^</td>
<td class=c>CanonVRD</td>
<td><span class=s><span class=n>(the full Canon DPP VRD trailer block.  This tag is generated only if
specifically requested)</span></span></td></tr>
<tr>
<td>Comment</td>
<td class=c>yes</td>
<td class=c>File</td>
<td><span class=s><span class=n>(comment embedded in JPEG, GIF89a or PPM/PGM/PBM image)</span></span></td></tr>
<tr class=b>
<td>CurrentIPTCDigest</td>
<td class=c>no</td>
<td class=c>File</td>
<td><span class=s><span class=n>(MD5 digest of existing IPTC data.  All zeros if IPTC exists but Digest::MD5
is not installed.  Only calculated for IPTC in the standard location as
specified by the <a href="http://www.metadataworkinggroup.org/">MWG</a>.  ExifTool
automates the handling of this tag in the MWG module -- see the
<a href="MWG.html">MWG Composite Tags</a> for details)</span></span></td></tr>
<tr>
<td>Directory</td>
<td class=c title=' ! = Unsafe'>yes!</td>
<td class=c>System</td>
<td><span class=s><span class=n>(the directory of the file as specified in the call to ExifTool, or &quot;.&quot; if no
directory was specified.  May be written to move the file to another
directory that will be created if doesn&#39;t already exist)</span></span></td></tr>
<tr class=b>
<td>EXIF</td>
<td class=c title=' ! = Unsafe'>yes!</td>
<td class=c>EXIF</td>
<td><span class=s><span class=n>(the full EXIF data block from JPEG, PNG, JP2, MIE and MIFF images. This tag
is generated only if specifically requested)</span></span></td></tr>
<tr>
<td>EmbeddedVideo</td>
<td class=c>no</td>
<td class=c>File</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Error</td>
<td class=c>no</td>
<td class=c>ExifTool</td>
<td><span class=s><span class=n>(returns errors that may have occurred while reading or writing a file.  Any
Error will prevent the file from being processed.  Minor errors may be
downgraded to warnings with the -m or <a href="../ExifTool.html#IgnoreMinorErrors">IgnoreMinorErrors</a> option)</span></span></td></tr>
<tr>
<td>ExifByteOrder</td>
<td class=c>yes</td>
<td class=c>File</td>
<td><span class=s><span class=n>(represents the byte order of EXIF information.  May be written to set the
byte order only for newly created EXIF segments)</span>
  <br>&#39;II&#39; = Little-endian (Intel, II)
  <br>&#39;MM&#39; = Big-endian (Motorola, MM)</span></td></tr>
<tr class=b>
<td>ExifToolVersion</td>
<td class=c>no</td>
<td class=c>ExifTool</td>
<td><span class=s><span class=n>(the version of ExifTool currently running)</span></span></td></tr>
<tr>
<td>ExifUnicodeByteOrder</td>
<td class=c>yes</td>
<td class=c>-</td>
<td><span class=s><span class=n>(specifies the byte order to use when writing EXIF Unicode text.  The EXIF
specification is particularly vague about this byte ordering, and different
applications use different conventions.  By default ExifTool writes Unicode
text in EXIF byte order, but this write-only tag may be used to force a
specific order.  Applies to the EXIF UserComment tag when writing special
characters)</span>
  <br>&#39;II&#39; = Little-endian (Intel, II)
  <br>&#39;MM&#39; = Big-endian (Motorola, MM)</span></td></tr>
<tr class=b>
<td>FileAccessDate</td>
<td class=c>no</td>
<td class=c>System</td>
<td><span class=s><span class=n>(the date/time of last access of the file.  Note that this access time is
updated whenever any software, including ExifTool, reads the file)</span></span></td></tr>
<tr>
<td>FileAttributes</td>
<td class=c>no</td>
<td class=c>System</td>
<td><span class=s><span class=n>(extracted only if specifically requested or the <a href="../ExifTool.html#SystemTags">SystemTags</a> or <a href="../ExifTool.html#RequestAll">RequestAll</a> API
option is set.  2 or 3 values: 0. File type, 1. Attribute bits, 2. Windows
attribute bits if Win32API::File is available)</span>
  <br>[Value 0]</span><table class=cols><tr>
  <td>0x0 = Unknown
  <br>0x1000 = FIFO
  <br>0x2000 = Character
  <br>0x3000 = Mux Character
  <br>0x4000 = Directory
  <br>0x5000 = XENIX Named
  <br>0x6000 = Block
  <br>0x7000 = Mux Block</td><td>&nbsp;&nbsp;</td>
  <td>0x8000 = Regular
  <br>0x9000 = VxFS Compressed
  <br>0xa000 = Symbolic Link
  <br>0xb000 = Solaris Shadow Inode
  <br>0xc000 = Socket
  <br>0xd000 = Solaris Door
  <br>0xe000 = BSD Whiteout</td></tr></table>
<span class=s>[Value 1]</span><table class=cols><tr>
  <td>Bit 9 = Sticky
  <br>Bit 10 = Set Group ID</td><td>&nbsp;&nbsp;</td>
  <td>Bit 11 = Set User ID</td></tr></table>
<span class=s>[Value 2]</span><table class=cols><tr>
  <td>Bit 0 = Read Only
  <br>Bit 1 = Hidden
  <br>Bit 2 = System
  <br>Bit 3 = Volume Label
  <br>Bit 4 = Directory
  <br>Bit 5 = Archive
  <br>Bit 6 = Device
  <br>Bit 7 = Normal</td><td>&nbsp;&nbsp;</td>
  <td>Bit 8 = Temporary
  <br>Bit 9 = Sparse File
  <br>Bit 10 = Reparse Point
  <br>Bit 11 = Compressed
  <br>Bit 12 = Offline
  <br>Bit 13 = Not Content Indexed
  <br>Bit 14 = Encrypted</td></tr></table>
</td></tr>
<tr class=b>
<td>FileBlockCount</td>
<td class=c>no</td>
<td class=c>System</td>
<td><span class=s><span class=n>(extracted only if specifically requested or the <a href="../ExifTool.html#SystemTags">SystemTags</a> or <a href="../ExifTool.html#RequestAll">RequestAll</a> API
option is set)</span></span></td></tr>
<tr>
<td>FileBlockSize</td>
<td class=c>no</td>
<td class=c>System</td>
<td><span class=s><span class=n>(extracted only if specifically requested or the <a href="../ExifTool.html#SystemTags">SystemTags</a> or <a href="../ExifTool.html#RequestAll">RequestAll</a> API
option is set)</span></span></td></tr>
<tr class=b>
<td>FileCreateDate</td>
<td class=c title=' ! = Unsafe'>yes!</td>
<td class=c>System</td>
<td><span class=s><span class=n>(the filesystem creation date/time.  Windows/Mac only.  In Windows, the file
creation date/time is preserved by default when writing if Win32API::File
and Win32::API are available.  On Mac, this tag is extracted only if it or
the MacOS group is specifically requested or the API <a href="../ExifTool.html#RequestAll">RequestAll</a> option is
set to 2 or higher.  Requires &quot;setfile&quot; for writing on Mac, which may be
installed by typing <code>xcode-select --install</code> in the Terminal)</span></span></td></tr>
<tr>
<td>FileDeviceID</td>
<td class=c>no</td>
<td class=c>System</td>
<td><span class=s><span class=n>(extracted only if specifically requested or the <a href="../ExifTool.html#SystemTags">SystemTags</a> or <a href="../ExifTool.html#RequestAll">RequestAll</a> API
option is set)</span></span></td></tr>
<tr class=b>
<td>FileDeviceNumber</td>
<td class=c>no</td>
<td class=c>System</td>
<td><span class=s><span class=n>(extracted only if specifically requested or the <a href="../ExifTool.html#SystemTags">SystemTags</a> or <a href="../ExifTool.html#RequestAll">RequestAll</a> API
option is set)</span></span></td></tr>
<tr>
<td>FileGroupID</td>
<td class=c title=' ! = Unsafe'>yes!</td>
<td class=c>System</td>
<td><span class=s><span class=n>(extracted only if specifically requested or the <a href="../ExifTool.html#SystemTags">SystemTags</a> or <a href="../ExifTool.html#RequestAll">RequestAll</a> API
option is set.  Returns group ID number with the -n option, or name
otherwise.  May be written with either group name or number)</span></span></td></tr>
<tr class=b>
<td>FileHardLinks</td>
<td class=c>no</td>
<td class=c>System</td>
<td><span class=s><span class=n>(extracted only if specifically requested or the <a href="../ExifTool.html#SystemTags">SystemTags</a> or <a href="../ExifTool.html#RequestAll">RequestAll</a> API
option is set)</span></span></td></tr>
<tr>
<td>FileInodeChangeDate</td>
<td class=c>no</td>
<td class=c>System</td>
<td><span class=s><span class=n>(the date/time when the file&#39;s directory information was last changed.
Non-Windows systems only)</span></span></td></tr>
<tr class=b>
<td>FileInodeNumber</td>
<td class=c>no</td>
<td class=c>System</td>
<td><span class=s><span class=n>(extracted only if specifically requested or the <a href="../ExifTool.html#SystemTags">SystemTags</a> or <a href="../ExifTool.html#RequestAll">RequestAll</a> API
option is set)</span></span></td></tr>
<tr>
<td>FileModifyDate</td>
<td class=c title=' ! = Unsafe'>yes!</td>
<td class=c>System</td>
<td><span class=s><span class=n>(the filesystem modification date/time.  Note that ExifTool may not be able
to handle filesystem dates before 1970 depending on the limitations of the
system&#39;s standard libraries)</span></span></td></tr>
<tr class=b>
<td>FileName</td>
<td class=c title=' ! = Unsafe'>yes!</td>
<td class=c>System</td>
<td><span class=s><span class=n>(may be written with a full path name to set FileName and Directory in one
operation.  This is such a powerful feature that a TestName tag is provided
to allow dry-run tests before actually writing the file name.  See
<a href="../filename.html">filename.html</a> for more information on writing the
FileName, Directory and TestName tags)</span></span></td></tr>
<tr>
<td>FilePath</td>
<td class=c>no</td>
<td class=c>System</td>
<td><span class=s><span class=n>(absolute path of source file. Not generated unless specifically requested or
the API <a href="../ExifTool.html#RequestAll">RequestAll</a> option is set.  Does not support Windows Unicode file
names)</span></span></td></tr>
<tr class=b>
<td>FilePermissions</td>
<td class=c title=' ! = Unsafe'>yes!</td>
<td class=c>System</td>
<td><span class=s><span class=n>(r=read, w=write and x=execute permissions for the file owner, group and
others.  The ValueConv value is an octal number so bit test operations on
this value should be done in octal, eg. &#39;oct($filePermissions#) &amp; 0200&#39;)</span></span></td></tr>
<tr>
<td>FileSequence</td>
<td class=c>no</td>
<td class=c>ExifTool</td>
<td><span class=s><span class=n>(sequence number for each source file when extracting or copying information,
including files that fail the -if condition of the command-line application,
beginning at 0 for the first file.  Not generated unless specifically
requested or the API <a href="../ExifTool.html#RequestAll">RequestAll</a> option is set)</span></span></td></tr>
<tr class=b>
<td>FileSize</td>
<td class=c>no</td>
<td class=c>System</td>
<td><span class=s><span class=n>(note that the print conversion for this tag uses historic prefixes: 1 kB =
1024 bytes, etc.)</span></span></td></tr>
<tr>
<td>FileType</td>
<td class=c>no</td>
<td class=c>File</td>
<td><span class=s><span class=n>(a short description of the file type.  For many file types this is the just
the uppercase file extension)</span></span></td></tr>
<tr class=b>
<td>FileTypeExtension</td>
<td class=c>no</td>
<td class=c>File</td>
<td><span class=s><span class=n>(a common lowercase extension for this file type, or uppercase with the -n
option)</span></span></td></tr>
<tr>
<td>FileUserID</td>
<td class=c title=' ! = Unsafe'>yes!</td>
<td class=c>System</td>
<td><span class=s><span class=n>(extracted only if specifically requested or the <a href="../ExifTool.html#SystemTags">SystemTags</a> or <a href="../ExifTool.html#RequestAll">RequestAll</a> API
option is set.  Returns user ID number with the -n option, or name
otherwise.  May be written with either user name or number)</span></span></td></tr>
<tr class=b>
<td>ForceWrite</td>
<td class=c>yes</td>
<td class=c>-</td>
<td><span class=s><span class=n>(write-only tag used to force metadata in a file to be rewritten even if no
tag values are changed.  May be set to &quot;EXIF&quot;, &quot;IPTC&quot;, &quot;XMP&quot; or &quot;PNG&quot; to
force the corresponding metadata type to be rewritten, &quot;FixBase&quot; to cause
EXIF to be rewritten only if the MakerNotes offset base was fixed, or &quot;All&quot;
to rewrite all of these metadata types.  Values are case insensitive, and
multiple values may be separated with commas, eg. <code>-ForceWrite=exif,xmp</code>)</span></span></td></tr>
<tr>
<td>Geosync</td>
<td class=c>yes</td>
<td class=c>-</td>
<td><span class=s><span class=n>(this write-only tag specifies a time difference to add to Geotime for
synchronization with the GPS clock.  For example, set this to &quot;-12&quot; if the
camera clock is 12 seconds faster than GPS time.  Input format is
&quot;[+-][[[DD ]HH:]MM:]SS[.ss]&quot;.  Additional features allow calculation of time
differences and time drifts, and extraction of synchronization times from
image files.  See the <a href="../geotag.html">geotagging documentation</a> for details)</span></span></td></tr>
<tr class=b>
<td>Geotag</td>
<td class=c>yes</td>
<td class=c>-</td>
<td><span class=s><span class=n>(this write-only tag is used to define the GPS track log data or track log
file name.  Currently supported track log formats are GPX, NMEA RMC/GGA/GLL,
KML, IGC, Garmin XML and TCX, Magellan PMGNTRK, Honeywell PTNTHPR, Winplus
Beacon text, and Bramor gEO log files.  May be set to the special value of
&quot;DATETIMEONLY&quot; (all caps) to set GPS date/time tags if no input track points
are available.  See <a href="../geotag.html">geotag.html</a> for details)</span></span></td></tr>
<tr>
<td>Geotime</td>
<td class=c>yes</td>
<td class=c>-</td>
<td><span class=s><span class=n>(this write-only tag is used to define a date/time for interpolating a
position in the GPS track specified by the Geotag tag.  Writing this tag
causes GPS information to be written into the EXIF or XMP of the target
files.  The local system timezone is assumed if the date/time value does not
contain a timezone.  May be deleted to delete associated GPS tags.  A group
name of &quot;EXIF&quot; or &quot;XMP&quot; may be specified to write or delete only EXIF or XMP
GPS tags)</span></span></td></tr>
<tr class=b>
<td>HardLink</td>
<td class=c title=' ! = Unsafe'>yes!</td>
<td class=c>-</td>
<td><span class=s><span class=n>(this write-only tag is used to create a hard link with the specified name to
the source file.  If the source file is edited, copied, renamed or moved in
the same operation as writing HardLink, then the link is made to the updated
file.  Note that subsequent editing of either hard-linked file by exiftool
will break the link unless the -overwrite_original_in_place option is used)</span></span></td></tr>
<tr>
<td>ICC_Profile</td>
<td class=c title=' ! = Unsafe'>yes!</td>
<td class=c>ICC_Profile</td>
<td><span class=s><span class=n>(the full ICC_Profile data block.  This tag is generated only if specifically
requested)</span></span></td></tr>
<tr class=b>
<td>ID3Size</td>
<td class=c>no</td>
<td class=c>File</td>
<td><span class=s><span class=n>(size of the ID3 data block)</span></span></td></tr>
<tr>
<td>IPTC</td>
<td class=c title=' ! = Unsafe'>yes!</td>
<td class=c>IPTC</td>
<td><span class=s><span class=n>(the full IPTC data block.  This tag is generated only if specifically
requested)</span></span></td></tr>
<tr class=b>
<td>ImageDataHash</td>
<td class=c>no</td>
<td class=c>File</td>
<td><span class=s><span class=n>(Hash of image data. Generated only if specifically requested for JPEG, TIFF,
PNG, CRW, CR3, MRW, RAF, X3F, IIQ, JP2, JXL, HEIC and AVIF images, MOV/MP4
videos, and some RIFF-based files such as AVI, WAV and WEBP.  The hash
algorithm is set by the API <a href="../ExifTool.html#ImageHashType">ImageHashType</a> option, and is &#39;MD5&#39; by default.
The hash includes the main image data, plus JpgFromRaw/OtherImage for some
formats, but does not include ThumbnailImage or PreviewImage.  Includes
video and audio data for MOV/MP4.  The <a href="XMP.html#ExifTool">XMP-et:OriginalImageHash and
XMP-et:OriginalImageHashType tags</a> provide a way to store
the this hash value and the hash type in the file.)</span></span></td></tr>
<tr>
<td>ImageHeight</td>
<td class=c>no</td>
<td class=c>File</td>
<td><span class=s><span class=n>(the height of the image in number of pixels)</span></span></td></tr>
<tr class=b>
<td>ImageWidth</td>
<td class=c>no</td>
<td class=c>File</td>
<td><span class=s><span class=n>(the width of the image in number of pixels)</span></span></td></tr>
<tr>
<td>JPEGDigest</td>
<td class=c>no</td>
<td class=c>File</td>
<td><span class=s><span class=n>(an MD5 digest of the JPEG quantization tables is combined with the component
sub-sampling values to generate the value of this tag.  The result is
compared to known values in an attempt to deduce the originating software
based only on the JPEG image data.  For performance reasons, this tag is
generated only if specifically requested or the API <a href="../ExifTool.html#RequestAll">RequestAll</a> option is set
to 3 or higher)</span></span></td></tr>
<tr class=b>
<td>JPEGImageLength</td>
<td class=c>no</td>
<td class=c>File</td>
<td><span class=s><span class=n>(byte length of JPEG image without metadata.  For performance reasons, this
tag is generated only if specifically requested or the API <a href="../ExifTool.html#RequestAll">RequestAll</a> option
is set to 3 or higher)</span></span></td></tr>
<tr>
<td>JPEGQualityEstimate</td>
<td class=c>no</td>
<td class=c>File</td>
<td><span class=s><span class=n>(an estimate of the IJG JPEG quality setting for the image, calculated from
the quantization tables.  For performance reasons, this tag is generated
only if specifically requested or the API <a href="../ExifTool.html#RequestAll">RequestAll</a> option is set to 3 or
higher)</span></span></td></tr>
<tr class=b>
<td>MIMEType</td>
<td class=c>no</td>
<td class=c>File</td>
<td><span class=s><span class=n>(the MIME type of the source file)</span></span></td></tr>
<tr>
<td>MaxVal</td>
<td class=c>no</td>
<td class=c>File</td>
<td><span class=s><span class=n>(maximum pixel value in PPM or PGM image)</span></span></td></tr>
<tr class=b>
<td>NewGUID</td>
<td class=c>no</td>
<td class=c>ExifTool</td>
<td><span class=s><span class=n>(generates a new, random GUID with format
YYYYmmdd-HHMM-SSNN-PPPP-RRRRRRRRRRRR, where Y=year, m=month, d=day, H=hour,
M=minute, S=second, N=file sequence number in hex, P=process ID in hex, and
R=random hex number; without dashes with the -n option.  Not generated
unless specifically requested or the API <a href="../ExifTool.html#RequestAll">RequestAll</a> option is set)</span></span></td></tr>
<tr>
<td>Now</td>
<td class=c>no</td>
<td class=c>ExifTool</td>
<td><span class=s><span class=n>(the current date/time.  Useful when setting the tag values, eg.
<code>&quot;-modifydate&lt;now&quot;</code>.  Not generated unless specifically requested or the
API <a href="../ExifTool.html#RequestAll">RequestAll</a> option is set)</span></span></td></tr>
<tr class=b>
<td>NumPlanes</td>
<td class=c>no</td>
<td class=c>File</td>
<td><span class=s><span class=n>(number of color planes)</span></span></td></tr>
<tr>
<td>OtherImage</td>
<td class=c>no</td>
<td class=c>File</td>
<td><span class=s><span class=n>(other JPEG-format embedded image)</span></span></td></tr>
<tr class=b>
<td>PageCount</td>
<td class=c>no</td>
<td class=c>File</td>
<td><span class=s><span class=n>(the number of pages in a multi-page TIFF document)</span></span></td></tr>
<tr>
<td>PreviewImage</td>
<td class=c>yes</td>
<td class=c>File</td>
<td><span class=s><span class=n>(JPEG-format embedded preview image)</span></span></td></tr>
<tr class=b>
<td>PreviewPDF</td>
<td class=c>no</td>
<td class=c>File</td>
<td><span class=s><span class=n>(PDF-format embedded preview image)</span></span></td></tr>
<tr>
<td>PreviewPNG</td>
<td class=c>no</td>
<td class=c>File</td>
<td><span class=s><span class=n>(PNG-format embedded preview image)</span></span></td></tr>
<tr class=b>
<td>PreviewTIFF</td>
<td class=c>no</td>
<td class=c>File</td>
<td><span class=s><span class=n>(TIFF-format embedded preview image)</span></span></td></tr>
<tr>
<td>PreviewWMF</td>
<td class=c>no</td>
<td class=c>File</td>
<td><span class=s><span class=n>(WMF-format embedded preview image)</span></span></td></tr>
<tr class=b>
<td>ProcessingTime</td>
<td class=c>no</td>
<td class=c>ExifTool</td>
<td><span class=s><span class=n>(the clock time in seconds taken by ExifTool to extract information from this
file.  Not generated unless specifically requested or the <a href="../ExifTool.html#RequestAll">RequestAll</a> API
option is set.  Requires Time::HiRes)</span></span></td></tr>
<tr>
<td>RAFVersion</td>
<td class=c>no</td>
<td class=c>File</td>
<td><span class=s><span class=n>(RAF file version number)</span></span></td></tr>
<tr class=b>
<td>ResourceForkSize</td>
<td class=c>no</td>
<td class=c>System</td>
<td><span class=s><span class=n>(size of the file&#39;s resource fork if it contains data.  Mac OS only.  If this
tag is generated the <a href="../ExifTool.html#ExtractEmbedded">ExtractEmbedded</a> option may be used to extract
resource-fork information as a sub-document.  When writing, the resource
fork is preserved by default, but it may be deleted with <code>-rsrc:all=</code> on
the command line)</span></span></td></tr>
<tr>
<td>SphericalVideoXML</td>
<td class=c title=' ! = Unsafe'>yes!</td>
<td class=c>GSpherical</td>
<td><span class=s><span class=n>(the SphericalVideoXML block from MP4/MOV videos.  This tag is generated only
if specifically requested)</span></span></td></tr>
<tr class=b>
<td>SymLink</td>
<td class=c title=' ! = Unsafe'>yes!</td>
<td class=c>-</td>
<td><span class=s><span class=n>(this write-only tag is used to create a symbolic link with the specified
name to the source file.  If the source file is edited, copied, renamed or
moved in the same operation as writing SymLink, then the link is made to the
updated file.  The link uses an absolute path unless it is created in the
current working directory.  Valid only for file systems that support
symbolic links.  Note that subsequent editing of the file via the symbolic
link by exiftool will cause the link to be replaced by the edited file
without changing the original unless the -overwrite_original_in_place option
is used)</span></span></td></tr>
<tr>
<td>TestName</td>
<td class=c title=' ! = Unsafe'>yes!</td>
<td class=c>-</td>
<td><span class=s><span class=n>(this write-only tag may be used instead of FileName for dry-run tests of the
file renaming feature.  Writing this tag prints the old and new file names
to the console, but does not affect the file itself)</span></span></td></tr>
<tr class=b>
<td>ThumbnailImage</td>
<td class=c>no</td>
<td class=c>File</td>
<td><span class=s><span class=n>(JPEG-format embedded thumbnail image)</span></span></td></tr>
<tr>
<td>Trailer</td>
<td class=c title=' ! = Unsafe'>yes!</td>
<td class=c>File</td>
<td><span class=s><span class=n>(the full JPEG trailer data block.  Extracted only if specifically requested
or the API RequestAll option is set to 3 or higher)</span></span></td></tr>
<tr class=b>
<td>Validate</td>
<td class=c>no</td>
<td class=c>ExifTool</td>
<td><span class=s><span class=n>(generated only if specifically requested.  Requesting this tag automatically
enables the API <a href="../ExifTool.html#Validate">Validate</a> option, imposing
additional validation checks when extracting metadata.  Returns the number
of errors, warnings and minor warnings encountered.  Note that the Validate
feature focuses mainly on validation of EXIF/TIFF metadata)</span>
  <br>&#39;0 0 0&#39; = OK</span></td></tr>
<tr>
<td>Warning</td>
<td class=c>no</td>
<td class=c>ExifTool</td>
<td><span class=s><span class=n>(returns warnings that may have occurred while reading or writing a file.
Use the -a or <a href="../ExifTool.html#Duplicates">Duplicates</a> option to see all warnings if more than one
occurred. Minor warnings may be ignored with the -m or <a href="../ExifTool.html#IgnoreMinorErrors">IgnoreMinorErrors</a>
option.  Minor warnings with a capital &quot;M&quot; in the &quot;[Minor]&quot; designation
indicate that the processing is affected by ignoring the warning)</span></span></td></tr>
<tr class=b>
<td>XML</td>
<td class=c>no</td>
<td class=c>XML</td>
<td><span class=s><span class=n>(the XML data block, extracted for some file types)</span></span></td></tr>
<tr>
<td>XMP</td>
<td class=c title=' ! = Unsafe'>yes!</td>
<td class=c>XMP</td>
<td><span class=s><span class=n>(the XMP data block, but note that extended XMP in JPEG images may be split
into multiple blocks.  This tag is generated only if specifically requested)</span></span></td></tr>
<tr class=b>
<td>XResolution</td>
<td class=c>no</td>
<td class=c>File</td>
<td><span class=s><span class=n>(the horizontal pixel resolution)</span></span></td></tr>
<tr>
<td>YResolution</td>
<td class=c>no</td>
<td class=c>File</td>
<td><span class=s><span class=n>(the vertical pixel resolution)</span></span></td></tr>
<tr class=b>
<td>ZoneIdentifier</td>
<td class=c title=' ! = Unsafe'>yes!</td>
<td class=c>System</td>
<td><span class=s><span class=n>(Windows only.  Existence indicates that the file has a Zone.Identifier
alternate data stream, which is used by some Windows browsers to mark
downloaded files as possibly unsafe to run.  May be deleted to remove this
stream.  Requires Win32API::File)</span></span></td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Oct 16, 2023</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
