<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- (this file generated automatically by Image::ExifTool::BuildTagLookup) -->
<head>
<title>Samsung Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>Samsung Tags</h2>
<p>Tags found in the binary &quot;STMN&quot; format maker notes written by a number of
Samsung models.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index4</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>MakerNoteVersion</td>
<td class=c>undef[8]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='2 = 0x2'>2</td>
<td>PreviewImageStart</td>
<td class=c title=' * = Protected'>int32u*</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='3 = 0x3'>3</td>
<td>PreviewImageLength</td>
<td class=c title=' * = Protected'>int32u*</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='11 = 0xb'>11</td>
<td>SamsungIFD</td>
<td class=c>-</td>
<td>--&gt; <a href='Samsung.html#IFD'>Samsung IFD Tags</a></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='IFD'>Samsung IFD Tags</a></h2>
<p>This is a standard-format IFD found in the maker notes of some Samsung
models, except that the entry count is a 4-byte integer and the offsets are
relative to the end of the IFD.  Currently, no tags in this IFD are known,
so the <a href="../ExifTool.html#Unknown">Unknown</a> (-u) or <a href="../ExifTool.html#Verbose">Verbose</a> (-v) option must be used to see this
information.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr><td colspan=4 class=c><i>[no tags known]</i></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='Type2'>Samsung Type2 Tags</a></h2>
<p>Tags found in the EXIF-format maker notes of newer Samsung models.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td title='0x0001 = 1'>0x0001</td>
<td>MakerNoteVersion</td>
<td class=c>undef[4]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0002 = 2'>0x0002</td>
<td>DeviceType</td>
<td class=c>int32u</td>
<td><span class=s>0x1000 = Compact Digital Camera
  <br>0x2000 = High-end NX Camera
  <br>0x3000 = HXM Video Camera
  <br>0x12000 = Cell Phone
  <br>0x300000 = SMX Video Camera</span></td></tr>
<tr>
<td title='0x0003 = 3'>0x0003</td>
<td>SamsungModelID</td>
<td class=c>int32u</td>
<td><span class=s>0x100101c = NX10
  <br>0x1001226 = HMX-S15BP
  <br>0x1001233 = HMX-Q10
  <br>0x1001234 = HMX-H304
  <br>0x100130c = NX100
  <br>0x1001327 = NX11
  <br>0x170104b = ES65, ES67 / VLUU ES65, ES67 / SL50
  <br>0x170104e = ES70, ES71 / VLUU ES70, ES71 / SL600
  <br>0x1701052 = ES73 / VLUU ES73 / SL605
  <br>0x1701055 = ES25, ES27 / VLUU ES25, ES27 / SL45
  <br>0x1701300 = ES28 / VLUU ES28
  <br>0x1701303 = ES74,ES75,ES78 / VLUU ES75,ES78
  <br>0x2001046 = PL150 / VLUU PL150 / TL210 / PL151
  <br>0x2001048 = PL100 / TL205 / VLUU PL100 / PL101
  <br>0x2001311 = PL120,PL121 / VLUU PL120,PL121
  <br>0x2001315 = PL170,PL171 / VLUUPL170,PL171
  <br>0x200131e = PL210, PL211 / VLUU PL210, PL211
  <br>0x2701317 = PL20,PL21 / VLUU PL20,PL21
  <br>0x2a0001b = WP10 / VLUU WP10 / AQ100
  <br>0x3000000 = Various Models (0x3000000)
  <br>0x3a00018 = Various Models (0x3a00018)
  <br>0x400101f = ST1000 / ST1100 / VLUU ST1000 / CL65
  <br>0x4001022 = ST550 / VLUU ST550 / TL225
  <br>0x4001025 = Various Models (0x4001025)
  <br>0x400103e = VLUU ST5500, ST5500, CL80
  <br>0x4001041 = VLUU ST5000, ST5000, TL240
  <br>0x4001043 = ST70 / VLUU ST70 / ST71
  <br>0x400130a = Various Models (0x400130a)
  <br>0x400130e = ST90,ST91 / VLUU ST90,ST91
  <br>0x4001313 = VLUU ST95, ST95
  <br>0x4a00015 = VLUU ST60
  <br>0x4a0135b = ST30, ST65 / VLUU ST65 / ST67
  <br>0x5000000 = Various Models (0x5000000)
  <br>0x5001038 = Various Models (0x5001038)
  <br>0x500103a = WB650 / VLUU WB650 / WB660
  <br>0x500103c = WB600 / VLUU WB600 / WB610
  <br>0x500133e = WB150 / WB150F / WB152 / WB152F / WB151
  <br>0x5a0000f = WB5000 / HZ25W
  <br>0x5a0001e = WB5500 / VLUU WB5500 / HZ50W
  <br>0x6001036 = EX1
  <br>0x700131c = VLUU SH100, SH100
  <br>0x27127002 = SMX-C20N</span></td></tr>
<tr class=b>
<td title='0x0011 = 17'>0x0011</td>
<td>OrientationInfo</td>
<td class=c>-</td>
<td>--&gt; <a href='Samsung.html#OrientationInfo'>Samsung OrientationInfo Tags</a></td></tr>
<tr>
<td title='0x0020 = 32'>0x0020</td>
<td>SmartAlbumColor</td>
<td class=c>int16u[2]</td>
<td><span class=s>&#39;0 0&#39; = n/a
  <br>[Value 0]</span><table class=cols><tr>
  <td>0 = Red
  <br>1 = Yellow
  <br>2 = Green
  <br>3 = Blue</td><td>&nbsp;&nbsp;</td>
  <td>4 = Magenta
  <br>5 = Black
  <br>6 = White
  <br>7 = Various</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x0021 = 33'>0x0021</td>
<td>PictureWizard</td>
<td class=c>int16u</td>
<td>--&gt; <a href='Samsung.html#PictureWizard'>Samsung PictureWizard Tags</a></td></tr>
<tr>
<td title='0x0030 = 48'>0x0030</td>
<td>LocalLocationName</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0031 = 49'>0x0031</td>
<td>LocationName</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0035 = 53'>0x0035</td>
<td>PreviewIFD</td>
<td class=c>-</td>
<td>--&gt; <a href='Nikon.html#PreviewIFD'>Nikon PreviewIFD Tags</a>
  <br>--&gt; <a href='Nikon.html#PreviewIFD'>Nikon PreviewIFD Tags</a></td></tr>
<tr class=b>
<td title='0x0040 = 64'>0x0040</td>
<td>RawDataByteOrder</td>
<td class=c>yes</td>
<td><span class=s>0 = Little-endian (Intel, II)
  <br>1 = Big-endian (Motorola, MM)</span></td></tr>
<tr>
<td title='0x0041 = 65'>0x0041</td>
<td>WhiteBalanceSetup</td>
<td class=c>int32u</td>
<td><span class=s>0 = Auto
  <br>1 = Manual</span></td></tr>
<tr class=b>
<td title='0x0043 = 67'>0x0043</td>
<td>CameraTemperature</td>
<td class=c>rational64s</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0050 = 80'>0x0050</td>
<td>RawDataCFAPattern</td>
<td class=c>yes</td>
<td><span class=s>0 = Unchanged
  <br>1 = Swap
  <br>65535 = Roll</span></td></tr>
<tr class=b>
<td title='0x0100 = 256'>0x0100</td>
<td>FaceDetect</td>
<td class=c>int16u</td>
<td><span class=s>0 = Off
  <br>1 = On</span></td></tr>
<tr>
<td title='0x0120 = 288'>0x0120</td>
<td>FaceRecognition</td>
<td class=c>int32u</td>
<td><span class=s>0 = Off
  <br>1 = On</span></td></tr>
<tr class=b>
<td title='0x0123 = 291'>0x0123</td>
<td>FaceName</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xa001 = 40961'>0xa001</td>
<td>FirmwareName</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xa002 = 40962'>0xa002</td>
<td>SerialNumber</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xa003 = 40963'>0xa003</td>
<td>LensType</td>
<td class=c>int16u[n]</td>
<td><span class=s>[Value 0]
  <br>0 = Built-in or Manual Lens
  <br>1 = Samsung NX 30mm F2 Pancake
  <br>2 = Samsung NX 18-55mm F3.5-5.6 OIS
  <br>3 = Samsung NX 50-200mm F4-5.6 ED OIS
  <br>4 = Samsung NX 20-50mm F3.5-5.6 ED
  <br>5 = Samsung NX 20mm F2.8 Pancake
  <br>6 = Samsung NX 18-200mm F3.5-6.3 ED OIS
  <br>7 = Samsung NX 60mm F2.8 Macro ED OIS SSA
  <br>8 = Samsung NX 16mm F2.4 Pancake
  <br>9 = Samsung NX 85mm F1.4 ED SSA
  <br>10 = Samsung NX 45mm F1.8
  <br>11 = Samsung NX 45mm F1.8 2D/3D
  <br>12 = Samsung NX 12-24mm F4-5.6 ED
  <br>13 = Samsung NX 16-50mm F2-2.8 S ED OIS
  <br>14 = Samsung NX 10mm F3.5 Fisheye
  <br>15 = Samsung NX 16-50mm F3.5-5.6 Power Zoom ED OIS
  <br>20 = Samsung NX 50-150mm F2.8 S ED OIS
  <br>21 = Samsung NX 300mm F2.8 ED OIS</span></td></tr>
<tr class=b>
<td title='0xa004 = 40964'>0xa004</td>
<td>LensFirmware</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xa005 = 40965'>0xa005</td>
<td>InternalLensSerialNumber</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xa010 = 40976'>0xa010</td>
<td>SensorAreas</td>
<td class=c>int32u[8]</td>
<td><span class=s><span class=n>(full and valid sensor areas)</span></span></td></tr>
<tr>
<td title='0xa011 = 40977'>0xa011</td>
<td>ColorSpace</td>
<td class=c>int16u</td>
<td><span class=s>0 = sRGB
  <br>1 = Adobe RGB</span></td></tr>
<tr class=b>
<td title='0xa012 = 40978'>0xa012</td>
<td>SmartRange</td>
<td class=c>int16u</td>
<td><span class=s>0 = Off
  <br>1 = On</span></td></tr>
<tr>
<td title='0xa013 = 40979'>0xa013</td>
<td>ExposureCompensation</td>
<td class=c>rational64s</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xa014 = 40980'>0xa014</td>
<td>ISO</td>
<td class=c>int32u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xa018 = 40984'>0xa018</td>
<td>ExposureTime</td>
<td class=c>rational64u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xa019 = 40985'>0xa019</td>
<td>FNumber</td>
<td class=c>rational64u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xa01a = 40986'>0xa01a</td>
<td>FocalLengthIn35mmFormat</td>
<td class=c>int32u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xa020 = 40992'>0xa020</td>
<td>EncryptionKey</td>
<td class=c title=' ! = Unsafe'>int32u[11]!</td>
<td><span class=s><span class=n>(key used to decrypt the tags below)</span></span></td></tr>
<tr>
<td title='0xa021 = 40993'>0xa021</td>
<td>WB_RGGBLevelsUncorrected</td>
<td class=c>int32u[4]</td>
<td><span class=s><span class=n>(these tags not corrected for WB_RGGBLevelsBlack)</span></span></td></tr>
<tr class=b>
<td title='0xa022 = 40994'>0xa022</td>
<td>WB_RGGBLevelsAuto</td>
<td class=c>int32u[4]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xa023 = 40995'>0xa023</td>
<td>WB_RGGBLevelsIlluminator1</td>
<td class=c>int32u[4]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xa024 = 40996'>0xa024</td>
<td>WB_RGGBLevelsIlluminator2</td>
<td class=c>int32u[4]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xa025 = 40997'>0xa025</td>
<td>HighlightLinearityLimit</td>
<td class=c>int32u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xa028 = 41000'>0xa028</td>
<td>WB_RGGBLevelsBlack</td>
<td class=c>int32s[4]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xa030 = 41008'>0xa030</td>
<td>ColorMatrix</td>
<td class=c>int32s[9]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xa031 = 41009'>0xa031</td>
<td>ColorMatrixSRGB</td>
<td class=c>int32s[9]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xa032 = 41010'>0xa032</td>
<td>ColorMatrixAdobeRGB</td>
<td class=c>int32s[9]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xa033 = 41011'>0xa033</td>
<td>CbCrMatrixDefault</td>
<td class=c>int32s[4]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xa034 = 41012'>0xa034</td>
<td>CbCrMatrix</td>
<td class=c>int32s[4]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xa035 = 41013'>0xa035</td>
<td>CbCrGainDefault</td>
<td class=c>int32u[2]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xa036 = 41014'>0xa036</td>
<td>CbCrGain</td>
<td class=c>int32u[2]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xa040 = 41024'>0xa040</td>
<td>ToneCurveSRGBDefault</td>
<td class=c>int32u[23]</td>
<td><span class=s><span class=n>(first value gives the number of tone curve entries.  This is followed by an
array of X coordinates then an array of Y coordinates)</span></span></td></tr>
<tr>
<td title='0xa041 = 41025'>0xa041</td>
<td>ToneCurveAdobeRGBDefault</td>
<td class=c>int32u[23]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xa042 = 41026'>0xa042</td>
<td>ToneCurveSRGB</td>
<td class=c>int32u[23]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xa043 = 41027'>0xa043</td>
<td>ToneCurveAdobeRGB</td>
<td class=c>int32u[23]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xa048 = 41032'>0xa048</td>
<td>RawData?</td>
<td class=c>int32s[12]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xa050 = 41040'>0xa050</td>
<td>Distortion?</td>
<td class=c>int32s[8]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xa051 = 41041'>0xa051</td>
<td>ChromaticAberration?</td>
<td class=c>int16u[22]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xa052 = 41042'>0xa052</td>
<td>Vignetting?</td>
<td class=c>int16u[15]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xa053 = 41043'>0xa053</td>
<td>VignettingCorrection?</td>
<td class=c>int16u[15]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xa054 = 41044'>0xa054</td>
<td>VignettingSetting?</td>
<td class=c>int16u[15]</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='OrientationInfo'>Samsung OrientationInfo Tags</a></h2>
<p>Camera orientation information written by the Gear 360 (SM-C200).</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index8</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>YawAngle?</td>
<td class=c>rational64s</td>
<td><span class=s><span class=n>(always zero)</span></span></td></tr>
<tr class=b>
<td class=r title='1 = 0x1'>1</td>
<td>PitchAngle</td>
<td class=c>rational64s</td>
<td><span class=s><span class=n>(upward tilt of rear camera in degrees)</span></span></td></tr>
<tr>
<td class=r title='2 = 0x2'>2</td>
<td>RollAngle</td>
<td class=c>rational64s</td>
<td><span class=s><span class=n>(clockwise rotation of rear camera in degrees)</span></span></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='PictureWizard'>Samsung PictureWizard Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index2</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>PictureWizardMode</td>
<td class=c>int16u</td>
<td><table class=cols><tr>
  <td>0 = Standard
  <br>1 = Vivid
  <br>2 = Portrait
  <br>3 = Landscape
  <br>4 = Forest</td><td>&nbsp;&nbsp;</td>
  <td>5 = Retro
  <br>6 = Cool
  <br>7 = Calm
  <br>8 = Classic
  <br>9 = Custom1</td><td>&nbsp;&nbsp;</td>
  <td>10 = Custom2
  <br>11 = Custom3
  <br>255 = n/a</td></tr></table>
</td></tr>
<tr class=b>
<td class=r title='1 = 0x1'>1</td>
<td>PictureWizardColor</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='2 = 0x2'>2</td>
<td>PictureWizardSaturation</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='3 = 0x3'>3</td>
<td>PictureWizardSharpness</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='4 = 0x4'>4</td>
<td>PictureWizardContrast</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='APP5'>Samsung APP5 Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'ssuniqueid'</td>
<td>UniqueID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='Trailer'>Samsung Trailer Tags</a></h2>
<p>Tags extracted from the trailer of JPEG images written when using certain
features (such as &quot;Sound &amp; Shot&quot; or &quot;Shot &amp; More&quot;) from Samsung models such
as the Galaxy S4 and Tab S, and from the &#39;sefd&#39; atom in HEIC images from the
Samsung S10+.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>DepthMapData
  <br>DepthMapData2</td>
<td class=c>no<br>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DepthMapName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>DualCameraImage</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DualCameraImageName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>DualShotExtra</td>
<td class=c>-</td>
<td>--&gt; <a href='Samsung.html#DualShotExtra'>Samsung DualShotExtra Tags</a></td></tr>
<tr class=b>
<td>EmbeddedAudioFile</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>EmbeddedAudioFileName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>EmbeddedImage
  <br>EmbeddedImage2</td>
<td class=c>no<br>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>EmbeddedImageName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>EmbeddedVideoFile</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>EmbeddedVideoType</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MCCData</td>
<td class=c>no</td>
<td><span class=s>202 = Greece (202)
  <br>204 = Netherlands (204)
  <br>206 = Belgium (206)
  <br>208 = France (208)
  <br>212 = Monaco (212)
  <br>213 = Andorra (213)
  <br>214 = Spain (214)
  <br>216 = Hungary (216)
  <br>218 = Bosnia &amp; Herzegov. (218)
  <br>219 = Croatia (219)
  <br>220 = Serbia (220)
  <br>221 = Kosovo (221)
  <br>222 = Italy (222)
  <br>226 = Romania (226)
  <br>228 = Switzerland (228)
  <br>230 = Czech Rep. (230)
  <br>231 = Slovakia (231)
  <br>232 = Austria (232)
  <br>234 = United Kingdom (234)
  <br>235 = United Kingdom (235)
  <br>238 = Denmark (238)
  <br>240 = Sweden (240)
  <br>242 = Norway (242)
  <br>244 = Finland (244)
  <br>246 = Lithuania (246)
  <br>247 = Latvia (247)
  <br>248 = Estonia (248)
  <br>250 = Russian Federation (250)
  <br>255 = Ukraine (255)
  <br>257 = Belarus (257)
  <br>259 = Moldova (259)
  <br>260 = Poland (260)
  <br>262 = Germany (262)
  <br>266 = Gibraltar (266)
  <br>268 = Portugal (268)
  <br>270 = Luxembourg (270)
  <br>272 = Ireland (272)
  <br>274 = Iceland (274)
  <br>276 = Albania (276)
  <br>278 = Malta (278)
  <br>280 = Cyprus (280)
  <br>282 = Georgia (282)
  <br>283 = Armenia (283)
  <br>284 = Bulgaria (284)
  <br>286 = Turkey (286)
  <br>288 = Faroe Islands (288)
  <br>289 = Abkhazia (289)
  <br>290 = Greenland (290)
  <br>292 = San Marino (292)
  <br>293 = Slovenia (293)
  <br>294 = Macedonia (294)
  <br>295 = Liechtenstein (295)
  <br>297 = Montenegro (297)
  <br>302 = Canada (302)
  <br>308 = St. Pierre &amp; Miquelon (308)
  <br>310 = United States / Guam (310)
  <br>311 = United States / Guam (311)
  <br>312 = United States (312)
  <br>316 = United States (316)
  <br>330 = Puerto Rico (330)
  <br>334 = Mexico (334)
  <br>338 = Jamaica (338)
  <br>340 = French Guiana / Guadeloupe / Martinique (340)
  <br>342 = Barbados (342)
  <br>344 = Antigua and Barbuda (344)
  <br>346 = Cayman Islands (346)
  <br>348 = British Virgin Islands (348)
  <br>350 = Bermuda (350)
  <br>352 = Grenada (352)
  <br>354 = Montserrat (354)
  <br>356 = Saint Kitts and Nevis (356)
  <br>358 = Saint Lucia (358)
  <br>360 = St. Vincent &amp; Gren. (360)
  <br>362 = Bonaire, Sint Eustatius and Saba / Curacao / Netherlands Antilles (362)
  <br>363 = Aruba (363)
  <br>364 = Bahamas (364)
  <br>365 = Anguilla (365)
  <br>366 = Dominica (366)
  <br>368 = Cuba (368)
  <br>370 = Dominican Republic (370)
  <br>372 = Haiti (372)
  <br>374 = Trinidad and Tobago (374)
  <br>376 = Turks and Caicos Islands / US Virgin Islands (376)
  <br>400 = Azerbaijan (400)
  <br>401 = Kazakhstan (401)
  <br>402 = Bhutan (402)
  <br>404 = India (404)
  <br>405 = India (405)
  <br>410 = Pakistan (410)
  <br>412 = Afghanistan (412)
  <br>413 = Sri Lanka (413)
  <br>414 = Myanmar (Burma) (414)
  <br>415 = Lebanon (415)
  <br>416 = Jordan (416)
  <br>417 = Syrian Arab Republic (417)
  <br>418 = Iraq (418)
  <br>419 = Kuwait (419)
  <br>420 = Saudi Arabia (420)
  <br>421 = Yemen (421)
  <br>422 = Oman (422)
  <br>424 = United Arab Emirates (424)
  <br>425 = Israel / Palestinian Territory (425)
  <br>426 = Bahrain (426)
  <br>427 = Qatar (427)
  <br>428 = Mongolia (428)
  <br>429 = Nepal (429)
  <br>430 = United Arab Emirates (430)
  <br>431 = United Arab Emirates (431)
  <br>432 = Iran (432)
  <br>434 = Uzbekistan (434)
  <br>436 = Tajikistan (436)
  <br>437 = Kyrgyzstan (437)
  <br>438 = Turkmenistan (438)
  <br>440 = Japan (440)
  <br>441 = Japan (441)
  <br>450 = South Korea (450)
  <br>452 = Viet Nam (452)
  <br>454 = Hongkong, China (454)
  <br>455 = Macao, China (455)
  <br>456 = Cambodia (456)
  <br>457 = Laos P.D.R. (457)
  <br>460 = China (460)
  <br>466 = Taiwan (466)
  <br>467 = North Korea (467)
  <br>470 = Bangladesh (470)
  <br>472 = Maldives (472)
  <br>502 = Malaysia (502)
  <br>505 = Australia (505)
  <br>510 = Indonesia (510)
  <br>514 = Timor-Leste (514)
  <br>515 = Philippines (515)
  <br>520 = Thailand (520)
  <br>525 = Singapore (525)
  <br>528 = Brunei Darussalam (528)
  <br>530 = New Zealand (530)
  <br>537 = Papua New Guinea (537)
  <br>539 = Tonga (539)
  <br>540 = Solomon Islands (540)
  <br>541 = Vanuatu (541)
  <br>542 = Fiji (542)
  <br>544 = American Samoa (544)
  <br>545 = Kiribati (545)
  <br>546 = New Caledonia (546)
  <br>547 = French Polynesia (547)
  <br>548 = Cook Islands (548)
  <br>549 = Samoa (549)
  <br>550 = Micronesia (550)
  <br>552 = Palau (552)
  <br>553 = Tuvalu (553)
  <br>555 = Niue (555)
  <br>602 = Egypt (602)
  <br>603 = Algeria (603)
  <br>604 = Morocco (604)
  <br>605 = Tunisia (605)
  <br>606 = Libya (606)
  <br>607 = Gambia (607)
  <br>608 = Senegal (608)
  <br>609 = Mauritania (609)
  <br>610 = Mali (610)
  <br>611 = Guinea (611)
  <br>612 = Ivory Coast (612)
  <br>613 = Burkina Faso (613)
  <br>614 = Niger (614)
  <br>615 = Togo (615)
  <br>616 = Benin (616)
  <br>617 = Mauritius (617)
  <br>618 = Liberia (618)
  <br>619 = Sierra Leone (619)
  <br>620 = Ghana (620)
  <br>621 = Nigeria (621)
  <br>622 = Chad (622)
  <br>623 = Central African Rep. (623)
  <br>624 = Cameroon (624)
  <br>625 = Cape Verde (625)
  <br>626 = Sao Tome &amp; Principe (626)
  <br>627 = Equatorial Guinea (627)
  <br>628 = Gabon (628)
  <br>629 = Congo, Republic (629)
  <br>630 = Congo, Dem. Rep. (630)
  <br>631 = Angola (631)
  <br>632 = Guinea-Bissau (632)
  <br>633 = Seychelles (633)
  <br>634 = Sudan (634)
  <br>635 = Rwanda (635)
  <br>636 = Ethiopia (636)
  <br>637 = Somalia (637)
  <br>638 = Djibouti (638)
  <br>639 = Kenya (639)
  <br>640 = Tanzania (640)
  <br>641 = Uganda (641)
  <br>642 = Burundi (642)
  <br>643 = Mozambique (643)
  <br>645 = Zambia (645)
  <br>646 = Madagascar (646)
  <br>647 = Reunion (647)
  <br>648 = Zimbabwe (648)
  <br>649 = Namibia (649)
  <br>650 = Malawi (650)
  <br>651 = Lesotho (651)
  <br>652 = Botswana (652)
  <br>653 = Swaziland (653)
  <br>654 = Comoros (654)
  <br>655 = South Africa (655)
  <br>657 = Eritrea (657)
  <br>659 = South Sudan (659)
  <br>702 = Belize (702)
  <br>704 = Guatemala (704)
  <br>706 = El Salvador (706)
  <br>708 = Honduras (708)
  <br>710 = Nicaragua (710)
  <br>712 = Costa Rica (712)
  <br>714 = Panama (714)
  <br>716 = Peru (716)
  <br>722 = Argentina Republic (722)
  <br>724 = Brazil (724)
  <br>730 = Chile (730)
  <br>732 = Colombia (732)
  <br>734 = Venezuela (734)
  <br>736 = Bolivia (736)
  <br>738 = Guyana (738)
  <br>740 = Ecuador (740)
  <br>744 = Paraguay (744)
  <br>746 = Suriname (746)
  <br>748 = Uruguay (748)
  <br>750 = Falkland Islands (Malvinas) (750)
  <br>901 = International Networks / Satellite Networks (901)</span></td></tr>
<tr>
<td>SingleShotDepthMap</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>SingleShotMeta</td>
<td class=c>-</td>
<td>--&gt; <a href='Samsung.html#SingleShotMeta'>Samsung SingleShotMeta Tags</a></td></tr>
<tr>
<td>SurroundShotVideo</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>SurroundShotVideoName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>TimeStamp</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='DualShotExtra'>Samsung DualShotExtra Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index4</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='16 = 0x10'>16</td>
<td>DepthMapWidth</td>
<td class=c>no</td>
<td><span class=s><span class=n>(index varies depending on model)</span></span></td></tr>
<tr class=b>
<td class=r title='17 = 0x11'>17</td>
<td>DepthMapHeight</td>
<td class=c>no</td>
<td><span class=s><span class=n>(index varies depending on model)</span></span></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='SingleShotMeta'>Samsung SingleShotMeta Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'beautyColorLevel'</td>
<td>BeautyColorLevel</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'beautyRetouchLevel'</td>
<td>BeautyRetouchLevel</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'blurStrength'</td>
<td>BlurStrength</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'bokehShape'</td>
<td>BokehShape</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'colorpopStrength'</td>
<td>ColorpopStrength</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'depthHWHeight'</td>
<td>DepthHWHeight</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'depthHWWidth'</td>
<td>DepthHWWidth</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'depthSWHeight'</td>
<td>DepthSWHeight</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'depthSWWidth'</td>
<td>DepthSWWidth</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'deviceOrientation'</td>
<td>DeviceOrientation</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'effectStrength'</td>
<td>EffectStrength</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'effectType'</td>
<td>EffectType</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'flipStatus'</td>
<td>FlipStatus</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'inputHeight'</td>
<td>InputHeight</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'inputWidth'</td>
<td>InputWidth</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'isArtBokeh'</td>
<td>IsArtBokeh</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'lensFacing'</td>
<td>LensFacing</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'monoStrength'</td>
<td>MonoStrength</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'objectOrientation'</td>
<td>ObjectOrientation</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'outputHeight'</td>
<td>OutputHeight</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'outputWidth'</td>
<td>OutputWidth</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'perfMode'</td>
<td>PerfMode</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'segHeight'</td>
<td>SegHeight</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'segWidth'</td>
<td>SegWidth</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'sidelightStrength'</td>
<td>SidelightStrength</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'spinStrength'</td>
<td>SpinStrength</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'vintageStrength'</td>
<td>VintageStrength</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'zoomStrength'</td>
<td>ZoomStrength</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='sec'>Samsung sec Tags</a></h2>
<p>This information is found in the @sec atom of Samsung MP4 videos from models
such as the WB30F.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>Make</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='32 = 0x20'>32</td>
<td>Model</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='512 = 0x200'>512</td>
<td>ThumbnailWidth</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='516 = 0x204'>516</td>
<td>ThumbnailHeight</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='520 = 0x208'>520</td>
<td>ThumbnailLength</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='524 = 0x20c'>524</td>
<td>ThumbnailImage</td>
<td class=c>no</td>
<td><span class=s><span class=n>(the THM image, embedded metadata is extracted as the first sub-document)</span></span></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='INFO'>Samsung INFO Tags</a></h2>
<p>This information is found in MP4 videos from Samsung models such as the
SMX-C20N.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'EFCT'</td>
<td>Effect</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'QLTY'</td>
<td>Quality</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='MP4'>Samsung MP4 Tags</a></h2>
<p>This information is found in Samsung MP4 videos from models such as the
WP10.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>Make</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='24 = 0x18'>24</td>
<td>Model</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='46 = 0x2e'>46</td>
<td>ExposureTime</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='50 = 0x32'>50</td>
<td>FNumber</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='58 = 0x3a'>58</td>
<td>ExposureCompensation</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='106 = 0x6a'>106</td>
<td>ISO</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='125 = 0x7d'>125</td>
<td>Software</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='244 = 0xf4'>244</td>
<td>Thumbnail</td>
<td class=c>-</td>
<td>--&gt; <a href='Samsung.html#Thumbnail'>Samsung Thumbnail Tags</a></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='Thumbnail'>Samsung Thumbnail Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index4</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='1 = 0x1'>1</td>
<td>ThumbnailWidth</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='2 = 0x2'>2</td>
<td>ThumbnailHeight</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='3 = 0x3'>3</td>
<td>ThumbnailLength</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='4 = 0x4'>4</td>
<td>ThumbnailOffset</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='smta'>Samsung smta Tags</a></h2>
<p>This information is found in the smta atom of Samsung MP4 videos from models
such as the Galaxy S4.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'svss'</td>
<td>SamsungSvss</td>
<td class=c>-</td>
<td>--&gt; <a href='Samsung.html#svss'>Samsung svss Tags</a></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='svss'>Samsung svss Tags</a></h2>
<p>This information is found in the svss atom of Samsung MP4 videos from models
such as the Galaxy S4.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr><td colspan=4 class=c><i>[no tags known]</i></td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Aug 10, 2023</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
