<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 12.69'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:AIContact='http://ns.myname.com/AIContact/1.0/'>
  <AIContact:LicensorName></AIContact:LicensorName>
  <AIContact:LicensorEmail>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'></rdf:li>
   </rdf:Alt>
  </AIContact:LicensorEmail>
  <AIContact:LicensorURL>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'></rdf:li>
   </rdf:Alt>
  </AIContact:LicensorURL>
  <AIContact:UserDefinedData>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'></rdf:li>
   </rdf:Alt>
  </AIContact:UserDefinedData>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:AILicense='http://ns.myname.com/AILicense/1.0/'>
  <AILicense:LicenseCondition>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'></rdf:li>
   </rdf:Alt>
  </AILicense:LicenseCondition>
  <AILicense:License>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'></rdf:li>
   </rdf:Alt>
  </AILicense:License>
  <AILicense:LicenseURL>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'></rdf:li>
   </rdf:Alt>
  </AILicense:LicenseURL>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
<?xpacket end='w'?>