<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- (this file generated automatically by Image::ExifTool::BuildTagLookup) -->
<head>
<title>BPG Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>BPG Tags</h2>
<p>The information listed below is extracted from BPG (Better Portable
Graphics) images.  See <a href="http://bellard.org/bpg/">http://bellard.org/bpg/</a> for the specification.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='4 = 0x4'>4</td>
<td>PixelFormat</td>
<td class=c>no</td>
<td><span class=s>[val &gt;&gt; 13 &amp; 0x7]</span><table class=cols><tr>
  <td>0 = Grayscale
  <br>1 = 4:2:0 (chroma at 0.5, 0.5)
  <br>2 = 4:2:2 (chroma at 0.5, 0)
  <br>3 = 4:4:4
  <br>4 = 4:2:0 (chroma at 0, 0.5)
  <br>5 = 4:2:2 (chroma at 0, 0)</td></tr></table>
</td></tr>
<tr class=b>
<td class=r title='4 = 0x4'>4.1</td>
<td>Alpha</td>
<td class=c>no</td>
<td><span class=s>[val &amp; 0x1004]
  <br>0x0 = No Alpha Plane
  <br>0x4 = Alpha Exists (W color component)
  <br>0x1000 = Alpha Exists (color not premultiplied)
  <br>0x1004 = Alpha Exists (color premultiplied)</span></td></tr>
<tr>
<td class=r title='4 = 0x4'>4.2</td>
<td>BitDepth</td>
<td class=c>no</td>
<td><span class=s>[val &gt;&gt; 8 &amp; 0xf]</span></td></tr>
<tr class=b>
<td class=r title='4 = 0x4'>4.3</td>
<td>ColorSpace</td>
<td class=c>no</td>
<td><span class=s>[val &gt;&gt; 4 &amp; 0xf]</span><table class=cols><tr>
  <td>0 = YCbCr (BT 601)
  <br>1 = RGB
  <br>2 = YCgCo
  <br>3 = YCbCr (BT 709)
  <br>4 = YCbCr (BT 2020)
  <br>5 = BT 2020 Constant Luminance</td></tr></table>
</td></tr>
<tr>
<td class=r title='4 = 0x4'>4.4</td>
<td>Flags</td>
<td class=c>no</td>
<td><span class=s>[val &amp; 0xb]
  <br>Bit 0 = Animation
  <br>Bit 1 = Limited Range
  <br>Bit 3 = Extension Present</span></td></tr>
<tr class=b>
<td class=r title='6 = 0x6'>6</td>
<td>ImageWidth</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='7 = 0x7'>7</td>
<td>ImageHeight</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='8 = 0x8'>8</td>
<td>ImageLength</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='Extensions'>BPG Extensions Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td title='0x0001 = 1'>0x0001</td>
<td>EXIF</td>
<td class=c>-</td>
<td>--&gt; <a href='EXIF.html'>EXIF Tags</a></td></tr>
<tr class=b>
<td title='0x0002 = 2'>0x0002</td>
<td>ICC_Profile</td>
<td class=c>-</td>
<td>--&gt; <a href='ICC_Profile.html'>ICC_Profile Tags</a></td></tr>
<tr>
<td title='0x0003 = 3'>0x0003</td>
<td>XMP</td>
<td class=c>-</td>
<td>--&gt; <a href='XMP.html'>XMP Tags</a></td></tr>
<tr class=b>
<td title='0x0004 = 4'>0x0004</td>
<td>ThumbnailBPG</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0005 = 5'>0x0005</td>
<td>AnimationControl?</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Oct 24, 2018</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
