<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- (this file generated automatically by Image::ExifTool::BuildTagLookup) -->
<head>
<title>ICO Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>ICO Tags</h2>
<p>Information extracted from Windows ICO (icon) and CUR (cursor) files.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='2 = 0x2'>2</td>
<td>ImageType</td>
<td class=c>no</td>
<td><span class=s>1 = Icon
  <br>2 = Cursor</span></td></tr>
<tr class=b>
<td class=r title='4 = 0x4'>4</td>
<td>ImageCount</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='6 = 0x6'>6</td>
<td>IconDir</td>
<td class=c>-</td>
<td>--&gt; <a href='ICO.html#IconDir'>ICO IconDir Tags</a></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='IconDir'>ICO IconDir Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>ImageWidth</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='1 = 0x1'>1</td>
<td>ImageHeight</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='2 = 0x2'>2</td>
<td>NumColors</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='4 = 0x4'>4</td>
<td>ColorPlanes
  <br>HotspotX</td>
<td class=c>no<br>no</td>
<td><span class=s><span class=n>(ICO files)</span>
  <br><span class=n>(CUR files)</span></span></td></tr>
<tr>
<td class=r title='6 = 0x6'>6</td>
<td>BitsPerPixel
  <br>HotspotY</td>
<td class=c>no<br>no</td>
<td><span class=s><span class=n>(ICO files)</span>
  <br><span class=n>(CUR files)</span></span></td></tr>
<tr class=b>
<td class=r title='8 = 0x8'>8</td>
<td>ImageLength</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Oct 19, 2022</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
