<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- (this file generated automatically by Image::ExifTool::BuildTagLookup) -->
<head>
<title>JVC Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>JVC Tags</h2>
<p>JVC EXIF maker note tags.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td title='0x0002 = 2'>0x0002</td>
<td>CPUVersions</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0003 = 3'>0x0003</td>
<td>Quality</td>
<td class=c>no</td>
<td><span class=s>0 = Low
  <br>1 = Normal
  <br>2 = Fine</span></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='Text'>JVC Text Tags</a></h2>
<p>JVC/Victor text-based maker note tags.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'QTY'</td>
<td>Quality</td>
<td class=c>no</td>
<td><span class=s>&#39;FINE&#39; = Fine
  <br>&#39;STD&#39; = Normal
  <br>&#39;STND&#39; = Normal</span></td></tr>
<tr class=b>
<td>'VER'</td>
<td>MakerNoteVersion</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Dec 22, 2005</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
