<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- (this file generated automatically by Image::ExifTool::BuildTagLookup) -->
<head>
<title>MISB Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>MISB Tags</h2>
<p>These tags are extracted from STANAG-4609 MISB (Motion Industry Standards
Board) KLV-format metadata in M2TS videos.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'060E2B34030101010E01030302000000'</td>
<td>Security</td>
<td class=c>-</td>
<td>--&gt; <a href='MISB.html#Security'>MISB Security Tags</a></td></tr>
<tr class=b>
<td>'060e2b3402030101434e415644494147'</td>
<td>ChurchillNav</td>
<td class=c>-</td>
<td>--&gt; <a href='MISB.html#ChurchillNav'>MISB ChurchillNav Tags</a></td></tr>
<tr>
<td>'060e2b34020b01010e01030101000000'</td>
<td>UASDataLink</td>
<td class=c>-</td>
<td>--&gt; <a href='MISB.html#UASDatalink'>MISB UASDatalink Tags</a></td></tr>
<tr class=b>
<td>'&lt;other&gt;'</td>
<td>Unknown</td>
<td class=c>-</td>
<td>--&gt; <a href='MISB.html#Unknown'>MISB Unknown Tags</a></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='Security'>MISB Security Tags</a></h2>
<p>Tags extracted from the MISB ST 0102.11 Security Metadata local set.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td title='0x0001 = 1'>0x0001</td>
<td>SecurityClassification</td>
<td class=c>no</td>
<td><span class=s>1 = Unclassified
  <br>2 = Restricted
  <br>3 = Confidential
  <br>4 = Secret
  <br>5 = Top Secret</span></td></tr>
<tr class=b>
<td title='0x0002 = 2'>0x0002</td>
<td>ClassifyingCountryCodeMethod</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>1 = ISO-3166 Two Letter
  <br>2 = ISO-3166 Three Letter
  <br>3 = FIPS 10-4 Two Letter
  <br>4 = FIPS 10-4 Four Letter
  <br>5 = ISO-3166 Numeric
  <br>6 = 1059 Two Letter
  <br>7 = 1059 Three Letter
  <br>10 = FIPS 10-4 Mixed
  <br>11 = ISO 3166 Mixed
  <br>12 = STANAG 1059 Mixed
  <br>13 = GENC Two Letter
  <br>14 = GENC Three Letter
  <br>15 = GENC Numeric
  <br>16 = GENC Mixed</td></tr></table>
</td></tr>
<tr>
<td title='0x0003 = 3'>0x0003</td>
<td>ClassifyingCountry</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0004 = 4'>0x0004</td>
<td>SecuritySCI-SHIInformation</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0005 = 5'>0x0005</td>
<td>Caveats</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0006 = 6'>0x0006</td>
<td>ReleasingInstructions</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0007 = 7'>0x0007</td>
<td>ClassifiedBy</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0008 = 8'>0x0008</td>
<td>DerivedFrom</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0009 = 9'>0x0009</td>
<td>ClassificationReason</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x000a = 10'>0x000a</td>
<td>DeclassificationDate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x000b = 11'>0x000b</td>
<td>ClassificationAndMarkingSystem</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x000c = 12'>0x000c</td>
<td>ObjectCountryCodingMethod</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>1 = ISO-3166 Two Letter
  <br>2 = ISO-3166 Three Letter
  <br>3 = ISO-3166 Numeric
  <br>4 = FIPS 10-4 Two Letter
  <br>5 = FIPS 10-4 Four Letter
  <br>6 = 1059 Two Letter
  <br>7 = 1059 Three Letter
  <br>13 = GENC Two Letter
  <br>14 = GENC Three Letter
  <br>15 = GENC Numeric
  <br>64 = GENC AdminSub</td></tr></table>
</td></tr>
<tr>
<td title='0x000d = 13'>0x000d</td>
<td>ObjectCountryCodes</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x000e = 14'>0x000e</td>
<td>ClassificationComments</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x000f = 15'>0x000f</td>
<td>UMID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0010 = 16'>0x0010</td>
<td>StreamID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0011 = 17'>0x0011</td>
<td>TransportStreamID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0015 = 21'>0x0015</td>
<td>ItemDesignatorID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0016 = 22'>0x0016</td>
<td>SecurityVersion</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0017 = 23'>0x0017</td>
<td>ClassifyingCountryCodingMethodDate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0018 = 24'>0x0018</td>
<td>ObjectCountryCodingMethodDate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='ChurchillNav'>MISB ChurchillNav Tags</a></h2>
<p>Proprietary tags used by Churchill Navigation units.  These tags are all
currently unknown, but extracted with the Unknown option.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr><td colspan=4 class=c><i>[no tags known]</i></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='UASDatalink'>MISB UASDatalink Tags</a></h2>
<p>Tags extracted from the MISB ST 0601.11 UAS Datalink local set.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td title='0x0001 = 1'>0x0001</td>
<td>Checksum</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0002 = 2'>0x0002</td>
<td>GPSDateTime</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0003 = 3'>0x0003</td>
<td>MissionID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0004 = 4'>0x0004</td>
<td>TailNumber</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0005 = 5'>0x0005</td>
<td>GPSTrack</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0006 = 6'>0x0006</td>
<td>PitchAngle</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0007 = 7'>0x0007</td>
<td>RollAngle</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0008 = 8'>0x0008</td>
<td>TrueAirspeed</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0009 = 9'>0x0009</td>
<td>IndicatedAirspeed</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x000a = 10'>0x000a</td>
<td>ProjectIDCode</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x000b = 11'>0x000b</td>
<td>SensorName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x000c = 12'>0x000c</td>
<td>ImageCoordinateSystem</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x000d = 13'>0x000d</td>
<td>GPSLatitude</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x000e = 14'>0x000e</td>
<td>GPSLongitude</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x000f = 15'>0x000f</td>
<td>GPSAltitude</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0010 = 16'>0x0010</td>
<td>HorizontalFieldOfView</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0011 = 17'>0x0011</td>
<td>VerticalFieldOfView</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0012 = 18'>0x0012</td>
<td>SensorRelativeAzimuthAngle</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0013 = 19'>0x0013</td>
<td>SensorRelativeElevationAngle</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0014 = 20'>0x0014</td>
<td>SensorRelativeRollAngle</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0015 = 21'>0x0015</td>
<td>SlantRange</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0016 = 22'>0x0016</td>
<td>TargetWidth</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0017 = 23'>0x0017</td>
<td>FrameCenterLatitude</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0018 = 24'>0x0018</td>
<td>FrameCenterLongitude</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0019 = 25'>0x0019</td>
<td>FrameCenterElevation</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x001a = 26'>0x001a</td>
<td>OffsetCornerLatitude1</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x001b = 27'>0x001b</td>
<td>OffsetCornerLongitude1</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x001c = 28'>0x001c</td>
<td>OffsetCornerLatitude2</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x001d = 29'>0x001d</td>
<td>OffsetCornerLongitude2</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x001e = 30'>0x001e</td>
<td>OffsetCornerLatitude3</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x001f = 31'>0x001f</td>
<td>OffsetCornerLongitude3</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0020 = 32'>0x0020</td>
<td>OffsetCornerLatitude4</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0021 = 33'>0x0021</td>
<td>OffsetCornerLongitude4</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0022 = 34'>0x0022</td>
<td>IcingDetected</td>
<td class=c>no</td>
<td><span class=s>0 = n/a
  <br>1 = No
  <br>2 = Yes</span></td></tr>
<tr>
<td title='0x0023 = 35'>0x0023</td>
<td>WindDirection</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0024 = 36'>0x0024</td>
<td>WindSpeed</td>
<td class=c>no</td>
<td><span class=s><span class=n>(m/s)</span></span></td></tr>
<tr>
<td title='0x0025 = 37'>0x0025</td>
<td>StaticPressure</td>
<td class=c>no</td>
<td><span class=s><span class=n>(mbar)</span></span></td></tr>
<tr class=b>
<td title='0x0026 = 38'>0x0026</td>
<td>DensityAltitude</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0027 = 39'>0x0027</td>
<td>AirTemperature</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0028 = 40'>0x0028</td>
<td>TargetLocationLatitude</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0029 = 41'>0x0029</td>
<td>TargetLocationLongitude</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x002a = 42'>0x002a</td>
<td>TargetLocationElevation</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x002b = 43'>0x002b</td>
<td>TargetTrackGateWidth</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x002c = 44'>0x002c</td>
<td>TargetTrackGateHeight</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x002d = 45'>0x002d</td>
<td>TargetErrorEstimateCE90</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x002e = 46'>0x002e</td>
<td>TargetErrorEstimateLE90</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x002f = 47'>0x002f</td>
<td>GenericFlagData01</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>Bit 0 = Laser range
  <br>Bit 1 = Auto-track
  <br>Bit 2 = IR polarity black
  <br>Bit 3 = Icing detected
  <br>Bit 4 = Slant range measured
  <br>Bit 5 = Image invalid</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x0030 = 48'>0x0030</td>
<td>SecurityLocalMetadataSet</td>
<td class=c>-</td>
<td>--&gt; <a href='MISB.html#Security'>MISB Security Tags</a></td></tr>
<tr>
<td title='0x0031 = 49'>0x0031</td>
<td>DifferentialPressure</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0032 = 50'>0x0032</td>
<td>AngleOfAttack</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0033 = 51'>0x0033</td>
<td>VerticalSpeed</td>
<td class=c>no</td>
<td><span class=s><span class=n>(m/s)</span></span></td></tr>
<tr class=b>
<td title='0x0034 = 52'>0x0034</td>
<td>SideslipAngle</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0035 = 53'>0x0035</td>
<td>AirfieldBarometricPressure</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0036 = 54'>0x0036</td>
<td>AirfieldElevation</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0037 = 55'>0x0037</td>
<td>RelativeHumidity</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0038 = 56'>0x0038</td>
<td>GPSSpeed</td>
<td class=c>no</td>
<td><span class=s><span class=n>(m/s)</span></span></td></tr>
<tr>
<td title='0x0039 = 57'>0x0039</td>
<td>GroundRange</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x003a = 58'>0x003a</td>
<td>FuelRemaining</td>
<td class=c>no</td>
<td><span class=s><span class=n>(kg)</span></span></td></tr>
<tr>
<td title='0x003b = 59'>0x003b</td>
<td>CallSign</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x003c = 60'>0x003c</td>
<td>WeaponLoad</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x003d = 61'>0x003d</td>
<td>WeaponFired</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x003e = 62'>0x003e</td>
<td>LaserPRFCode</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x003f = 63'>0x003f</td>
<td>SensorFieldOfViewName</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>0 = Ultranarrow
  <br>1 = Narrow
  <br>2 = Medium
  <br>3 = Wide</td><td>&nbsp;&nbsp;</td>
  <td>4 = Ultrawide
  <br>5 = Narrow Medium
  <br>6 = 2x Ultranarrow
  <br>7 = 4x Ultranarrow</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x0040 = 64'>0x0040</td>
<td>MagneticHeading</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0041 = 65'>0x0041</td>
<td>UAS_LSVersionNumber</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0042 = 66'>0x0042</td>
<td>TargetLocationCovarianceMatrix</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0043 = 67'>0x0043</td>
<td>AlternateLatitude</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0044 = 68'>0x0044</td>
<td>AlternateLongitude</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0045 = 69'>0x0045</td>
<td>AlternateAltitude</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0046 = 70'>0x0046</td>
<td>AlternateName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0047 = 71'>0x0047</td>
<td>AlternateHeading</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0048 = 72'>0x0048</td>
<td>EventStartTime</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0049 = 73'>0x0049</td>
<td>RVTLocalSet</td>
<td class=c>-</td>
<td>--&gt; <a href='MISB.html#Unknown'>MISB Unknown Tags</a></td></tr>
<tr class=b>
<td title='0x004a = 74'>0x004a</td>
<td>VMTIDataSet</td>
<td class=c>-</td>
<td>--&gt; <a href='MISB.html#Unknown'>MISB Unknown Tags</a></td></tr>
<tr>
<td title='0x004b = 75'>0x004b</td>
<td>SensorEllipsoidHeight</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x004c = 76'>0x004c</td>
<td>AlternateEllipsoidHeight</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x004d = 77'>0x004d</td>
<td>OperationalMode</td>
<td class=c>no</td>
<td><span class=s>0 = Other
  <br>1 = Operational
  <br>2 = Training
  <br>3 = Exercise
  <br>4 = Maintenance</span></td></tr>
<tr class=b>
<td title='0x004e = 78'>0x004e</td>
<td>FrameCenterHeightAboveEllipsoid</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x004f = 79'>0x004f</td>
<td>SensorVelocityNorth</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0050 = 80'>0x0050</td>
<td>SensorVelocityEast</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0051 = 81'>0x0051</td>
<td>ImageHorizonPixelPack</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0052 = 82'>0x0052</td>
<td>CornerLatitude1</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0053 = 83'>0x0053</td>
<td>CornerLongitude1</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0054 = 84'>0x0054</td>
<td>CornerLatitude2</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0055 = 85'>0x0055</td>
<td>CornerLongitude2</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0056 = 86'>0x0056</td>
<td>CornerLatitude3</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0057 = 87'>0x0057</td>
<td>CornerLongitude3</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0058 = 88'>0x0058</td>
<td>CornerLatitude4</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0059 = 89'>0x0059</td>
<td>CornerLongitude4</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x005a = 90'>0x005a</td>
<td>FullPitchAngle</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x005b = 91'>0x005b</td>
<td>FullRollAngle</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x005c = 92'>0x005c</td>
<td>FullAngleOfAttack</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x005d = 93'>0x005d</td>
<td>FullSideslipAngle</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x005e = 94'>0x005e</td>
<td>MIISCoreIdentifier</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x005f = 95'>0x005f</td>
<td>SARMotionImageryData</td>
<td class=c>-</td>
<td>--&gt; <a href='MISB.html#Unknown'>MISB Unknown Tags</a></td></tr>
<tr class=b>
<td title='0x0060 = 96'>0x0060</td>
<td>TargetWidthExtended</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0061 = 97'>0x0061</td>
<td>RangeImageLocalSet</td>
<td class=c>-</td>
<td>--&gt; <a href='MISB.html#Unknown'>MISB Unknown Tags</a></td></tr>
<tr class=b>
<td title='0x0062 = 98'>0x0062</td>
<td>GeoregistrationLocalSet</td>
<td class=c>-</td>
<td>--&gt; <a href='MISB.html#Unknown'>MISB Unknown Tags</a></td></tr>
<tr>
<td title='0x0063 = 99'>0x0063</td>
<td>CompositeImagingLocalSet</td>
<td class=c>-</td>
<td>--&gt; <a href='MISB.html#Unknown'>MISB Unknown Tags</a></td></tr>
<tr class=b>
<td title='0x0064 = 100'>0x0064</td>
<td>SegmentLocalSet</td>
<td class=c>-</td>
<td>--&gt; <a href='MISB.html#Unknown'>MISB Unknown Tags</a></td></tr>
<tr>
<td title='0x0065 = 101'>0x0065</td>
<td>AmendLocalSet</td>
<td class=c>-</td>
<td>--&gt; <a href='MISB.html#Unknown'>MISB Unknown Tags</a></td></tr>
<tr class=b>
<td title='0x0066 = 102'>0x0066</td>
<td>SDCC-FLP</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0067 = 103'>0x0067</td>
<td>DensityAltitudeExtended</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0068 = 104'>0x0068</td>
<td>SensorEllipsoidHeightExtended</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0069 = 105'>0x0069</td>
<td>AlternateEllipsoidHeightExtended</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='Unknown'>MISB Unknown Tags</a></h2>
<p>Other tags are extracted with the Unknown option.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr><td colspan=4 class=c><i>[no tags known]</i></td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Oct 13, 2022</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
