<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- (this file generated automatically by Image::ExifTool::BuildTagLookup) -->
<head>
<title>MRC Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>MRC Tags</h2>
<p>Tags extracted from Medical Research Council (MRC) format imaging files.
See <a href="https://www.ccpem.ac.uk/mrc_format/mrc2014.php">https://www.ccpem.ac.uk/mrc_format/mrc2014.php</a> for the specification.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index4</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>ImageWidth</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='1 = 0x1'>1</td>
<td>ImageHeight</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='2 = 0x2'>2</td>
<td>ImageDepth</td>
<td class=c>no</td>
<td><span class=s><span class=n>(number of sections. Use ExtractEmbedded option to extract metadata for all
sections)</span></span></td></tr>
<tr class=b>
<td class=r title='3 = 0x3'>3</td>
<td>ImageMode</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>0 = 8-bit signed integer
  <br>1 = 16-bit signed integer
  <br>2 = 32-bit signed real
  <br>3 = complex 16-bit integer
  <br>4 = complex 32-bit real
  <br>6 = 16-bit unsigned integer</td></tr></table>
</td></tr>
<tr>
<td class=r title='4 = 0x4'>4</td>
<td>StartPoint</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='7 = 0x7'>7</td>
<td>GridSize</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='10 = 0xa'>10</td>
<td>CellWidth</td>
<td class=c>no</td>
<td><span class=s><span class=n>(cell size in angstroms)</span></span></td></tr>
<tr class=b>
<td class=r title='11 = 0xb'>11</td>
<td>CellHeight</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='12 = 0xc'>12</td>
<td>CellDepth</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='13 = 0xd'>13</td>
<td>CellAlpha</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='14 = 0xe'>14</td>
<td>CellBeta</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='15 = 0xf'>15</td>
<td>CellGamma</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='16 = 0x10'>16</td>
<td>ImageWidthAxis</td>
<td class=c>no</td>
<td><span class=s>1 = X
  <br>2 = Y
  <br>3 = Z</span></td></tr>
<tr class=b>
<td class=r title='17 = 0x11'>17</td>
<td>ImageHeightAxis</td>
<td class=c>no</td>
<td><span class=s>1 = X
  <br>2 = Y
  <br>3 = Z</span></td></tr>
<tr>
<td class=r title='18 = 0x12'>18</td>
<td>ImageDepthAxis</td>
<td class=c>no</td>
<td><span class=s>1 = X
  <br>2 = Y
  <br>3 = Z</span></td></tr>
<tr class=b>
<td class=r title='19 = 0x13'>19</td>
<td>DensityMin</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='20 = 0x14'>20</td>
<td>DensityMax</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='21 = 0x15'>21</td>
<td>DensityMean</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='22 = 0x16'>22</td>
<td>SpaceGroupNumber</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='23 = 0x17'>23</td>
<td>ExtendedHeaderSize</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='26 = 0x1a'>26</td>
<td>ExtendedHeaderType</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='27 = 0x1b'>27</td>
<td>MRCVersion</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='49 = 0x31'>49</td>
<td>Origin</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='53 = 0x35'>53</td>
<td>MachineStamp</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='54 = 0x36'>54</td>
<td>RMSDeviation</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='55 = 0x37'>55</td>
<td>NumberOfLabels</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='56 = 0x38'>56</td>
<td>Label0</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='76 = 0x4c'>76</td>
<td>Label1</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='96 = 0x60'>96</td>
<td>Label2</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='116 = 0x74'>116</td>
<td>Label3</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='136 = 0x88'>136</td>
<td>Label4</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='156 = 0x9c'>156</td>
<td>Label5</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='176 = 0xb0'>176</td>
<td>Label6</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='196 = 0xc4'>196</td>
<td>Label7</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='216 = 0xd8'>216</td>
<td>Label8</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='236 = 0xec'>236</td>
<td>Label9</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='FEI12'>MRC FEI12 Tags</a></h2>
<p>Tags extracted from FEI1 and FEI2 extended headers.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>MetadataSize</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='4 = 0x4'>4</td>
<td>MetadataVersion</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='8 = 0x8'>8</td>
<td>Bitmask1</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='12 = 0xc'>12</td>
<td>TimeStamp</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='20 = 0x14'>20</td>
<td>MicroscopeType</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='36 = 0x24'>36</td>
<td>MicroscopeID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='52 = 0x34'>52</td>
<td>Application</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='68 = 0x44'>68</td>
<td>AppVersion</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='84 = 0x54'>84</td>
<td>HighTension</td>
<td class=c>no</td>
<td><span class=s><span class=n>(volts)</span></span></td></tr>
<tr class=b>
<td class=r title='92 = 0x5c'>92</td>
<td>Dose</td>
<td class=c>no</td>
<td><span class=s><span class=n>(electrons/m2)</span></span></td></tr>
<tr>
<td class=r title='100 = 0x64'>100</td>
<td>AlphaTilt</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='108 = 0x6c'>108</td>
<td>BetaTilt</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='116 = 0x74'>116</td>
<td>XStage</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='124 = 0x7c'>124</td>
<td>YStage</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='132 = 0x84'>132</td>
<td>ZStage</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='140 = 0x8c'>140</td>
<td>TiltAxisAngle</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='148 = 0x94'>148</td>
<td>DualAxisRot</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='156 = 0x9c'>156</td>
<td>PixelSizeX</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='164 = 0xa4'>164</td>
<td>PixelSizeY</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='220 = 0xdc'>220</td>
<td>Defocus</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='228 = 0xe4'>228</td>
<td>STEMDefocus</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='236 = 0xec'>236</td>
<td>AppliedDefocus</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='244 = 0xf4'>244</td>
<td>InstrumentMode</td>
<td class=c>no</td>
<td><span class=s>1 = TEM
  <br>2 = STEM</span></td></tr>
<tr class=b>
<td class=r title='248 = 0xf8'>248</td>
<td>ProjectionMode</td>
<td class=c>no</td>
<td><span class=s>1 = Diffraction
  <br>2 = Imaging</span></td></tr>
<tr>
<td class=r title='252 = 0xfc'>252</td>
<td>ObjectiveLens</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='268 = 0x10c'>268</td>
<td>HighMagnificationMode</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='284 = 0x11c'>284</td>
<td>ProbeMode</td>
<td class=c>no</td>
<td><span class=s>1 = Nano
  <br>2 = Micro</span></td></tr>
<tr class=b>
<td class=r title='288 = 0x120'>288</td>
<td>EFTEMOn</td>
<td class=c>no</td>
<td><span class=s>0 = No
  <br>1 = Yes</span></td></tr>
<tr>
<td class=r title='289 = 0x121'>289</td>
<td>Magnification</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='297 = 0x129'>297</td>
<td>Bitmask2</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='301 = 0x12d'>301</td>
<td>CameraLength</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='309 = 0x135'>309</td>
<td>SpotIndex</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='313 = 0x139'>313</td>
<td>IlluminationArea</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='321 = 0x141'>321</td>
<td>Intensity</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='329 = 0x149'>329</td>
<td>ConvergenceAngle</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='337 = 0x151'>337</td>
<td>IlluminationMode</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='353 = 0x161'>353</td>
<td>WideConvergenceAngleRange</td>
<td class=c>no</td>
<td><span class=s>0 = No
  <br>1 = Yes</span></td></tr>
<tr class=b>
<td class=r title='354 = 0x162'>354</td>
<td>SlitInserted</td>
<td class=c>no</td>
<td><span class=s>0 = No
  <br>1 = Yes</span></td></tr>
<tr>
<td class=r title='355 = 0x163'>355</td>
<td>SlitWidth</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='363 = 0x16b'>363</td>
<td>AccelVoltOffset</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='371 = 0x173'>371</td>
<td>DriftTubeVolt</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='379 = 0x17b'>379</td>
<td>EnergyShift</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='387 = 0x183'>387</td>
<td>ShiftOffsetX</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='395 = 0x18b'>395</td>
<td>ShiftOffsetY</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='403 = 0x193'>403</td>
<td>ShiftX</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='411 = 0x19b'>411</td>
<td>ShiftY</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='419 = 0x1a3'>419</td>
<td>IntegrationTime</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='427 = 0x1ab'>427</td>
<td>BinningWidth</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='431 = 0x1af'>431</td>
<td>BinningHeight</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='435 = 0x1b3'>435</td>
<td>CameraName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='451 = 0x1c3'>451</td>
<td>ReadoutAreaLeft</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='455 = 0x1c7'>455</td>
<td>ReadoutAreaTop</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='459 = 0x1cb'>459</td>
<td>ReadoutAreaRight</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='463 = 0x1cf'>463</td>
<td>ReadoutAreaBottom</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='467 = 0x1d3'>467</td>
<td>CetaNoiseReduct</td>
<td class=c>no</td>
<td><span class=s>0 = No
  <br>1 = Yes</span></td></tr>
<tr class=b>
<td class=r title='468 = 0x1d4'>468</td>
<td>CetaFramesSummed</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='472 = 0x1d8'>472</td>
<td>DirectDetElectronCounting</td>
<td class=c>no</td>
<td><span class=s>0 = No
  <br>1 = Yes</span></td></tr>
<tr class=b>
<td class=r title='473 = 0x1d9'>473</td>
<td>DirectDetAlignFrames</td>
<td class=c>no</td>
<td><span class=s>0 = No
  <br>1 = Yes</span></td></tr>
<tr>
<td class=r title='490 = 0x1ea'>490</td>
<td>Bitmask3</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='518 = 0x206'>518</td>
<td>PhasePlate</td>
<td class=c>no</td>
<td><span class=s>0 = No
  <br>1 = Yes</span></td></tr>
<tr>
<td class=r title='519 = 0x207'>519</td>
<td>STEMDetectorName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='535 = 0x217'>535</td>
<td>Gain</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='543 = 0x21f'>543</td>
<td>Offset</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='571 = 0x23b'>571</td>
<td>DwellTime</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='579 = 0x243'>579</td>
<td>FrameTime</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='587 = 0x24b'>587</td>
<td>ScanSizeLeft</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='591 = 0x24f'>591</td>
<td>ScanSizeTop</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='595 = 0x253'>595</td>
<td>ScanSizeRight</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='599 = 0x257'>599</td>
<td>ScanSizeBottom</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='603 = 0x25b'>603</td>
<td>FullScanFOV_X</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='611 = 0x263'>611</td>
<td>FullScanFOV_Y</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='619 = 0x26b'>619</td>
<td>Element</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='635 = 0x27b'>635</td>
<td>EnergyIntervalLower</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='643 = 0x283'>643</td>
<td>EnergyIntervalHigher</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='651 = 0x28b'>651</td>
<td>Method</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='655 = 0x28f'>655</td>
<td>IsDoseFraction</td>
<td class=c>no</td>
<td><span class=s>0 = No
  <br>1 = Yes</span></td></tr>
<tr>
<td class=r title='656 = 0x290'>656</td>
<td>FractionNumber</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='660 = 0x294'>660</td>
<td>StartFrame</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='664 = 0x298'>664</td>
<td>EndFrame</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='668 = 0x29c'>668</td>
<td>InputStackFilename</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='748 = 0x2ec'>748</td>
<td>Bitmask4</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='752 = 0x2f0'>752</td>
<td>AlphaTiltMin</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='760 = 0x2f8'>760</td>
<td>AlphaTiltMax</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='768 = 0x300'>768</td>
<td>ScanRotation</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='776 = 0x308'>776</td>
<td>DiffractionPatternRotation</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='784 = 0x310'>784</td>
<td>ImageRotation</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='792 = 0x318'>792</td>
<td>ScanModeEnumeration</td>
<td class=c>no</td>
<td><span class=s>0 = Other
  <br>1 = Raster
  <br>2 = Serpentine</span></td></tr>
<tr class=b>
<td class=r title='796 = 0x31c'>796</td>
<td>AcquisitionTimeStamp</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='804 = 0x324'>804</td>
<td>DetectorCommercialName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='820 = 0x334'>820</td>
<td>StartTiltAngle</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='828 = 0x33c'>828</td>
<td>EndTiltAngle</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='836 = 0x344'>836</td>
<td>TiltPerImage</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='844 = 0x34c'>844</td>
<td>TitlSpeed</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='852 = 0x354'>852</td>
<td>BeamCenterX</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='856 = 0x358'>856</td>
<td>BeamCenterY</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='860 = 0x35c'>860</td>
<td>CFEGFlashTimeStamp</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='868 = 0x364'>868</td>
<td>PhasePlatePosition</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='872 = 0x368'>872</td>
<td>ObjectiveAperture</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Apr 22, 2021</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
