<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- (this file generated automatically by Image::ExifTool::BuildTagLookup) -->
<head>
<title>NikonSettings Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>NikonSettings Tags</h2>
<p>User settings for newer Nikon models.  A number of the tags are marked as
Unknown only to reduce the volume of the normal output.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td title='0x0001 = 1'>0x0001</td>
<td>ISOAutoHiLimit</td>
<td class=c>no</td>
<td><span class=s><span class=n>(D6)</span></span><table class=cols><tr>
  <td>1 = ISO 200
  <br>2 = ISO 250
  <br>3 = ISO 280
  <br>4 = ISO 320
  <br>5 = ISO 400
  <br>6 = ISO 500
  <br>7 = ISO 560
  <br>8 = ISO 640
  <br>9 = ISO 800
  <br>10 = ISO 1000
  <br>11 = ISO 1100
  <br>12 = ISO 1250
  <br>13 = ISO 1600
  <br>14 = ISO 2000
  <br>15 = ISO 2200
  <br>16 = ISO 2500
  <br>17 = ISO 3200
  <br>18 = ISO 4000
  <br>19 = ISO 4500
  <br>20 = ISO 5000
  <br>21 = ISO 6400
  <br>22 = ISO 8000
  <br>23 = ISO 9000</td><td>&nbsp;&nbsp;</td>
  <td>24 = ISO 10000
  <br>25 = ISO 12800
  <br>26 = ISO 16000
  <br>27 = ISO 18000
  <br>28 = ISO 20000
  <br>29 = ISO 25600
  <br>30 = ISO 32000
  <br>31 = ISO 36000
  <br>32 = ISO 40000
  <br>33 = ISO 51200
  <br>34 = ISO 64000
  <br>35 = ISO 72000
  <br>36 = ISO 81200
  <br>37 = ISO 102400
  <br>38 = ISO Hi 0.3
  <br>39 = ISO Hi 0.5
  <br>40 = ISO Hi 0.7
  <br>41 = ISO Hi 1.0
  <br>42 = ISO Hi 2.0
  <br>43 = ISO Hi 3.0
  <br>44 = ISO Hi 4.0
  <br>45 = ISO Hi 5.0</td></tr></table>
<span class=s><span class=n>(Z7 and Z7_2)</span></span><table class=cols><tr>
  <td>1 = ISO 100
  <br>2 = ISO 125
  <br>4 = ISO 160
  <br>5 = ISO 200
  <br>6 = ISO 250
  <br>8 = ISO 320
  <br>9 = ISO 400
  <br>10 = ISO 500
  <br>12 = ISO 640
  <br>13 = ISO 800
  <br>14 = ISO 1000
  <br>16 = ISO 1250
  <br>17 = ISO 1600
  <br>18 = ISO 2000
  <br>20 = ISO 2500</td><td>&nbsp;&nbsp;</td>
  <td>21 = ISO 3200
  <br>22 = ISO 4000
  <br>24 = ISO 5000
  <br>25 = ISO 6400
  <br>26 = ISO 8000
  <br>28 = ISO 10000
  <br>29 = ISO 12800
  <br>30 = ISO 16000
  <br>32 = ISO 20000
  <br>33 = ISO 25600
  <br>38 = ISO Hi 0.3
  <br>39 = ISO Hi 0.5
  <br>40 = ISO Hi 0.7
  <br>41 = ISO Hi 1.0
  <br>42 = ISO Hi 2.0</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x0002 = 2'>0x0002</td>
<td>ISOAutoFlashLimit</td>
<td class=c>no</td>
<td><span class=s><span class=n>(D6)</span></span><table class=cols><tr>
  <td>1 = Same As Without Flash
  <br>2 = ISO 200
  <br>3 = ISO 250
  <br>5 = ISO 320
  <br>6 = ISO 400
  <br>7 = ISO 500
  <br>9 = ISO 640
  <br>10 = ISO 800
  <br>11 = ISO 1000
  <br>13 = ISO 1250
  <br>14 = ISO 1600
  <br>15 = ISO 2000
  <br>17 = ISO 2500
  <br>18 = ISO 3200
  <br>19 = ISO 4000
  <br>21 = ISO 5000
  <br>22 = ISO 6400
  <br>23 = ISO 8000
  <br>25 = ISO 10000
  <br>26 = ISO 12800
  <br>27 = ISO 16000
  <br>29 = ISO 20000
  <br>30 = ISO 25600
  <br>31 = ISO 32000
  <br>33 = ISO 40000
  <br>34 = ISO 51200
  <br>35 = ISO 64000
  <br>36 = ISO 72000
  <br>37 = ISO 81200
  <br>38 = ISO 102400
  <br>39 = ISO Hi 0.3
  <br>40 = ISO Hi 0.5
  <br>41 = ISO Hi 0.7
  <br>42 = ISO Hi 1.0
  <br>43 = ISO Hi 2.0
  <br>44 = ISO Hi 3.0
  <br>45 = ISO Hi 4.0
  <br>46 = ISO Hi 5.0</td></tr></table>
<span class=s><span class=n>(Z7 and Z7_2)</span></span><table class=cols><tr>
  <td>1 = Same As Without Flash
  <br>2 = ISO 100
  <br>3 = ISO 125
  <br>5 = ISO 160
  <br>6 = ISO 200
  <br>7 = ISO 250
  <br>9 = ISO 320
  <br>10 = ISO 400
  <br>11 = ISO 500
  <br>13 = ISO 640
  <br>14 = ISO 800
  <br>15 = ISO 1000
  <br>17 = ISO 1250
  <br>18 = ISO 1600
  <br>19 = ISO 2000
  <br>21 = ISO 2500
  <br>22 = ISO 3200
  <br>23 = ISO 4000
  <br>25 = ISO 5000
  <br>26 = ISO 6400
  <br>27 = ISO 8000
  <br>29 = ISO 10000
  <br>30 = ISO 12800
  <br>31 = ISO 16000
  <br>33 = ISO 20000
  <br>34 = ISO 25600
  <br>39 = ISO Hi 0.3
  <br>40 = ISO Hi 0.5
  <br>41 = ISO Hi 0.7
  <br>42 = ISO Hi 1.0
  <br>43 = ISO Hi 2.0</td></tr></table>
</td></tr>
<tr>
<td title='0x0003 = 3'>0x0003</td>
<td>ISOAutoShutterTime</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>1 = Auto (Slowest)
  <br>2 = Auto (Slower)
  <br>3 = Auto
  <br>4 = Auto (Faster)
  <br>5 = Auto (Fastest)
  <br>6 = 1/4000 s
  <br>7 = 1/3200 s
  <br>8 = 1/2500 s
  <br>9 = 1/2000 s
  <br>10 = 1/1600 s
  <br>11 = 1/1250 s
  <br>12 = 1/1000 s
  <br>13 = 1/800 s
  <br>14 = 1/640 s
  <br>15 = 1/500 s
  <br>16 = 1/400 s
  <br>17 = 1/320 s
  <br>18 = 1/250 s
  <br>19 = 1/200 s
  <br>20 = 1/160 s
  <br>21 = 1/125 s
  <br>22 = 1/100 s
  <br>23 = 1/80 s
  <br>24 = 1/60 s
  <br>25 = 1/50 s
  <br>26 = 1/40 s
  <br>27 = 1/30 s
  <br>28 = 1/25 s
  <br>29 = 1/20 s</td><td>&nbsp;&nbsp;</td>
  <td>30 = 1/15 s
  <br>31 = 1/13 s
  <br>32 = 1/10 s
  <br>33 = 1/8 s
  <br>34 = 1/6 s
  <br>35 = 1/5 s
  <br>36 = 1/4 s
  <br>37 = 1/3 s
  <br>38 = 1/2.5 s
  <br>39 = 1/2 s
  <br>40 = 1/1.6 s
  <br>41 = 1/1.3 s
  <br>42 = 1 s
  <br>43 = 1.3 s
  <br>44 = 1.6 s
  <br>45 = 2 s
  <br>46 = 2.5 s
  <br>47 = 3 s
  <br>48 = 4 s
  <br>49 = 5 s
  <br>50 = 6 s
  <br>51 = 8 s
  <br>52 = 10 s
  <br>53 = 13 s
  <br>54 = 15 s
  <br>55 = 20 s
  <br>56 = 25 s
  <br>57 = 30 s</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x000b = 11'>0x000b</td>
<td>FlickerReductionShooting</td>
<td class=c>no</td>
<td><span class=s>1 = Enable
  <br>2 = Disable</span></td></tr>
<tr>
<td title='0x000c = 12'>0x000c</td>
<td>FlickerReductionIndicator</td>
<td class=c>no</td>
<td><span class=s>1 = Enable
  <br>2 = Disable</span></td></tr>
<tr class=b>
<td title='0x000d = 13'>0x000d</td>
<td>MovieISOAutoHiLimit</td>
<td class=c>no</td>
<td><span class=s><span class=n>(D6)</span></span><table class=cols><tr>
  <td>1 = ISO 200
  <br>2 = ISO 250
  <br>3 = ISO 280
  <br>4 = ISO 320
  <br>5 = ISO 400
  <br>6 = ISO 500
  <br>7 = ISO 560
  <br>8 = ISO 640
  <br>9 = ISO 800
  <br>10 = ISO 1000
  <br>11 = ISO 1100
  <br>12 = ISO 1250
  <br>13 = ISO 1600
  <br>14 = ISO 2000
  <br>15 = ISO 2200
  <br>16 = ISO 2500
  <br>17 = ISO 3200
  <br>18 = ISO 4000
  <br>19 = ISO 4500
  <br>20 = ISO 5000
  <br>21 = ISO 6400
  <br>22 = ISO 8000
  <br>23 = ISO 9000</td><td>&nbsp;&nbsp;</td>
  <td>24 = ISO 10000
  <br>25 = ISO 12800
  <br>26 = ISO 16000
  <br>27 = ISO 18000
  <br>28 = ISO 20000
  <br>29 = ISO 25600
  <br>30 = ISO 32000
  <br>31 = ISO 36000
  <br>32 = ISO 40000
  <br>33 = ISO 51200
  <br>34 = ISO 64000
  <br>35 = ISO 72000
  <br>36 = ISO 81200
  <br>37 = ISO 102400
  <br>38 = ISO Hi 0.3
  <br>39 = ISO Hi 0.5
  <br>40 = ISO Hi 0.7
  <br>41 = ISO Hi 1.0
  <br>42 = ISO Hi 2.0
  <br>43 = ISO Hi 3.0
  <br>44 = ISO Hi 4.0
  <br>45 = ISO Hi 5.0</td></tr></table>
<span class=s><span class=n>(Z7 and Z7_2)</span></span><table class=cols><tr>
  <td>1 = ISO 200
  <br>2 = ISO 250
  <br>4 = ISO 320
  <br>5 = ISO 400
  <br>6 = ISO 500
  <br>8 = ISO 640
  <br>9 = ISO 800
  <br>10 = ISO 1000
  <br>12 = ISO 1250
  <br>13 = ISO 1600
  <br>14 = ISO 2000
  <br>16 = ISO 2500
  <br>17 = ISO 3200
  <br>18 = ISO 4000</td><td>&nbsp;&nbsp;</td>
  <td>20 = ISO 5000
  <br>21 = ISO 6400
  <br>22 = ISO 8000
  <br>24 = ISO 10000
  <br>25 = ISO 12800
  <br>26 = ISO 16000
  <br>28 = ISO 20000
  <br>29 = ISO 25600
  <br>34 = ISO Hi 0.3
  <br>35 = ISO Hi 0.5
  <br>36 = ISO Hi 0.7
  <br>37 = ISO Hi 1.0
  <br>38 = ISO Hi 2.0</td></tr></table>
</td></tr>
<tr>
<td title='0x000e = 14'>0x000e</td>
<td>MovieISOAutoControlManualMode</td>
<td class=c>no</td>
<td><span class=s>1 = On
  <br>2 = Off</span></td></tr>
<tr class=b>
<td title='0x000f = 15'>0x000f</td>
<td>MovieWhiteBalanceSameAsPhoto</td>
<td class=c>no</td>
<td><span class=s>1 = Yes
  <br>2 = No</span></td></tr>
<tr>
<td title='0x001d = 29'>0x001d</td>
<td>AF-CPrioritySel</td>
<td class=c>no</td>
<td><span class=s><span class=n>(D6)</span>
  <br>1 = Release
  <br>2 = Release + Focus
  <br>3 = Focus + Release
  <br>4 = Focus
  <br><span class=n>(Z Series cameras thru November 2021)</span>
  <br>1 = Release
  <br>2 = Focus</span></td></tr>
<tr class=b>
<td title='0x001e = 30'>0x001e</td>
<td>AF-SPrioritySel</td>
<td class=c>no</td>
<td><span class=s>1 = Release
  <br>2 = Focus</span></td></tr>
<tr>
<td title='0x0020 = 32'>0x0020</td>
<td>AFPointSel</td>
<td class=c>no</td>
<td><span class=s><span class=n>(D6)</span>
  <br>1 = 105 Points
  <br>2 = 27 Points
  <br>3 = 15 Points
  <br><span class=n>(Z Series cameras thru November 2021)</span>
  <br>1 = Use All
  <br>2 = Use Half</span></td></tr>
<tr class=b>
<td title='0x0022 = 34'>0x0022</td>
<td>AFActivation</td>
<td class=c>no</td>
<td><span class=s>1 = Shutter/AF-On
  <br>2 = AF-On Only</span></td></tr>
<tr>
<td title='0x0023 = 35'>0x0023</td>
<td>FocusPointWrap</td>
<td class=c>no</td>
<td><span class=s>1 = Wrap
  <br>2 = No Wrap</span></td></tr>
<tr class=b>
<td title='0x0025 = 37'>0x0025</td>
<td>ManualFocusPointIllumination</td>
<td class=c>no</td>
<td><span class=s>1 = On
  <br>2 = On During Focus Point Selection Only</span></td></tr>
<tr>
<td title='0x0026 = 38'>0x0026</td>
<td>AF-AssistIlluminator</td>
<td class=c>no</td>
<td><span class=s>1 = On
  <br>2 = Off</span></td></tr>
<tr class=b>
<td title='0x0027 = 39'>0x0027</td>
<td>ManualFocusRingInAFMode</td>
<td class=c>no</td>
<td><span class=s>1 = On
  <br>2 = Off</span></td></tr>
<tr>
<td title='0x0029 = 41'>0x0029</td>
<td>ISOStepSize</td>
<td class=c>no</td>
<td><span class=s>1 = 1/3 EV
  <br>2 = 1/2 EV
  <br>3 = 1 EV</span></td></tr>
<tr class=b>
<td title='0x002a = 42'>0x002a</td>
<td>ExposureControlStepSize</td>
<td class=c>no</td>
<td><span class=s>1 = 1/3 EV
  <br>2 = 1/2 EV
  <br>3 = 1 EV</span></td></tr>
<tr>
<td title='0x002b = 43'>0x002b</td>
<td>EasyExposureCompensation</td>
<td class=c>no</td>
<td><span class=s>1 = On (auto reset)
  <br>2 = On
  <br>3 = Off</span></td></tr>
<tr class=b>
<td title='0x002c = 44'>0x002c</td>
<td>MatrixMetering</td>
<td class=c>no</td>
<td><span class=s>1 = Face Detection On
  <br>2 = Face Detection Off</span></td></tr>
<tr>
<td title='0x002d = 45'>0x002d</td>
<td>CenterWeightedAreaSize</td>
<td class=c>no</td>
<td><span class=s><span class=n>(D6)</span>
  <br>1 = 8 mm
  <br>2 = 12 mm
  <br>3 = 15 mm
  <br>4 = 20 mm
  <br>5 = Average
  <br><span class=n>(Z Series cameras thru November 2021)</span>
  <br>1 = 12 mm
  <br>2 = Average</span></td></tr>
<tr class=b>
<td title='0x002f = 47'>0x002f</td>
<td>FineTuneOptMatrixMetering</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0030 = 48'>0x0030</td>
<td>FineTuneOptCenterWeighted</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0031 = 49'>0x0031</td>
<td>FineTuneOptSpotMetering</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0032 = 50'>0x0032</td>
<td>FineTuneOptHighlightWeighted</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0033 = 51'>0x0033</td>
<td>ShutterReleaseButtonAE-L</td>
<td class=c>no</td>
<td><span class=s>1 = On (Half Press)
  <br>2 = On (Burst Mode)
  <br>3 = Off</span></td></tr>
<tr>
<td title='0x0034 = 52'>0x0034</td>
<td>StandbyMonitorOffTime</td>
<td class=c>no</td>
<td><span class=s><span class=n>(D6)</span></span><table class=cols><tr>
  <td>1 = 4 s
  <br>2 = 6 s
  <br>3 = 10 s</td><td>&nbsp;&nbsp;</td>
  <td>4 = 30 s
  <br>5 = 1 min
  <br>6 = 5 min</td><td>&nbsp;&nbsp;</td>
  <td>7 = 10 min
  <br>8 = 30 min
  <br>9 = No Limit</td></tr></table>
<span class=s><span class=n>(Z Series cameras thru November 2021)</span></span><table class=cols><tr>
  <td>1 = 10 s
  <br>2 = 20 s
  <br>3 = 30 s
  <br>4 = 1 min</td><td>&nbsp;&nbsp;</td>
  <td>5 = 5 min
  <br>6 = 10 min
  <br>7 = 30 min
  <br>8 = No Limit</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x0035 = 53'>0x0035</td>
<td>SelfTimerTime</td>
<td class=c>no</td>
<td><span class=s>1 = 2 s
  <br>2 = 5 s
  <br>3 = 10 s
  <br>4 = 20 s</span></td></tr>
<tr>
<td title='0x0036 = 54'>0x0036</td>
<td>SelfTimerShotCount</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0037 = 55'>0x0037</td>
<td>SelfTimerShotInterval</td>
<td class=c>no</td>
<td><span class=s>1 = 0.5 s
  <br>2 = 1 s
  <br>3 = 2 s
  <br>4 = 3 s</span></td></tr>
<tr>
<td title='0x0038 = 56'>0x0038</td>
<td>PlaybackMonitorOffTime</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>1 = 4 s
  <br>2 = 10 s
  <br>3 = 20 s</td><td>&nbsp;&nbsp;</td>
  <td>4 = 1 min
  <br>5 = 5 min
  <br>6 = 10 min</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x0039 = 57'>0x0039</td>
<td>MenuMonitorOffTime</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>1 = 4 s
  <br>2 = 10 s
  <br>3 = 20 s</td><td>&nbsp;&nbsp;</td>
  <td>4 = 1 min
  <br>5 = 5 min
  <br>6 = 10 min</td></tr></table>
</td></tr>
<tr>
<td title='0x003a = 58'>0x003a</td>
<td>ShootingInfoMonitorOffTime</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>1 = 4 s
  <br>2 = 10 s
  <br>3 = 20 s</td><td>&nbsp;&nbsp;</td>
  <td>4 = 1 min
  <br>5 = 5 min
  <br>6 = 10 min</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x003b = 59'>0x003b</td>
<td>ImageReviewMonitorOffTime</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>1 = 2 s
  <br>2 = 4 s
  <br>3 = 10 s
  <br>4 = 20 s</td><td>&nbsp;&nbsp;</td>
  <td>5 = 1 min
  <br>6 = 5 min
  <br>7 = 10 min</td></tr></table>
</td></tr>
<tr>
<td title='0x003c = 60'>0x003c</td>
<td>LiveViewMonitorOffTime</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>1 = 5 min
  <br>2 = 10 min
  <br>3 = 15 min</td><td>&nbsp;&nbsp;</td>
  <td>4 = 20 min
  <br>5 = 30 min
  <br>6 = No Limit</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x003e = 62'>0x003e</td>
<td>CLModeShootingSpeed</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x003f = 63'>0x003f</td>
<td>MaxContinuousRelease</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0040 = 64'>0x0040</td>
<td>ExposureDelayMode</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>1 = 3 s
  <br>2 = 2 s
  <br>3 = 1 s</td><td>&nbsp;&nbsp;</td>
  <td>4 = 0.5 s
  <br>5 = 0.2 s
  <br>6 = Off</td></tr></table>
</td></tr>
<tr>
<td title='0x0041 = 65'>0x0041</td>
<td>ElectronicFront-CurtainShutter</td>
<td class=c>no</td>
<td><span class=s>1 = On
  <br>2 = Off</span></td></tr>
<tr class=b>
<td title='0x0042 = 66'>0x0042</td>
<td>FileNumberSequence</td>
<td class=c>no</td>
<td><span class=s>1 = On
  <br>2 = Off</span></td></tr>
<tr>
<td title='0x0043 = 67'>0x0043</td>
<td>FramingGridDisplay</td>
<td class=c>no</td>
<td><span class=s>1 = On
  <br>2 = Off</span></td></tr>
<tr class=b>
<td title='0x0045 = 69'>0x0045</td>
<td>LCDIllumination</td>
<td class=c>no</td>
<td><span class=s>1 = On
  <br>2 = Off</span></td></tr>
<tr>
<td title='0x0046 = 70'>0x0046</td>
<td>OpticalVR</td>
<td class=c>no</td>
<td><span class=s>1 = On
  <br>2 = Off</span></td></tr>
<tr class=b>
<td title='0x0047 = 71'>0x0047</td>
<td>FlashSyncSpeed</td>
<td class=c>no</td>
<td><span class=s><span class=n>(D6)</span></span><table class=cols><tr>
  <td>1 = 1/250 s (auto FP)
  <br>2 = 1/250 s
  <br>3 = 1/200 s
  <br>4 = 1/160 s</td><td>&nbsp;&nbsp;</td>
  <td>5 = 1/125 s
  <br>6 = 1/100 s
  <br>7 = 1/80 s
  <br>8 = 1/60 s</td></tr></table>
<span class=s><span class=n>(Z Series cameras thru November 2021)</span></span><table class=cols><tr>
  <td>1 = 1/200 s (auto FP)
  <br>2 = 1/200 s
  <br>3 = 1/160 s
  <br>4 = 1/125 s</td><td>&nbsp;&nbsp;</td>
  <td>5 = 1/100 s
  <br>6 = 1/80 s
  <br>7 = 1/60 s</td></tr></table>
</td></tr>
<tr>
<td title='0x0048 = 72'>0x0048</td>
<td>FlashShutterSpeed</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>1 = 1/60 s
  <br>2 = 1/30 s
  <br>3 = 1/15 s
  <br>4 = 1/8 s</td><td>&nbsp;&nbsp;</td>
  <td>5 = 1/4 s
  <br>6 = 1/2 s
  <br>7 = 1 s
  <br>8 = 2 s</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x0049 = 73'>0x0049</td>
<td>FlashExposureCompArea</td>
<td class=c>no</td>
<td><span class=s>1 = Entire Frame
  <br>2 = Background Only</span></td></tr>
<tr>
<td title='0x004a = 74'>0x004a</td>
<td>AutoFlashISOSensitivity</td>
<td class=c>no</td>
<td><span class=s>1 = Subject and Background
  <br>2 = Subject Only</span></td></tr>
<tr class=b>
<td title='0x0051 = 81'>0x0051</td>
<td>AssignBktButton</td>
<td class=c>no</td>
<td><span class=s>1 = Auto Bracketing
  <br>2 = Multiple Exposure
  <br>3 = HDR (high dynamic range)
  <br>4 = None</span></td></tr>
<tr>
<td title='0x0052 = 82'>0x0052</td>
<td>AssignMovieRecordButton</td>
<td class=c>no</td>
<td><span class=s><span class=n>(D6)</span></span><table class=cols><tr>
  <td>1 = Voice Memo
  <br>2 = Photo Shooting Bank
  <br>3 = Exposure Mode
  <br>4 = AF Mode/AF Area Mode
  <br>5 = Image Area
  <br>6 = Shutter/Aperture Lock
  <br>7 = None</td></tr></table>
<span class=s><span class=n>(Z Series cameras thru November 2021)</span></span><table class=cols><tr>
  <td>1 = AE Lock (hold)
  <br>2 = AE Lock (reset on release)
  <br>3 = Preview
  <br>4 = +NEF(RAW)
  <br>5 = LiveView Info Display On/Off
  <br>6 = Grid Display
  <br>7 = Zoom (Low)
  <br>8 = Zoom (1:1)
  <br>9 = Zoom (High)
  <br>10 = My Menu
  <br>11 = My Menu Top Item
  <br>12 = Image Area
  <br>13 = Image Quality
  <br>14 = White Balance
  <br>15 = Picture Control
  <br>16 = Active-D Lighting
  <br>17 = Metering
  <br>18 = Flash Mode
  <br>19 = Focus Mode
  <br>20 = Auto Bracketing
  <br>21 = Multiple Exposure
  <br>22 = HDR
  <br>23 = Exposure Delay Mode
  <br>24 = Shutter/Aperture Lock
  <br>25 = Non-CPU Lens
  <br>26 = None</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x0053 = 83'>0x0053</td>
<td>MultiSelectorShootMode</td>
<td class=c>no</td>
<td><span class=s><span class=n>(D6)</span>
  <br>1 = Select Center Focus Point
  <br>2 = Preset Focus Point - Press To Recall
  <br>3 = Preset Focus Point - Hold To Recall
  <br>4 = None
  <br><span class=n>(Z Series cameras thru November 2021)</span>
  <br>1 = Select Center Focus Point
  <br>2 = Zoom (Low)
  <br>3 = Zoom (1:1)
  <br>4 = Zoom (High)
  <br>5 = None</span></td></tr>
<tr>
<td title='0x0054 = 84'>0x0054</td>
<td>MultiSelectorPlaybackMode</td>
<td class=c>no</td>
<td><span class=s><span class=n>(D6)</span></span><table class=cols><tr>
  <td>1 = Filtered Playback
  <br>2 = View Histograms
  <br>3 = Zoom (Low)</td><td>&nbsp;&nbsp;</td>
  <td>4 = Zoom (1:1)
  <br>5 = Zoom (High)
  <br>6 = Choose Folder</td></tr></table>
<span class=s><span class=n>(Z Series cameras thru November 2021)</span></span><table class=cols><tr>
  <td>1 = Thumbnail On/Off
  <br>2 = View Histograms
  <br>3 = Zoom (Low)</td><td>&nbsp;&nbsp;</td>
  <td>4 = Zoom (1:1)
  <br>5 = Zoom (High)
  <br>6 = Choose Folder</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x0056 = 86'>0x0056</td>
<td>MultiSelectorLiveView</td>
<td class=c>no</td>
<td><span class=s>1 = Select Center Focus Point
  <br>2 = Zoom (Low)
  <br>3 = Zoom (1:1)
  <br>4 = Zoom (High)
  <br>5 = None</span></td></tr>
<tr>
<td title='0x0058 = 88'>0x0058</td>
<td>CmdDialsReverseRotExposureComp?</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0059 = 89'>0x0059</td>
<td>CmdDialsChangeMainSubExposure?</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x005a = 90'>0x005a</td>
<td>CmdDialsChangeMainSub</td>
<td class=c>no</td>
<td><span class=s>1 = Autofocus On, Exposure On
  <br>2 = Autofocus Off, Exposure On
  <br>1 = Autofocus On, Exposure On (Mode A)
  <br>2 = Autofocus Off, Exposure On (Mode A)
  <br>1 = Autofocus On, Exposure Off
  <br>2 = Autofocus Off, Exposure Off</span></td></tr>
<tr class=b>
<td title='0x005b = 91'>0x005b</td>
<td>CmdDialsMenuAndPlayback</td>
<td class=c>no</td>
<td><span class=s>1 = On
  <br>2 = On (Image Review Excluded)
  <br>3 = Off</span></td></tr>
<tr>
<td title='0x005c = 92'>0x005c</td>
<td>SubDialFrameAdvance</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>1 = 10 Frames
  <br>2 = 50 Frames
  <br>3 = Rating
  <br>4 = Protect</td><td>&nbsp;&nbsp;</td>
  <td>5 = Stills Only
  <br>6 = Movies Only
  <br>7 = Folder</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x005d = 93'>0x005d</td>
<td>ReleaseButtonToUseDial</td>
<td class=c>no</td>
<td><span class=s>1 = Yes
  <br>2 = No</span></td></tr>
<tr>
<td title='0x005e = 94'>0x005e</td>
<td>ReverseIndicators</td>
<td class=c>no</td>
<td><span class=s>1 = + 0 -
  <br>2 = - 0 +</span></td></tr>
<tr class=b>
<td title='0x0062 = 98'>0x0062</td>
<td>MovieShutterButton</td>
<td class=c>no</td>
<td><span class=s>1 = Take Photo
  <br>2 = Record Movie</span></td></tr>
<tr>
<td title='0x0063 = 99'>0x0063</td>
<td>Language</td>
<td class=c>no</td>
<td><span class=s>5 = English
  <br>6 = Spanish
  <br>8 = French
  <br>15 = Portuguese (Br)</span></td></tr>
<tr class=b>
<td title='0x006c = 108'>0x006c</td>
<td>ShootingInfoDisplay</td>
<td class=c>no</td>
<td><span class=s><span class=n>(D6)</span>
  <br>1 = Auto
  <br>2 = Manual (dark on light)
  <br>3 = Manual (light on dark)
  <br><span class=n>(Z Series cameras thru November 2021)</span>
  <br>1 = Manual (dark on light)
  <br>2 = Manual (light on dark)</span></td></tr>
<tr>
<td title='0x0074 = 116'>0x0074</td>
<td>FlickAdvanceDirection</td>
<td class=c>no</td>
<td><span class=s>1 = Right to Left
  <br>2 = Left to Right</span></td></tr>
<tr class=b>
<td title='0x0075 = 117'>0x0075</td>
<td>HDMIOutputResolution</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>1 = Auto
  <br>2 = 2160p
  <br>3 = 1080p
  <br>4 = 1080i</td><td>&nbsp;&nbsp;</td>
  <td>5 = 720p
  <br>6 = 576p
  <br>7 = 480p</td></tr></table>
</td></tr>
<tr>
<td title='0x0077 = 119'>0x0077</td>
<td>HDMIOutputRange</td>
<td class=c>no</td>
<td><span class=s>1 = Auto
  <br>2 = Limit
  <br>3 = Full</span></td></tr>
<tr class=b>
<td title='0x0080 = 128'>0x0080</td>
<td>RemoteFuncButton</td>
<td class=c>no</td>
<td><span class=s><span class=n>(D6)</span></span><table class=cols><tr>
  <td>1 = AF-On
  <br>2 = AF Lock Only
  <br>3 = AE Lock (reset on release)
  <br>4 = AE Lock Only
  <br>5 = AE/AF Lock
  <br>6 = FV Lock
  <br>7 = Flash Disable/Enable
  <br>8 = Preview
  <br>9 = +NEF(RAW)
  <br>10 = LiveView Info Display On/Off
  <br>11 = Recall Shooting Functions
  <br>12 = None</td></tr></table>
<span class=s><span class=n>(Z Series cameras thru November 2021)</span></span><table class=cols><tr>
  <td>1 = AF-On
  <br>2 = AF Lock Only
  <br>3 = AE Lock (reset on release)
  <br>4 = AE Lock Only
  <br>5 = AE/AF Lock
  <br>6 = FV Lock
  <br>7 = Flash Disable/Enable
  <br>8 = Preview
  <br>9 = +NEF(RAW)
  <br>10 = None
  <br>11 = LiveView Info Display On/Off</td></tr></table>
</td></tr>
<tr>
<td title='0x008b = 139'>0x008b</td>
<td>CmdDialsReverseRotation</td>
<td class=c>no</td>
<td><span class=s>1 = No
  <br>2 = Shutter Speed &amp; Aperture
  <br>1 = Exposure Compensation
  <br>2 = Exposure Compensation, Shutter Speed &amp; Aperture</span></td></tr>
<tr class=b>
<td title='0x008d = 141'>0x008d</td>
<td>FocusPeakingHighlightColor</td>
<td class=c>no</td>
<td><span class=s>1 = Red
  <br>2 = Yellow
  <br>3 = Blue
  <br>4 = White</span></td></tr>
<tr>
<td title='0x008e = 142'>0x008e</td>
<td>ContinuousModeDisplay</td>
<td class=c>no</td>
<td><span class=s>1 = On
  <br>2 = Off</span></td></tr>
<tr class=b>
<td title='0x008f = 143'>0x008f</td>
<td>ShutterSpeedLock</td>
<td class=c>no</td>
<td><span class=s>1 = On
  <br>2 = Off</span></td></tr>
<tr>
<td title='0x0090 = 144'>0x0090</td>
<td>ApertureLock</td>
<td class=c>no</td>
<td><span class=s>1 = On
  <br>2 = Off</span></td></tr>
<tr class=b>
<td title='0x0091 = 145'>0x0091</td>
<td>MovieHighlightDisplayThreshold</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>1 = 255
  <br>2 = 248
  <br>3 = 235
  <br>4 = 224</td><td>&nbsp;&nbsp;</td>
  <td>5 = 213
  <br>6 = 202
  <br>7 = 191
  <br>8 = 180</td></tr></table>
</td></tr>
<tr>
<td title='0x0092 = 146'>0x0092</td>
<td>HDMIExternalRecorder</td>
<td class=c>no</td>
<td><span class=s>1 = On
  <br>2 = Off</span></td></tr>
<tr class=b>
<td title='0x0093 = 147'>0x0093</td>
<td>BlockShotAFResponse</td>
<td class=c>no</td>
<td><span class=s>1 = 1 (Quick)
  <br>2 = 2
  <br>3 = 3 (Normal)
  <br>4 = 4
  <br>5 = 5 (Delay)</span></td></tr>
<tr>
<td title='0x0094 = 148'>0x0094</td>
<td>SubjectMotion</td>
<td class=c>no</td>
<td><span class=s>1 = Erratic
  <br>2 = Steady</span></td></tr>
<tr class=b>
<td title='0x0095 = 149'>0x0095</td>
<td>Three-DTrackingFaceDetection</td>
<td class=c>no</td>
<td><span class=s>1 = On
  <br>2 = Off</span></td></tr>
<tr>
<td title='0x0097 = 151'>0x0097</td>
<td>StoreByOrientation</td>
<td class=c>no</td>
<td><span class=s><span class=n>(D6)</span>
  <br>1 = Focus Point
  <br>2 = Focus Point and AF-area mode
  <br>3 = Off
  <br><span class=n>(Z Series cameras thru November 2021)</span>
  <br>1 = Focus Point
  <br>2 = Off</span></td></tr>
<tr class=b>
<td title='0x0099 = 153'>0x0099</td>
<td>DynamicAreaAFAssist</td>
<td class=c>no</td>
<td><span class=s>1 = On
  <br>2 = Off</span></td></tr>
<tr>
<td title='0x009a = 154'>0x009a</td>
<td>ExposureCompStepSize</td>
<td class=c>no</td>
<td><span class=s>1 = 1/3 EV
  <br>2 = 1/2 EV
  <br>3 = 1 EV</span></td></tr>
<tr class=b>
<td title='0x009b = 155'>0x009b</td>
<td>SyncReleaseMode</td>
<td class=c>no</td>
<td><span class=s>1 = Sync
  <br>2 = No Sync</span></td></tr>
<tr>
<td title='0x009c = 156'>0x009c</td>
<td>ModelingFlash</td>
<td class=c>no</td>
<td><span class=s>1 = On
  <br>2 = Off</span></td></tr>
<tr class=b>
<td title='0x009d = 157'>0x009d</td>
<td>AutoBracketModeM</td>
<td class=c>no</td>
<td><span class=s>1 = Flash/Speed
  <br>2 = Flash/Speed/Aperture
  <br>3 = Flash/Aperture
  <br>4 = Flash Only</span></td></tr>
<tr>
<td title='0x009e = 158'>0x009e</td>
<td>PreviewButton</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>1 = Preset Focus Point - Press To Recall
  <br>2 = Preset Focus Point - Hold To Recall
  <br>3 = AF-AreaMode S
  <br>4 = AF-AreaMode D9
  <br>5 = AF-AreaMode D25
  <br>6 = AF-AreaMode D49
  <br>7 = AF-AreaMode D105
  <br>8 = AF-AreaMode 3D
  <br>9 = AF-AreaMode Group
  <br>10 = AF-AreaMode Group C1
  <br>11 = AF-AreaMode Group C2
  <br>12 = AF-AreaMode Auto Area
  <br>13 = AF-AreaMode + AF-On S
  <br>14 = AF-AreaMode + AF-On D9
  <br>15 = AF-AreaMode + AF-On D25
  <br>16 = AF-AreaMode + AF-On D49
  <br>17 = AF-AreaMode + AF-On D105
  <br>18 = AF-AreaMode + AF-On 3D
  <br>19 = AF-AreaMode + AF-On Group
  <br>20 = AF-AreaMode + AF-On Group C1
  <br>21 = AF-AreaMode + AF-On Group C2
  <br>22 = AF-AreaMode + AF-On Auto Area
  <br>23 = AF-On
  <br>24 = AF Lock Only
  <br>25 = AE Lock (hold)
  <br>26 = AE/WB Lock (hold)
  <br>27 = AE Lock (reset on release)
  <br>28 = AE Lock Only
  <br>29 = AE/AF Lock
  <br>30 = FV Lock
  <br>31 = Flash Disable/Enable
  <br>32 = Preview
  <br>33 = Recall Shooting Functions
  <br>34 = Bracketing Burst
  <br>35 = Synchronized Release (Master)
  <br>36 = Synchronized Release (Remote)
  <br>39 = +NEF(RAW)
  <br>40 = Grid Display
  <br>41 = Virtual Horizon
  <br>42 = Voice Memo
  <br>43 = Wired LAN
  <br>44 = My Menu
  <br>45 = My Menu Top Item
  <br>46 = Playback
  <br>47 = Filtered Playback
  <br>48 = Photo Shooting Bank
  <br>49 = AF Mode/AF Area Mode
  <br>50 = Image Area
  <br>51 = Active-D Lighting
  <br>52 = Exposure Delay Mode
  <br>53 = Shutter/Aperture Lock
  <br>54 = 1 Stop Speed/Aperture
  <br>55 = Non-CPU Lens
  <br>56 = None</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x00a0 = 160'>0x00a0</td>
<td>Func1Button</td>
<td class=c>no</td>
<td><span class=s><span class=n>(D6)</span></span><table class=cols><tr>
  <td>1 = Preset Focus Point - Press To Recall
  <br>2 = Preset Focus Point - Hold To Recall
  <br>3 = AF-AreaMode S
  <br>4 = AF-AreaMode D9
  <br>5 = AF-AreaMode D25
  <br>6 = AF-AreaMode D49
  <br>7 = AF-AreaMode D105
  <br>8 = AF-AreaMode 3D
  <br>9 = AF-AreaMode Group
  <br>10 = AF-AreaMode Group C1
  <br>11 = AF-AreaMode Group C2
  <br>12 = AF-AreaMode Auto Area
  <br>13 = AF-AreaMode + AF-On S
  <br>14 = AF-AreaMode + AF-On D9
  <br>15 = AF-AreaMode + AF-On D25
  <br>16 = AF-AreaMode + AF-On D49
  <br>17 = AF-AreaMode + AF-On D105
  <br>18 = AF-AreaMode + AF-On 3D
  <br>19 = AF-AreaMode + AF-On Group
  <br>20 = AF-AreaMode + AF-On Group C1
  <br>21 = AF-AreaMode + AF-On Group C2
  <br>22 = AF-AreaMode + AF-On Auto Area
  <br>23 = AF-On
  <br>24 = AF Lock Only
  <br>25 = AE Lock (hold)
  <br>26 = AE/WB Lock (hold)
  <br>27 = AE Lock (reset on release)
  <br>28 = AE Lock Only
  <br>29 = AE/AF Lock
  <br>30 = FV Lock
  <br>31 = Flash Disable/Enable
  <br>32 = Preview
  <br>33 = Recall Shooting Functions
  <br>34 = Bracketing Burst
  <br>35 = Synchronized Release (Master)
  <br>36 = Synchronized Release (Remote)
  <br>39 = +NEF(RAW)
  <br>40 = Grid Display
  <br>41 = Virtual Horizon
  <br>42 = Voice Memo
  <br>43 = Wired LAN
  <br>44 = My Menu
  <br>45 = My Menu Top Item
  <br>46 = Playback
  <br>47 = Filtered Playback
  <br>48 = Photo Shooting Bank
  <br>49 = AF Mode/AF Area Mode
  <br>50 = Image Area
  <br>51 = Active-D Lighting
  <br>52 = Exposure Delay Mode
  <br>53 = Shutter/Aperture Lock
  <br>54 = 1 Stop Speed/Aperture
  <br>55 = Non-CPU Lens
  <br>56 = None</td></tr></table>
<span class=s><span class=n>(Z Series cameras thru November 2021)</span></span><table class=cols><tr>
  <td>1 = AF-On
  <br>2 = AF Lock Only
  <br>3 = AE Lock (hold)
  <br>4 = AE Lock (reset on release)
  <br>5 = AE Lock Only
  <br>6 = AE/AF Lock
  <br>7 = FV Lock
  <br>8 = Flash Disable/Enable
  <br>9 = Preview
  <br>10 = Matrix Metering
  <br>11 = Center-weighted Metering
  <br>12 = Spot Metering
  <br>13 = Highlight-weighted Metering
  <br>14 = Bracketing Burst
  <br>15 = Synchronized Release (Master)
  <br>16 = Synchronized Release (Remote)
  <br>19 = +NEF(RAW)
  <br>20 = Subject Tracking
  <br>21 = Silent Photography
  <br>22 = LiveView Info Display On/Off
  <br>23 = Grid Display
  <br>24 = Zoom (Low)
  <br>25 = Zoom (1:1)
  <br>26 = Zoom (High)
  <br>27 = My Menu
  <br>28 = My Menu Top Item
  <br>29 = Playback
  <br>30 = Protect
  <br>31 = Image Area
  <br>32 = Image Quality
  <br>33 = White Balance
  <br>34 = Picture Control
  <br>35 = Active-D Lighting
  <br>36 = Metering
  <br>37 = Flash Mode
  <br>38 = Focus Mode
  <br>39 = Auto Bracketing
  <br>40 = Multiple Exposure
  <br>41 = HDR
  <br>42 = Exposure Delay Mode
  <br>43 = Shutter/Aperture Lock
  <br>44 = Focus Peaking
  <br>45 = Rating 0
  <br>46 = Rating 5
  <br>47 = Rating 4
  <br>48 = Rating 3
  <br>49 = Rating 2
  <br>50 = Rating 1
  <br>52 = None</td></tr></table>
</td></tr>
<tr>
<td title='0x00a2 = 162'>0x00a2</td>
<td>Func2Button</td>
<td class=c>no</td>
<td><span class=s><span class=n>(D6)</span></span><table class=cols><tr>
  <td>1 = Preset Focus Point - Press To Recall
  <br>2 = Preset Focus Point - Hold To Recall
  <br>3 = AF-AreaMode S
  <br>4 = AF-AreaMode D9
  <br>5 = AF-AreaMode D25
  <br>6 = AF-AreaMode D49
  <br>7 = AF-AreaMode D105
  <br>8 = AF-AreaMode 3D
  <br>9 = AF-AreaMode Group
  <br>10 = AF-AreaMode Group C1
  <br>11 = AF-AreaMode Group C2
  <br>12 = AF-AreaMode Auto Area
  <br>13 = AF-AreaMode + AF-On S
  <br>14 = AF-AreaMode + AF-On D9
  <br>15 = AF-AreaMode + AF-On D25
  <br>16 = AF-AreaMode + AF-On D49
  <br>17 = AF-AreaMode + AF-On D105
  <br>18 = AF-AreaMode + AF-On 3D
  <br>19 = AF-AreaMode + AF-On Group
  <br>20 = AF-AreaMode + AF-On Group C1
  <br>21 = AF-AreaMode + AF-On Group C2
  <br>22 = AF-AreaMode + AF-On Auto Area
  <br>23 = AF-On
  <br>24 = AF Lock Only
  <br>25 = AE Lock (hold)
  <br>26 = AE/WB Lock (hold)
  <br>27 = AE Lock (reset on release)
  <br>28 = AE Lock Only
  <br>29 = AE/AF Lock
  <br>30 = FV Lock
  <br>31 = Flash Disable/Enable
  <br>32 = Preview
  <br>33 = Recall Shooting Functions
  <br>34 = Bracketing Burst
  <br>35 = Synchronized Release (Master)
  <br>36 = Synchronized Release (Remote)
  <br>39 = +NEF(RAW)
  <br>40 = Grid Display
  <br>41 = Virtual Horizon
  <br>42 = Voice Memo
  <br>43 = Wired LAN
  <br>44 = My Menu
  <br>45 = My Menu Top Item
  <br>46 = Playback
  <br>47 = Filtered Playback
  <br>48 = Photo Shooting Bank
  <br>49 = AF Mode/AF Area Mode
  <br>50 = Image Area
  <br>51 = Active-D Lighting
  <br>52 = Exposure Delay Mode
  <br>53 = Shutter/Aperture Lock
  <br>54 = 1 Stop Speed/Aperture
  <br>55 = Non-CPU Lens
  <br>56 = None</td></tr></table>
<span class=s><span class=n>(Z Series cameras thru November 2021)</span></span><table class=cols><tr>
  <td>1 = AF-On
  <br>2 = AF Lock Only
  <br>3 = AE Lock (hold)
  <br>4 = AE Lock (reset on release)
  <br>5 = AE Lock Only
  <br>6 = AE/AF Lock
  <br>7 = FV Lock
  <br>8 = Flash Disable/Enable
  <br>9 = Preview
  <br>10 = Matrix Metering
  <br>11 = Center-weighted Metering
  <br>12 = Spot Metering
  <br>13 = Highlight-weighted Metering
  <br>14 = Bracketing Burst
  <br>15 = Synchronized Release (Master)
  <br>16 = Synchronized Release (Remote)
  <br>19 = +NEF(RAW)
  <br>20 = Subject Tracking
  <br>21 = Silent Photography
  <br>22 = LiveView Info Display On/Off
  <br>23 = Grid Display
  <br>24 = Zoom (Low)
  <br>25 = Zoom (1:1)
  <br>26 = Zoom (High)
  <br>27 = My Menu
  <br>28 = My Menu Top Item
  <br>29 = Playback
  <br>30 = Protect
  <br>31 = Image Area
  <br>32 = Image Quality
  <br>33 = White Balance
  <br>34 = Picture Control
  <br>35 = Active-D Lighting
  <br>36 = Metering
  <br>37 = Flash Mode
  <br>38 = Focus Mode
  <br>39 = Auto Bracketing
  <br>40 = Multiple Exposure
  <br>41 = HDR
  <br>42 = Exposure Delay Mode
  <br>43 = Shutter/Aperture Lock
  <br>44 = Focus Peaking
  <br>45 = Rating 0
  <br>46 = Rating 5
  <br>47 = Rating 4
  <br>48 = Rating 3
  <br>49 = Rating 2
  <br>50 = Rating 1
  <br>52 = None</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x00a3 = 163'>0x00a3</td>
<td>AF-OnButton</td>
<td class=c>no</td>
<td><span class=s><span class=n>(D6)</span></span><table class=cols><tr>
  <td>1 = AF-AreaMode S
  <br>2 = AF-AreaMode D9
  <br>3 = AF-AreaMode D25
  <br>4 = AF-AreaMode D49
  <br>5 = AF-AreaMode D105
  <br>6 = AF-AreaMode 3D
  <br>7 = AF-AreaMode Group
  <br>8 = AF-AreaMode Group C1
  <br>9 = AF-AreaMode Group C2
  <br>10 = AF-AreaMode Auto Area
  <br>11 = AF-AreaMode + AF-On S
  <br>12 = AF-AreaMode + AF-On D9
  <br>13 = AF-AreaMode + AF-On D25
  <br>14 = AF-AreaMode + AF-On D49
  <br>15 = AF-AreaMode + AF-On D105
  <br>16 = AF-AreaMode + AF-On 3D
  <br>17 = AF-AreaMode + AF-On Group
  <br>18 = AF-AreaMode + AF-On Group C1
  <br>19 = AF-AreaMode + AF-On Group C2
  <br>20 = AF-AreaMode + AF-On Auto Area
  <br>21 = AF-On
  <br>22 = AF Lock Only
  <br>23 = AE Lock (hold)
  <br>24 = AE/WB Lock (hold)
  <br>25 = AE Lock (reset on release)
  <br>26 = AE Lock Only
  <br>27 = AE/AF Lock
  <br>28 = Recall Shooting Functions
  <br>29 = None</td></tr></table>
<span class=s><span class=n>(Z Series cameras thru November 2021)</span></span><table class=cols><tr>
  <td>1 = Center Focus Point
  <br>2 = AF-On
  <br>3 = AF Lock Only
  <br>4 = AE Lock (hold)
  <br>5 = AE Lock (reset on release)
  <br>6 = AE Lock Only
  <br>7 = AE/AF Lock
  <br>8 = LiveView Info Display On/Off
  <br>9 = Zoom (Low)
  <br>10 = Zoom (1:1)
  <br>11 = Zoom (High)
  <br>12 = None</td></tr></table>
</td></tr>
<tr>
<td title='0x00a4 = 164'>0x00a4</td>
<td>SubSelector</td>
<td class=c>no</td>
<td><span class=s>1 = Same as MultiSelector
  <br>2 = Focus Point Selection</span></td></tr>
<tr class=b>
<td title='0x00a5 = 165'>0x00a5</td>
<td>SubSelectorCenter</td>
<td class=c>no</td>
<td><span class=s><span class=n>(D6)</span></span><table class=cols><tr>
  <td>1 = Preset Focus Point - Press To Recall
  <br>2 = Preset Focus Point - Hold To Recall
  <br>3 = Center Focus Point
  <br>4 = AF-AreaMode S
  <br>5 = AF-AreaMode D9
  <br>6 = AF-AreaMode D25
  <br>7 = AF-AreaMode D49
  <br>8 = AF-AreaMode D105
  <br>9 = AF-AreaMode 3D
  <br>10 = AF-AreaMode Group
  <br>11 = AF-AreaMode Group C1
  <br>12 = AF-AreaMode Group C2
  <br>13 = AF-AreaMode Auto Area
  <br>14 = AF-AreaMode + AF-On S
  <br>15 = AF-AreaMode + AF-On D9
  <br>16 = AF-AreaMode + AF-On D25
  <br>17 = AF-AreaMode + AF-On D49
  <br>18 = AF-AreaMode + AF-On D105
  <br>19 = AF-AreaMode + AF-On 3D
  <br>20 = AF-AreaMode + AF-On Group
  <br>21 = AF-AreaMode + AF-On Group C1
  <br>22 = AF-AreaMode + AF-On Group C2
  <br>23 = AF-AreaMode + AF-On Auto Area
  <br>24 = AF-On
  <br>25 = AF Lock Only
  <br>26 = AE Lock (hold)
  <br>27 = AE/WB Lock (hold)
  <br>28 = AE Lock (reset on release)
  <br>29 = AE Lock Only
  <br>30 = AE/AF Lock
  <br>31 = FV Lock
  <br>32 = Flash Disable/Enable
  <br>33 = Preview
  <br>34 = Recall Shooting Functions
  <br>35 = Bracketing Burst
  <br>36 = Synchronized Release (Master)
  <br>37 = Synchronized Release (Remote)
  <br>38 = None</td></tr></table>
<span class=s><span class=n>(Z Series cameras thru November 2021)</span></span><table class=cols><tr>
  <td>1 = Center Focus Point
  <br>2 = AF-On
  <br>3 = AF Lock Only
  <br>4 = AE Lock (hold)
  <br>5 = AE Lock (reset on release)
  <br>6 = AE Lock Only
  <br>7 = AE/AF Lock
  <br>8 = FV Lock
  <br>9 = Flash Disable/Enable
  <br>10 = Preview
  <br>11 = Matrix Metering
  <br>12 = Center-weighted Metering
  <br>13 = Spot Metering
  <br>14 = Highlight-weighted Metering
  <br>15 = Bracketing Burst
  <br>16 = Synchronized Release (Master)
  <br>17 = Synchronized Release (Remote)
  <br>20 = +NEF(RAW)
  <br>21 = LiveView Info Display On/Off
  <br>22 = Grid Display
  <br>23 = Image Area
  <br>24 = Non-CPU Lens
  <br>25 = None</td></tr></table>
</td></tr>
<tr>
<td title='0x00a7 = 167'>0x00a7</td>
<td>LensFunc1Button</td>
<td class=c>no</td>
<td><span class=s><span class=n>(D6)</span></span><table class=cols><tr>
  <td>1 = Preset Focus Point - Press To Recall
  <br>2 = Preset Focus Point - Hold To Recall
  <br>3 = AF-AreaMode S
  <br>4 = AF-AreaMode D9
  <br>5 = AF-AreaMode D25
  <br>6 = AF-AreaMode D49
  <br>7 = AF-AreaMode D105
  <br>8 = AF-AreaMode 3D
  <br>9 = AF-AreaMode Group
  <br>10 = AF-AreaMode Group C1
  <br>11 = AF-AreaMode Group C2
  <br>12 = AF-AreaMode Auto Area
  <br>13 = AF-AreaMode + AF-On S
  <br>14 = AF-AreaMode + AF-On D9
  <br>15 = AF-AreaMode + AF-On D25
  <br>16 = AF-AreaMode + AF-On D49
  <br>17 = AF-AreaMode + AF-On D105
  <br>18 = AF-AreaMode + AF-On 3D
  <br>19 = AF-AreaMode + AF-On Group
  <br>20 = AF-AreaMode + AF-On Group C1
  <br>21 = AF-AreaMode + AF-On Group C2
  <br>22 = AF-AreaMode + AF-On Auto Area
  <br>23 = AF-On
  <br>24 = AF Lock Only
  <br>25 = AE Lock Only
  <br>26 = AE/AF Lock
  <br>27 = Flash Disable/Enable
  <br>28 = Recall Shooting Functions
  <br>29 = Synchronized Release (Master)
  <br>30 = Synchronized Release (Remote)</td></tr></table>
<span class=s><span class=n>(Z Series cameras thru November 2021)</span></span><table class=cols><tr>
  <td>1 = AF-On
  <br>2 = AF Lock Only
  <br>3 = AE Lock (hold)
  <br>4 = AE Lock (reset on release)
  <br>5 = AE Lock Only
  <br>6 = AE/AF Lock
  <br>7 = FV Lock
  <br>8 = Flash Disable/Enable
  <br>9 = Preview
  <br>10 = Matrix Metering
  <br>11 = Center-weighted Metering
  <br>12 = Spot Metering
  <br>13 = Highlight-weighted Metering
  <br>14 = Bracketing Burst
  <br>15 = Synchronized Release (Master)
  <br>16 = Synchronized Release (Remote)
  <br>19 = +NEF(RAW)
  <br>20 = Subject Tracking
  <br>21 = Grid Display
  <br>22 = Zoom (Low)
  <br>23 = Zoom (1:1)
  <br>24 = Zoom (High)
  <br>25 = My Menu
  <br>26 = My Menu Top Item
  <br>27 = Playback
  <br>28 = None</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x00a8 = 168'>0x00a8</td>
<td>CmdDialsApertureSetting</td>
<td class=c>no</td>
<td><span class=s>1 = Sub-command Dial
  <br>2 = Aperture Ring</span></td></tr>
<tr>
<td title='0x00a9 = 169'>0x00a9</td>
<td>MultiSelector</td>
<td class=c>no</td>
<td><span class=s>1 = Restart Standby Timer
  <br>2 = Do Nothing</span></td></tr>
<tr class=b>
<td title='0x00aa = 170'>0x00aa</td>
<td>LiveViewButtonOptions</td>
<td class=c>no</td>
<td><span class=s>1 = Enable
  <br>2 = Enable (Standby Timer Active)
  <br>3 = Disable</span></td></tr>
<tr>
<td title='0x00ab = 171'>0x00ab</td>
<td>LightSwitch</td>
<td class=c>no</td>
<td><span class=s>1 = LCD Backlight
  <br>2 = LCD Backlight and Shooting Information</span></td></tr>
<tr class=b>
<td title='0x00b1 = 177'>0x00b1</td>
<td>MoviePreviewButton
  <br>MovieFunc1Button</td>
<td class=c>no<br>no</td>
<td><span class=s><span class=n>(D6)</span></span><table class=cols><tr>
  <td>1 = Power Aperture (Open)
  <br>2 = Exposure Compensation
  <br>3 = Grid Display
  <br>4 = Zoom (Low)
  <br>5 = Zoom (1:1)
  <br>6 = Zoom (High)
  <br>7 = Image Area
  <br>8 = Microphone Sensitivity
  <br>9 = None</td></tr></table>
<span class=s><span class=n>(Z Series cameras thru November 2021)</span></span><table class=cols><tr>
  <td>1 = Power Aperture (Open)
  <br>2 = Exposure Compensation
  <br>3 = Subject Tracking
  <br>4 = LiveView Info Display On/Off
  <br>5 = Grid Display
  <br>6 = Zoom (Low)
  <br>7 = Zoom (1:1)
  <br>8 = Zoom (High)
  <br>9 = Protect
  <br>10 = Image Area
  <br>11 = White Balance
  <br>12 = Picture Control
  <br>13 = Active-D Lighting
  <br>14 = Metering
  <br>15 = Focus Mode
  <br>16 = Microphone Sensitivity
  <br>17 = Focus Peaking
  <br>18 = Rating (None)
  <br>19 = Rating (5)
  <br>20 = Rating (4)
  <br>21 = Rating (3)
  <br>22 = Rating (2)
  <br>23 = Rating (1)
  <br>25 = None</td></tr></table>
</td></tr>
<tr>
<td title='0x00b3 = 179'>0x00b3</td>
<td>MovieFunc1Button
  <br>MovieFunc2Button</td>
<td class=c>no<br>no</td>
<td><span class=s><span class=n>(D6)</span></span><table class=cols><tr>
  <td>1 = Power Aperture (Close)
  <br>2 = Exposure Compensation
  <br>3 = Grid Display
  <br>4 = Zoom (Low)
  <br>5 = Zoom (1:1)
  <br>6 = Zoom (High)
  <br>7 = Image Area
  <br>8 = Microphone Sensitivity
  <br>9 = None</td></tr></table>
<span class=s><span class=n>(Z Series cameras thru November 2021)</span></span><table class=cols><tr>
  <td>1 = Power Aperture (Close)
  <br>2 = Exposure Compensation
  <br>3 = Subject Tracking
  <br>4 = LiveView Info Display On/Off
  <br>5 = Grid Display
  <br>6 = Zoom (Low)
  <br>7 = Zoom (1:1)
  <br>8 = Zoom (High)
  <br>9 = Protect
  <br>10 = Image Area
  <br>11 = White Balance
  <br>12 = Picture Control
  <br>13 = Active-D Lighting
  <br>14 = Metering
  <br>15 = Focus Mode
  <br>16 = Microphone Sensitivity
  <br>17 = Focus Peaking
  <br>18 = Rating (None)
  <br>19 = Rating (5)
  <br>20 = Rating (4)
  <br>21 = Rating (3)
  <br>22 = Rating (2)
  <br>23 = Rating (1)
  <br>25 = None</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x00b5 = 181'>0x00b5</td>
<td>MovieFunc2Button</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>1 = Grid Display
  <br>2 = Zoom (Low)
  <br>3 = Zoom (1:1)
  <br>4 = Zoom (High)
  <br>5 = Image Area
  <br>6 = Microphone Sensitivity
  <br>7 = None</td></tr></table>
</td></tr>
<tr>
<td title='0x00b6 = 182'>0x00b6</td>
<td>AssignMovieSubselector</td>
<td class=c>no</td>
<td><span class=s><span class=n>(D6)</span></span><table class=cols><tr>
  <td>1 = Center Focus Point
  <br>2 = AF Lock Only
  <br>3 = AE Lock (hold)
  <br>4 = AE/WB Lock (hold)
  <br>5 = AE Lock Only
  <br>6 = AE/AF Lock</td><td>&nbsp;&nbsp;</td>
  <td>7 = Zoom (Low)
  <br>8 = Zoom (1:1)
  <br>9 = Zoom (High)
  <br>10 = Record Movie
  <br>11 = None</td></tr></table>
<span class=s><span class=n>(Z Series cameras thru November 2021)</span></span><table class=cols><tr>
  <td>1 = Center Focus Point
  <br>2 = AF Lock Only
  <br>3 = AE Lock (hold)
  <br>4 = AE Lock Only
  <br>5 = AE/AF Lock
  <br>6 = LiveView Info Display On/Off
  <br>7 = Grid Display
  <br>8 = Zoom (Low)
  <br>9 = Zoom (1:1)
  <br>10 = Zoom (High)
  <br>11 = Record Movie
  <br>12 = Image Area
  <br>13 = None</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x00b8 = 184'>0x00b8</td>
<td>LimitAFAreaModeSelD9?</td>
<td class=c>no</td>
<td><span class=s>1 = Limit
  <br>2 = No Limit</span></td></tr>
<tr>
<td title='0x00b9 = 185'>0x00b9</td>
<td>LimitAFAreaModeSelD25?</td>
<td class=c>no</td>
<td><span class=s>1 = Limit
  <br>2 = No Limit</span></td></tr>
<tr class=b>
<td title='0x00bc = 188'>0x00bc</td>
<td>LimitAFAreaModeSel3D?</td>
<td class=c>no</td>
<td><span class=s>1 = Limit
  <br>2 = No Limit</span></td></tr>
<tr>
<td title='0x00bd = 189'>0x00bd</td>
<td>LimitAFAreaModeSelGroup?</td>
<td class=c>no</td>
<td><span class=s>1 = Limit
  <br>2 = No Limit</span></td></tr>
<tr class=b>
<td title='0x00be = 190'>0x00be</td>
<td>LimitAFAreaModeSelAuto?</td>
<td class=c>no</td>
<td><span class=s>1 = Limit
  <br>2 = No Limit</span></td></tr>
<tr>
<td title='0x00c1 = 193'>0x00c1</td>
<td>LimitSelectableImageArea5To4?</td>
<td class=c>no</td>
<td><span class=s>1 = Limit
  <br>2 = No Limit</span></td></tr>
<tr class=b>
<td title='0x00c2 = 194'>0x00c2</td>
<td>LimitSelectableImageArea1To1?</td>
<td class=c>no</td>
<td><span class=s>1 = Limit
  <br>2 = No Limit</span></td></tr>
<tr>
<td title='0x00d4 = 212'>0x00d4</td>
<td>PhotoShootingMenuBank</td>
<td class=c>no</td>
<td><span class=s>1 = A
  <br>2 = B
  <br>3 = C
  <br>4 = D</span></td></tr>
<tr class=b>
<td title='0x00d5 = 213'>0x00d5</td>
<td>CustomSettingsBank</td>
<td class=c>no</td>
<td><span class=s>1 = A
  <br>2 = B
  <br>3 = C
  <br>4 = D</span></td></tr>
<tr>
<td title='0x00d6 = 214'>0x00d6</td>
<td>LimitAF-AreaModeSelPinpoint?</td>
<td class=c>no</td>
<td><span class=s>1 = Limit
  <br>2 = No Limit</span></td></tr>
<tr class=b>
<td title='0x00d7 = 215'>0x00d7</td>
<td>LimitAF-AreaModeSelDynamic?</td>
<td class=c>no</td>
<td><span class=s>1 = Limit
  <br>2 = No Limit</span></td></tr>
<tr>
<td title='0x00d8 = 216'>0x00d8</td>
<td>LimitAF-AreaModeSelWideAF_S?</td>
<td class=c>no</td>
<td><span class=s>1 = Limit
  <br>2 = No Limit</span></td></tr>
<tr class=b>
<td title='0x00d9 = 217'>0x00d9</td>
<td>LimitAF-AreaModeSelWideAF_L?</td>
<td class=c>no</td>
<td><span class=s>1 = Limit
  <br>2 = No Limit</span></td></tr>
<tr>
<td title='0x00da = 218'>0x00da</td>
<td>LowLightAF</td>
<td class=c>no</td>
<td><span class=s>1 = On
  <br>2 = Off</span></td></tr>
<tr class=b>
<td title='0x00db = 219'>0x00db</td>
<td>LimitSelectableImageAreaDX?</td>
<td class=c>no</td>
<td><span class=s>1 = Limit
  <br>2 = No Limit</span></td></tr>
<tr>
<td title='0x00dc = 220'>0x00dc</td>
<td>LimitSelectableImageArea5To4?</td>
<td class=c>no</td>
<td><span class=s>1 = Limit
  <br>2 = No Limit</span></td></tr>
<tr class=b>
<td title='0x00dd = 221'>0x00dd</td>
<td>LimitSelectableImageArea1To1?</td>
<td class=c>no</td>
<td><span class=s>1 = Limit
  <br>2 = No Limit</span></td></tr>
<tr>
<td title='0x00de = 222'>0x00de</td>
<td>LimitSelectableImageArea16To9?</td>
<td class=c>no</td>
<td><span class=s>1 = Limit
  <br>2 = No Limit</span></td></tr>
<tr class=b>
<td title='0x00df = 223'>0x00df</td>
<td>ApplySettingsToLiveView</td>
<td class=c>no</td>
<td><span class=s>1 = On
  <br>2 = Off</span></td></tr>
<tr>
<td title='0x00e0 = 224'>0x00e0</td>
<td>FocusPeakingLevel</td>
<td class=c>no</td>
<td><span class=s>1 = High Sensitivity
  <br>2 = Standard Sensitivity
  <br>3 = Low Sensitivity
  <br>4 = Off</span></td></tr>
<tr class=b>
<td title='0x00ea = 234'>0x00ea</td>
<td>LensControlRing</td>
<td class=c>no</td>
<td><span class=s>1 = Aperture
  <br>2 = Exposure Compensation
  <br>3 = ISO Sensitivity
  <br>4 = None (Disabled)</span></td></tr>
<tr>
<td title='0x00ed = 237'>0x00ed</td>
<td>MovieMultiSelector</td>
<td class=c>no</td>
<td><span class=s><span class=n>(D6)</span></span><table class=cols><tr>
  <td>1 = Center Focus Point
  <br>2 = Zoom (Low)
  <br>3 = Zoom (1:1)</td><td>&nbsp;&nbsp;</td>
  <td>4 = Zoom (High)
  <br>5 = Record Movie
  <br>6 = None</td></tr></table>
<table class=cols><tr>
  <td>1 = Center Focus Point
  <br>2 = Zoom (Low)
  <br>3 = Zoom (1:1)</td><td>&nbsp;&nbsp;</td>
  <td>4 = Zoom (High)
  <br>5 = Record Movie
  <br>6 = None</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x00ee = 238'>0x00ee</td>
<td>MovieAFSpeed</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x00ef = 239'>0x00ef</td>
<td>MovieAFSpeedApply</td>
<td class=c>no</td>
<td><span class=s>1 = Always
  <br>2 = Only During Recording</span></td></tr>
<tr class=b>
<td title='0x00f0 = 240'>0x00f0</td>
<td>MovieAFTrackingSensitivity</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>1 = 1 (High)
  <br>2 = 2
  <br>3 = 3
  <br>4 = 4 (Normal)</td><td>&nbsp;&nbsp;</td>
  <td>5 = 5
  <br>6 = 6
  <br>7 = 7 (Low)</td></tr></table>
</td></tr>
<tr>
<td title='0x00f1 = 241'>0x00f1</td>
<td>MovieHighlightDisplayPattern</td>
<td class=c>no</td>
<td><span class=s>1 = Pattern 1
  <br>2 = Pattern 2
  <br>3 = Off</span></td></tr>
<tr class=b>
<td title='0x00f2 = 242'>0x00f2</td>
<td>SubDialFrameAdvanceRating5?</td>
<td class=c>no</td>
<td><span class=s>1 = No
  <br>2 = Yes</span></td></tr>
<tr>
<td title='0x00f3 = 243'>0x00f3</td>
<td>SubDialFrameAdvanceRating4?</td>
<td class=c>no</td>
<td><span class=s>1 = No
  <br>2 = Yes</span></td></tr>
<tr class=b>
<td title='0x00f4 = 244'>0x00f4</td>
<td>SubDialFrameAdvanceRating3?</td>
<td class=c>no</td>
<td><span class=s>1 = No
  <br>2 = Yes</span></td></tr>
<tr>
<td title='0x00f5 = 245'>0x00f5</td>
<td>SubDialFrameAdvanceRating2?</td>
<td class=c>no</td>
<td><span class=s>1 = No
  <br>2 = Yes</span></td></tr>
<tr class=b>
<td title='0x00f6 = 246'>0x00f6</td>
<td>SubDialFrameAdvanceRating1?</td>
<td class=c>no</td>
<td><span class=s>1 = No
  <br>2 = Yes</span></td></tr>
<tr>
<td title='0x00f7 = 247'>0x00f7</td>
<td>SubDialFrameAdvanceRating0?</td>
<td class=c>no</td>
<td><span class=s>1 = No
  <br>2 = Yes</span></td></tr>
<tr class=b>
<td title='0x00f9 = 249'>0x00f9</td>
<td>MovieAF-OnButton</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>1 = Center Focus Point
  <br>2 = AF-On
  <br>3 = AF Lock Only
  <br>4 = AE Lock (hold)
  <br>5 = AE Lock Only
  <br>6 = AE/AF Lock
  <br>7 = LiveView Info Display On/Off
  <br>8 = Zoom (Low)
  <br>9 = Zoom (1:1)
  <br>10 = Zoom (High)
  <br>11 = Record Movie
  <br>12 = None</td></tr></table>
</td></tr>
<tr>
<td title='0x00fb = 251'>0x00fb</td>
<td>SecondarySlotFunction</td>
<td class=c>no</td>
<td><span class=s>1 = Overflow
  <br>2 = Backup
  <br>3 = NEF Primary + JPG Secondary
  <br>4 = JPG Primary + JPG Secondary</span></td></tr>
<tr class=b>
<td title='0x00fc = 252'>0x00fc</td>
<td>SilentPhotography</td>
<td class=c>no</td>
<td><span class=s>1 = On
  <br>2 = Off</span></td></tr>
<tr>
<td title='0x00fd = 253'>0x00fd</td>
<td>ExtendedShutterSpeeds</td>
<td class=c>no</td>
<td><span class=s>1 = On
  <br>2 = Off</span></td></tr>
<tr class=b>
<td title='0x0102 = 258'>0x0102</td>
<td>HDMIBitDepth</td>
<td class=c>no</td>
<td><span class=s>1 = 8 Bit
  <br>2 = 10 Bit</span></td></tr>
<tr>
<td title='0x0103 = 259'>0x0103</td>
<td>HDMIOutputHDR</td>
<td class=c>no</td>
<td><span class=s>2 = On
  <br>3 = Off</span></td></tr>
<tr class=b>
<td title='0x0104 = 260'>0x0104</td>
<td>HDMIViewAssist</td>
<td class=c>no</td>
<td><span class=s>1 = On
  <br>2 = Off</span></td></tr>
<tr>
<td title='0x0109 = 265'>0x0109</td>
<td>BracketSet</td>
<td class=c>no</td>
<td><span class=s>1 = AE/Flash
  <br>2 = AE
  <br>3 = Flash
  <br>4 = White Balance
  <br>5 = Active-D Lighting</span></td></tr>
<tr class=b>
<td title='0x010a = 266'>0x010a</td>
<td>BracketProgram</td>
<td class=c>no</td>
<td><span class=s><span class=n>(AE and/or Flash Bracketing)</span></span><table class=cols><tr>
  <td>15 = +3F
  <br>16 = -3F
  <br>17 = +2F</td><td>&nbsp;&nbsp;</td>
  <td>18 = -2F
  <br>19 = Disabled
  <br>20 = 3F</td><td>&nbsp;&nbsp;</td>
  <td>21 = 5F
  <br>22 = 7F
  <br>23 = 9F</td></tr></table>
<span class=s><span class=n>(White Balance Bracketing)</span></span><table class=cols><tr>
  <td>1 = B3F
  <br>2 = A3F
  <br>3 = B2F
  <br>4 = A2F</td><td>&nbsp;&nbsp;</td>
  <td>5 = Disabled
  <br>6 = 3F
  <br>7 = 5F
  <br>8 = 7F</td><td>&nbsp;&nbsp;</td>
  <td>9 = 9F
  <br>19 = N/A</td></tr></table>
<span class=s><span class=n>(Active-D Bracketing)</span>
  <br>[val &amp; 0xf]
  <br>10 = Disabled
  <br>11 = 2 Exposures
  <br>12 = 3 Exposures
  <br>13 = 4 Exposures
  <br>14 = 5 Exposures</span></td></tr>
<tr>
<td title='0x010b = 267'>0x010b</td>
<td>BracketIncrement</td>
<td class=c>no</td>
<td><span class=s><span class=n>(AE and/or Flash Bracketing enabled)</span>
  <br>1 = 0.3
  <br>3 = 0.5
  <br>4 = 1.0
  <br>5 = 2.0
  <br>6 = 3.0
  <br><span class=n>(White Balance Bracketing enabled)</span></span></td></tr>
<tr class=b>
<td title='0x010c = 268'>0x010c</td>
<td>BracketIncrement</td>
<td class=c>no</td>
<td><span class=s><span class=n>(Active-D Bracketing enabled)</span></span><table class=cols><tr>
  <td>0 = Off
  <br>1 = Off, Low
  <br>2 = Off, Normal
  <br>3 = Off, High
  <br>4 = Off, Extra High
  <br>5 = Off, Auto
  <br>6 = Off, Low, Normal
  <br>7 = Off, Low, Normal, High
  <br>8 = Off, Low, Normal, High, Extra High</td></tr></table>
</td></tr>
<tr>
<td title='0x010e = 270'>0x010e</td>
<td>MonitorBrightness</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0116 = 278'>0x0116</td>
<td>GroupAreaC1</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>1 = 1x7
  <br>2 = 1x5
  <br>3 = 3x7
  <br>4 = 3x5
  <br>5 = 3x3</td><td>&nbsp;&nbsp;</td>
  <td>6 = 5x7
  <br>7 = 5x5
  <br>8 = 5x3
  <br>9 = 5x1
  <br>10 = 7x7</td><td>&nbsp;&nbsp;</td>
  <td>11 = 7x5
  <br>12 = 7x3
  <br>13 = 7x1
  <br>14 = 11x3
  <br>15 = 11x1</td><td>&nbsp;&nbsp;</td>
  <td>16 = 15x3
  <br>17 = 15x1</td></tr></table>
</td></tr>
<tr>
<td title='0x0117 = 279'>0x0117</td>
<td>AutoAreaAFStartingPoint</td>
<td class=c>no</td>
<td><span class=s>1 = Enable
  <br>2 = Disable</span></td></tr>
<tr class=b>
<td title='0x0118 = 280'>0x0118</td>
<td>FocusPointPersistence</td>
<td class=c>no</td>
<td><span class=s>1 = Auto
  <br>2 = Off</span></td></tr>
<tr>
<td title='0x0119 = 281'>0x0119</td>
<td>LimitAFAreaModeSelD49?</td>
<td class=c>no</td>
<td><span class=s>1 = Limit
  <br>2 = No Limit</span></td></tr>
<tr class=b>
<td title='0x011a = 282'>0x011a</td>
<td>LimitAFAreaModeSelD105?</td>
<td class=c>no</td>
<td><span class=s>1 = Limit
  <br>2 = No Limit</span></td></tr>
<tr>
<td title='0x011b = 283'>0x011b</td>
<td>LimitAFAreaModeSelGroupC1?</td>
<td class=c>no</td>
<td><span class=s>1 = Limit
  <br>2 = No Limit</span></td></tr>
<tr class=b>
<td title='0x011c = 284'>0x011c</td>
<td>LimitAFAreaModeSelGroupC2?</td>
<td class=c>no</td>
<td><span class=s>1 = Limit
  <br>2 = No Limit</span></td></tr>
<tr>
<td title='0x011d = 285'>0x011d</td>
<td>AutoFocusModeRestrictions</td>
<td class=c>no</td>
<td><span class=s>1 = AF-S
  <br>2 = AF-C
  <br>3 = No Limit</span></td></tr>
<tr class=b>
<td title='0x011e = 286'>0x011e</td>
<td>FocusPointBrightness</td>
<td class=c>no</td>
<td><span class=s>1 = Extra High
  <br>2 = High
  <br>3 = Normal
  <br>4 = Low</span></td></tr>
<tr>
<td title='0x011f = 287'>0x011f</td>
<td>CHModeShootingSpeed</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0120 = 288'>0x0120</td>
<td>CLModeShootingSpeed</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0121 = 289'>0x0121</td>
<td>QuietShutterShootingSpeed</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>1 = Single
  <br>2 = 5 fps
  <br>3 = 4 fps</td><td>&nbsp;&nbsp;</td>
  <td>4 = 3 fps
  <br>5 = 2 fps
  <br>6 = 1 fps</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x0122 = 290'>0x0122</td>
<td>LimitReleaseModeSelCL?</td>
<td class=c>no</td>
<td><span class=s>0 = No Limit
  <br>1 = Limit
  <br>2 = No Limit</span></td></tr>
<tr>
<td title='0x0123 = 291'>0x0123</td>
<td>LimitReleaseModeSelCH?</td>
<td class=c>no</td>
<td><span class=s>0 = No Limit
  <br>1 = Limit
  <br>2 = No Limit</span></td></tr>
<tr class=b>
<td title='0x0124 = 292'>0x0124</td>
<td>LimitReleaseModeSelQ?</td>
<td class=c>no</td>
<td><span class=s>0 = No Limit
  <br>1 = Limit
  <br>2 = No Limit</span></td></tr>
<tr>
<td title='0x0125 = 293'>0x0125</td>
<td>LimitReleaseModeSelTimer?</td>
<td class=c>no</td>
<td><span class=s>0 = No Limit
  <br>1 = Limit
  <br>2 = No Limit</span></td></tr>
<tr class=b>
<td title='0x0126 = 294'>0x0126</td>
<td>LimitReleaseModeSelMirror-Up?</td>
<td class=c>no</td>
<td><span class=s>0 = No Limit
  <br>1 = Limit
  <br>2 = No Limit</span></td></tr>
<tr>
<td title='0x0127 = 295'>0x0127</td>
<td>LimitSelectableImageArea16To9?</td>
<td class=c>no</td>
<td><span class=s>1 = Limit
  <br>2 = No Limit</span></td></tr>
<tr class=b>
<td title='0x0128 = 296'>0x0128</td>
<td>RearControPanelDisplay</td>
<td class=c>no</td>
<td><span class=s>1 = Release Mode
  <br>2 = Frame Count</span></td></tr>
<tr>
<td title='0x0129 = 297'>0x0129</td>
<td>FlashBurstPriority</td>
<td class=c>no</td>
<td><span class=s>1 = Frame Rate
  <br>2 = Exposure</span></td></tr>
<tr class=b>
<td title='0x012a = 298'>0x012a</td>
<td>RecallShootFuncExposureMode</td>
<td class=c>no</td>
<td><span class=s>1 = Off
  <br>2 = On</span></td></tr>
<tr>
<td title='0x012b = 299'>0x012b</td>
<td>RecallShootFuncShutterSpeed</td>
<td class=c>no</td>
<td><span class=s>1 = Off
  <br>2 = On</span></td></tr>
<tr class=b>
<td title='0x012c = 300'>0x012c</td>
<td>RecallShootFuncAperture</td>
<td class=c>no</td>
<td><span class=s>1 = Off
  <br>2 = On</span></td></tr>
<tr>
<td title='0x012d = 301'>0x012d</td>
<td>RecallShootFuncExposureComp</td>
<td class=c>no</td>
<td><span class=s>1 = Off
  <br>2 = On</span></td></tr>
<tr class=b>
<td title='0x012e = 302'>0x012e</td>
<td>RecallShootFuncISO</td>
<td class=c>no</td>
<td><span class=s>1 = Off
  <br>2 = On</span></td></tr>
<tr>
<td title='0x012f = 303'>0x012f</td>
<td>RecallShootFuncMeteringMode</td>
<td class=c>no</td>
<td><span class=s>1 = Off
  <br>2 = On</span></td></tr>
<tr class=b>
<td title='0x0130 = 304'>0x0130</td>
<td>RecallShootFuncWhiteBalance</td>
<td class=c>no</td>
<td><span class=s>1 = Off
  <br>2 = On</span></td></tr>
<tr>
<td title='0x0131 = 305'>0x0131</td>
<td>RecallShootFuncAFAreaMode</td>
<td class=c>no</td>
<td><span class=s>1 = Off
  <br>2 = On</span></td></tr>
<tr class=b>
<td title='0x0132 = 306'>0x0132</td>
<td>RecallShootFuncFocusTracking</td>
<td class=c>no</td>
<td><span class=s>1 = Off
  <br>2 = On</span></td></tr>
<tr>
<td title='0x0133 = 307'>0x0133</td>
<td>RecallShootFuncAF-On</td>
<td class=c>no</td>
<td><span class=s>1 = Off
  <br>2 = On</span></td></tr>
<tr class=b>
<td title='0x0134 = 308'>0x0134</td>
<td>VerticalFuncButton</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>1 = Preset Focus Point
  <br>2 = AE Lock (hold)
  <br>3 = AE/WB Lock (hold)
  <br>4 = AE Lock (reset on release)
  <br>5 = FV Lock
  <br>6 = Preview
  <br>7 = +NEF(RAW)
  <br>8 = Grid Display
  <br>9 = Virtual Horizon
  <br>10 = Voice Memo
  <br>11 = Playback
  <br>12 = Filtered Playback
  <br>13 = Photo Shooting Bank
  <br>14 = Exposure Mode
  <br>15 = Exposure Comp
  <br>16 = AF Mode/AF Area Mode
  <br>17 = Image Area
  <br>18 = ISO
  <br>19 = Active-D Lighting
  <br>20 = Metering
  <br>21 = Exposure Delay Mode
  <br>22 = Shutter/Aperture Lock
  <br>23 = 1 Stop Speed/Aperture
  <br>24 = Rating 0
  <br>25 = Rating 5
  <br>26 = Rating 4
  <br>27 = Rating 3
  <br>28 = Rating 2
  <br>29 = Rating 1
  <br>30 = Candidate For Deletion
  <br>31 = Non-CPU Lens
  <br>32 = None</td></tr></table>
</td></tr>
<tr>
<td title='0x0135 = 309'>0x0135</td>
<td>Func3Button</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>1 = Voice Memo
  <br>2 = Select To Send
  <br>3 = Wired LAN
  <br>4 = My Menu
  <br>5 = My Menu Top Item
  <br>6 = Filtered Playback
  <br>7 = Rating 0
  <br>8 = Rating 5
  <br>9 = Rating 4
  <br>10 = Rating 3
  <br>11 = Rating 2
  <br>12 = Rating 1
  <br>13 = Candidate For Deletion
  <br>14 = None</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x0136 = 310'>0x0136</td>
<td>VerticalAF-OnButton</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>1 = AF-AreaMode S
  <br>2 = AF-AreaMode D9
  <br>3 = AF-AreaMode D25
  <br>4 = AF-AreaMode D49
  <br>5 = AF-AreaMode D105
  <br>6 = AF-AreaMode 3D
  <br>7 = AF-AreaMode Group
  <br>8 = AF-AreaMode Group C1
  <br>9 = AF-AreaMode Group C2
  <br>10 = AF-AreaMode Auto Area
  <br>11 = AF-AreaMode + AF-On S
  <br>12 = AF-AreaMode + AF-On D9
  <br>13 = AF-AreaMode + AF-On D25
  <br>14 = AF-AreaMode + AF-On D49
  <br>15 = AF-AreaMode + AF-On D105
  <br>16 = AF-AreaMode + AF-On 3D
  <br>17 = AF-AreaMode + AF-On Group
  <br>18 = AF-AreaMode + AF-On Group C1
  <br>19 = AF-AreaMode + AF-On Group C2
  <br>20 = AF-AreaMode + AF-On Auto Area
  <br>21 = Same as AF-On
  <br>22 = AF-On
  <br>23 = AF Lock Only
  <br>24 = AE Lock (hold)
  <br>25 = AE/WB Lock (hold)
  <br>26 = AE Lock (reset on release)
  <br>27 = AE Lock Only
  <br>28 = AE/AF Lock
  <br>29 = Recall Shooting Functions
  <br>30 = None</td></tr></table>
</td></tr>
<tr>
<td title='0x0137 = 311'>0x0137</td>
<td>VerticalMultiSelector</td>
<td class=c>no</td>
<td><span class=s>1 = Same as MultiSelector
  <br>2 = Focus Point Selection</span></td></tr>
<tr class=b>
<td title='0x0138 = 312'>0x0138</td>
<td>MeteringButton</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>1 = Photo Shooting Bank
  <br>2 = Image Area
  <br>3 = Active-D Lighting
  <br>4 = Metering
  <br>5 = Exposure Delay Mode
  <br>6 = Shutter/Aperture Lock
  <br>7 = 1 Stop Speed/Aperture
  <br>8 = Non-CPU Lens
  <br>9 = None</td></tr></table>
</td></tr>
<tr>
<td title='0x0139 = 313'>0x0139</td>
<td>PlaybackFlickUp</td>
<td class=c>no</td>
<td><span class=s>1 = Rating
  <br>2 = Select To Send
  <br>3 = Protect
  <br>4 = Voice Memo
  <br>5 = None</span></td></tr>
<tr class=b>
<td title='0x013a = 314'>0x013a</td>
<td>PlaybackFlickUpRating</td>
<td class=c>no</td>
<td><span class=s><span class=n>(Meaningful only when PlaybackFlickUp is Rating)</span></span><table class=cols><tr>
  <td>1 = Rating 5
  <br>2 = Rating 4
  <br>3 = Rating 3
  <br>4 = Rating 2
  <br>5 = Rating 1
  <br>6 = Candidate for Deletion</td></tr></table>
</td></tr>
<tr>
<td title='0x013b = 315'>0x013b</td>
<td>PlaybackFlickDown</td>
<td class=c>no</td>
<td><span class=s>1 = Rating
  <br>2 = Select To Send
  <br>3 = Protect
  <br>4 = Voice Memo
  <br>5 = None</span></td></tr>
<tr class=b>
<td title='0x013c = 316'>0x013c</td>
<td>PlaybackFlickDownRating</td>
<td class=c>no</td>
<td><span class=s><span class=n>(Meaningful only when PlaybackFlickDown is Rating)</span></span><table class=cols><tr>
  <td>1 = Rating 5
  <br>2 = Rating 4
  <br>3 = Rating 3
  <br>4 = Rating 2
  <br>5 = Rating 1
  <br>6 = Candidate for Deletion</td></tr></table>
</td></tr>
<tr>
<td title='0x013d = 317'>0x013d</td>
<td>MovieFunc3Button</td>
<td class=c>no</td>
<td><span class=s>1 = Record Movie
  <br>2 = My Menu
  <br>3 = My Menu Top Item
  <br>4 = None</span></td></tr>
<tr class=b>
<td title='0x0150 = 336'>0x0150</td>
<td>ShutterType</td>
<td class=c>no</td>
<td><span class=s>1 = Auto
  <br>2 = Mechanical
  <br>3 = Electronic</span></td></tr>
<tr>
<td title='0x0151 = 337'>0x0151</td>
<td>LensFunc2Button</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>1 = AF-On
  <br>2 = AF Lock Only
  <br>3 = AE Lock (hold)
  <br>4 = AE Lock (reset on release)
  <br>5 = AE Lock Only
  <br>6 = AE/AF Lock
  <br>7 = FV Lock
  <br>8 = Flash Disable/Enable
  <br>9 = Preview
  <br>10 = Matrix Metering
  <br>11 = Center-weighted Metering
  <br>12 = Spot Metering
  <br>13 = Highlight-weighted Metering
  <br>14 = Bracketing Burst
  <br>15 = Synchronized Release (Master)
  <br>16 = Synchronized Release (Remote)
  <br>19 = +NEF(RAW)
  <br>20 = Subject Tracking
  <br>21 = Grid Display
  <br>22 = Zoom (Low)
  <br>23 = Zoom (1:1)
  <br>24 = Zoom (High)
  <br>25 = My Menu
  <br>26 = My Menu Top Item
  <br>27 = Playback
  <br>28 = None</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x0158 = 344'>0x0158</td>
<td>USBPowerDelivery</td>
<td class=c>no</td>
<td><span class=s>1 = Enable
  <br>2 = Disable</span></td></tr>
<tr>
<td title='0x0159 = 345'>0x0159</td>
<td>EnergySavingMode</td>
<td class=c>no</td>
<td><span class=s>1 = On
  <br>2 = Off</span></td></tr>
<tr class=b>
<td title='0x015c = 348'>0x015c</td>
<td>BracketingBurstOptions</td>
<td class=c>no</td>
<td><span class=s>1 = Enable
  <br>2 = Disable</span></td></tr>
<tr>
<td title='0x015e = 350'>0x015e</td>
<td>PrimarySlot</td>
<td class=c>no</td>
<td><span class=s>1 = CFexpress/XQD Card
  <br>2 = SD Card</span></td></tr>
<tr class=b>
<td title='0x015f = 351'>0x015f</td>
<td>ReverseFocusRing</td>
<td class=c>no</td>
<td><span class=s>1 = Not Reversed
  <br>2 = Reversed</span></td></tr>
<tr>
<td title='0x0160 = 352'>0x0160</td>
<td>VerticalFuncButton</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>1 = AE Lock (hold)
  <br>2 = AE Lock (reset on release)
  <br>3 = FV Lock
  <br>4 = Preview
  <br>5 = +NEF(RAW)
  <br>6 = Subject Tracking
  <br>7 = Silent Photography
  <br>8 = LiveView Info Display On/Off
  <br>9 = Playback
  <br>10 = Image Area
  <br>11 = Metering
  <br>12 = Flash Mode
  <br>13 = Focus Mode
  <br>14 = Exposure Delay Mode
  <br>15 = Shutter/Aperture Lock
  <br>16 = Exposure Compensation
  <br>17 = ISO Sensitivity
  <br>18 = None</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x0161 = 353'>0x0161</td>
<td>VerticalAFOnButton</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>1 = Same as AF-On Button
  <br>2 = Select Center Focus Point
  <br>3 = AF-On
  <br>4 = AF Lock Only
  <br>5 = AE Lock (hold)
  <br>6 = AE Lock (reset on release)
  <br>7 = AE Lock Only
  <br>8 = AE/AF Lock
  <br>9 = LiveView Info Display On/Off
  <br>10 = Zoom (Low)
  <br>11 = Zoom (1:1)
  <br>12 = Zoom (High)
  <br>13 = None</td></tr></table>
</td></tr>
<tr>
<td title='0x0162 = 354'>0x0162</td>
<td>VerticalMultiSelector</td>
<td class=c>no</td>
<td><span class=s>1 = Same as MultiSelector
  <br>2 = Focus Point Selection</span></td></tr>
<tr class=b>
<td title='0x0164 = 356'>0x0164</td>
<td>VerticalMovieFuncButton</td>
<td class=c>no</td>
<td><span class=s>1 = LiveView Info Display On/Off
  <br>2 = Record Movie
  <br>3 = Exposure Compensation
  <br>4 = ISO
  <br>5 = None</span></td></tr>
<tr>
<td title='0x0165 = 357'>0x0165</td>
<td>VerticalMovieAFOnButton</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>1 = Same as AF-On
  <br>2 = Center Focus Point
  <br>3 = AF-On
  <br>4 = AF Lock Only
  <br>5 = AE Lock (hold)
  <br>6 = AE Lock Only
  <br>7 = AE/AF Lock
  <br>8 = LiveView Info Display On/Off
  <br>9 = Zoom (Low)
  <br>10 = Zoom (1:1)
  <br>11 = Zoom (High)
  <br>12 = Record Movie
  <br>13 = None</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x0169 = 361'>0x0169</td>
<td>LimitAF-AreaModeSelAutoPeople?</td>
<td class=c>no</td>
<td><span class=s>1 = Limit
  <br>2 = No Limit</span></td></tr>
<tr>
<td title='0x016a = 362'>0x016a</td>
<td>LimitAF-AreaModeSelAutoAnimals?</td>
<td class=c>no</td>
<td><span class=s>1 = Limit
  <br>2 = No Limit</span></td></tr>
<tr class=b>
<td title='0x016b = 363'>0x016b</td>
<td>LimitAF-AreaModeSelWideLPeople?</td>
<td class=c>no</td>
<td><span class=s>1 = Limit
  <br>2 = No Limit</span></td></tr>
<tr>
<td title='0x016c = 364'>0x016c</td>
<td>LimitAF-AreaModeSelWideLAnimals?</td>
<td class=c>no</td>
<td><span class=s>1 = Limit
  <br>2 = No Limit</span></td></tr>
<tr class=b>
<td title='0x016d = 365'>0x016d</td>
<td>SaveFocus</td>
<td class=c>no</td>
<td><span class=s>1 = On
  <br>2 = Off</span></td></tr>
<tr>
<td title='0x016e = 366'>0x016e</td>
<td>AFAreaMode</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>2 = Single-point
  <br>3 = Dynamic-area
  <br>4 = Wide (S)
  <br>5 = Wide (L)
  <br>6 = Wide (L-people)</td><td>&nbsp;&nbsp;</td>
  <td>7 = Wide (L-animals)
  <br>8 = Auto
  <br>9 = Auto (People)
  <br>10 = Auto (Animals)</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x016f = 367'>0x016f</td>
<td>MovieAFAreaMode</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>1 = Single-point
  <br>2 = Wide (S)
  <br>3 = Wide (L)
  <br>4 = Wide (L-people)</td><td>&nbsp;&nbsp;</td>
  <td>5 = Wide (L-animals)
  <br>6 = Auto
  <br>7 = Auto (People)
  <br>8 = Auto (Animals)</td></tr></table>
</td></tr>
<tr>
<td title='0x0170 = 368'>0x0170</td>
<td>PreferSubSelectorCenter</td>
<td class=c>no</td>
<td><span class=s>1 = Off
  <br>2 = On</span></td></tr>
<tr class=b>
<td title='0x0171 = 369'>0x0171</td>
<td>KeepExposureWithTeleconverter</td>
<td class=c>no</td>
<td><span class=s>1 = Off
  <br>2 = Shutter Speed
  <br>3 = ISO</span></td></tr>
<tr>
<td title='0x0174 = 372'>0x0174</td>
<td>FocusPointSelectionSpeed</td>
<td class=c>no</td>
<td><span class=s>1 = Normal
  <br>2 = High
  <br>3 = Very High</span></td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Jan 12, 2022</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
