<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- (this file generated automatically by Image::ExifTool::BuildTagLookup) -->
<head>
<title>Nintendo Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>Nintendo Tags</h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td title='0x1101 = 4353'>0x1101</td>
<td>CameraInfo</td>
<td class=c>-</td>
<td>--&gt; <a href='Nintendo.html#CameraInfo'>Nintendo CameraInfo Tags</a></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='CameraInfo'>Nintendo CameraInfo Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>ModelID</td>
<td class=c>undef[4]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='8 = 0x8'>8</td>
<td>TimeStamp</td>
<td class=c>int32u</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='24 = 0x18'>24</td>
<td>InternalSerialNumber</td>
<td class=c>undef[4]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='40 = 0x28'>40</td>
<td>Parallax</td>
<td class=c>float</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='48 = 0x30'>48</td>
<td>Category</td>
<td class=c>int16u</td>
<td><span class=s>0x0 = (none)
  <br>0x1000 = Mii
  <br>0x2000 = Man
  <br>0x4000 = Woman</span></td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Mar 25, 2014</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
