<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- (this file generated automatically by Image::ExifTool::BuildTagLookup) -->
<head>
<title>PanasonicRaw Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>PanasonicRaw Tags</h2>
<p>These tags are found in IFD0 of Panasonic/Leica RAW, RW2 and RWL images.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td title='0x0001 = 1'>0x0001</td>
<td>PanasonicRawVersion</td>
<td class=c>undef</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0002 = 2'>0x0002</td>
<td>SensorWidth</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0003 = 3'>0x0003</td>
<td>SensorHeight</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0004 = 4'>0x0004</td>
<td>SensorTopBorder</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0005 = 5'>0x0005</td>
<td>SensorLeftBorder</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0006 = 6'>0x0006</td>
<td>SensorBottomBorder</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0007 = 7'>0x0007</td>
<td>SensorRightBorder</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0008 = 8'>0x0008</td>
<td>SamplesPerPixel</td>
<td class=c title=' ! = Unsafe'>int16u!</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0009 = 9'>0x0009</td>
<td>CFAPattern</td>
<td class=c title=' ! = Unsafe'>int16u!</td>
<td><span class=s>0 = n/a
  <br>1 = [Red,Green][Green,Blue]
  <br>2 = [Green,Red][Blue,Green]
  <br>3 = [Green,Blue][Red,Green]
  <br>4 = [Blue,Green][Green,Red]</span></td></tr>
<tr class=b>
<td title='0x000a = 10'>0x000a</td>
<td>BitsPerSample</td>
<td class=c title=' ! = Unsafe'>int16u!</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x000b = 11'>0x000b</td>
<td>Compression</td>
<td class=c title=' ! = Unsafe'>int16u!</td>
<td><span class=s>34316 = Panasonic RAW 1
  <br>34826 = Panasonic RAW 2
  <br>34828 = Panasonic RAW 3
  <br>34830 = Panasonic RAW 4</span></td></tr>
<tr class=b>
<td title='0x000e = 14'>0x000e</td>
<td>LinearityLimitRed</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x000f = 15'>0x000f</td>
<td>LinearityLimitGreen</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0010 = 16'>0x0010</td>
<td>LinearityLimitBlue</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0011 = 17'>0x0011</td>
<td>RedBalance</td>
<td class=c>int16u</td>
<td><span class=s><span class=n>(found in Digilux 2 RAW images)</span></span></td></tr>
<tr class=b>
<td title='0x0012 = 18'>0x0012</td>
<td>BlueBalance</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0013 = 19'>0x0013</td>
<td>WBInfo</td>
<td class=c>-</td>
<td>--&gt; <a href='PanasonicRaw.html#WBInfo'>PanasonicRaw WBInfo Tags</a></td></tr>
<tr class=b>
<td title='0x0017 = 23'>0x0017</td>
<td>ISO</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0018 = 24'>0x0018</td>
<td>HighISOMultiplierRed</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0019 = 25'>0x0019</td>
<td>HighISOMultiplierGreen</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x001a = 26'>0x001a</td>
<td>HighISOMultiplierBlue</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x001b = 27'>0x001b</td>
<td>NoiseReductionParams</td>
<td class=c title=' ! = Unsafe'>undef[n]!</td>
<td><span class=s><span class=n>(the camera&#39;s default noise reduction setup.  The first number is the number
of entries, then for each entry there are 4 numbers: an ISO speed, and
noise-reduction strengths the R, G and B channels)</span></span></td></tr>
<tr>
<td title='0x001c = 28'>0x001c</td>
<td>BlackLevelRed</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x001d = 29'>0x001d</td>
<td>BlackLevelGreen</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x001e = 30'>0x001e</td>
<td>BlackLevelBlue</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0024 = 36'>0x0024</td>
<td>WBRedLevel</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0025 = 37'>0x0025</td>
<td>WBGreenLevel</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0026 = 38'>0x0026</td>
<td>WBBlueLevel</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0027 = 39'>0x0027</td>
<td>WBInfo2</td>
<td class=c>-</td>
<td>--&gt; <a href='PanasonicRaw.html#WBInfo2'>PanasonicRaw WBInfo2 Tags</a></td></tr>
<tr class=b>
<td title='0x002d = 45'>0x002d</td>
<td>RawFormat</td>
<td class=c title=' ! = Unsafe'>int16u!</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x002e = 46'>0x002e</td>
<td>JpgFromRaw</td>
<td class=c title=' ! = Unsafe'>undef!</td>
<td>--&gt; <a href='JPEG.html'>JPEG Tags</a>
  <br><span class='n s'>(processed as an embedded document because it contains full EXIF)</span></td></tr>
<tr class=b>
<td title='0x002f = 47'>0x002f</td>
<td>CropTop</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0030 = 48'>0x0030</td>
<td>CropLeft</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0031 = 49'>0x0031</td>
<td>CropBottom</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0032 = 50'>0x0032</td>
<td>CropRight</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x010f = 271'>0x010f</td>
<td>Make</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0110 = 272'>0x0110</td>
<td>Model</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0111 = 273'>0x0111</td>
<td>StripOffsets</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0112 = 274'>0x0112</td>
<td>Orientation</td>
<td class=c>int16u</td>
<td><table class=cols><tr>
  <td>1 = Horizontal (normal)
  <br>2 = Mirror horizontal
  <br>3 = Rotate 180
  <br>4 = Mirror vertical
  <br>5 = Mirror horizontal and rotate 270 CW
  <br>6 = Rotate 90 CW
  <br>7 = Mirror horizontal and rotate 90 CW
  <br>8 = Rotate 270 CW</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x0116 = 278'>0x0116</td>
<td>RowsPerStrip</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0117 = 279'>0x0117</td>
<td>StripByteCounts</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0118 = 280'>0x0118</td>
<td>RawDataOffset</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0119 = 281'>0x0119</td>
<td>DistortionInfo</td>
<td class=c>-</td>
<td>--&gt; <a href='PanasonicRaw.html#DistortionInfo'>PanasonicRaw DistortionInfo Tags</a></td></tr>
<tr class=b>
<td title='0x011c = 284'>0x011c</td>
<td>Gamma</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0120 = 288'>0x0120</td>
<td>CameraIFD</td>
<td class=c>-</td>
<td>--&gt; <a href='PanasonicRaw.html#CameraIFD'>PanasonicRaw CameraIFD Tags</a></td></tr>
<tr class=b>
<td title='0x0121 = 289'>0x0121</td>
<td>Multishot</td>
<td class=c>int32u</td>
<td><span class=s>0 = Off
  <br>65536 = Pixel Shift</span></td></tr>
<tr>
<td title='0x0127 = 295'>0x0127</td>
<td>JpgFromRaw2</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x013b = 315'>0x013b</td>
<td>Artist</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x02bc = 700'>0x02bc</td>
<td>ApplicationNotes</td>
<td class=c title=' ! = Unsafe'>int8u!</td>
<td>--&gt; <a href='XMP.html'>XMP Tags</a></td></tr>
<tr class=b>
<td title='0x8298 = 33432'>0x8298</td>
<td>Copyright</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x83bb = 33723'>0x83bb</td>
<td>IPTC-NAA</td>
<td class=c title=' ! = Unsafe'>int32u!</td>
<td>--&gt; <a href='IPTC.html'>IPTC Tags</a></td></tr>
<tr class=b>
<td title='0x8769 = 34665'>0x8769</td>
<td>ExifOffset</td>
<td class=c>-</td>
<td>--&gt; <a href='EXIF.html'>EXIF Tags</a></td></tr>
<tr>
<td title='0x8825 = 34853'>0x8825</td>
<td>GPSInfo</td>
<td class=c>-</td>
<td>--&gt; <a href='GPS.html'>GPS Tags</a></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='WBInfo'>PanasonicRaw WBInfo Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index2</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>NumWBEntries</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='1 = 0x1'>1</td>
<td>WBType1</td>
<td class=c>int16u</td>
<td>--&gt; <a href='EXIF.html#LightSource'>EXIF LightSource Values</a></td></tr>
<tr>
<td class=r title='2 = 0x2'>2</td>
<td>WB_RBLevels1</td>
<td class=c>int16u[2]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='4 = 0x4'>4</td>
<td>WBType2</td>
<td class=c>int16u</td>
<td>--&gt; <a href='EXIF.html#LightSource'>EXIF LightSource Values</a></td></tr>
<tr>
<td class=r title='5 = 0x5'>5</td>
<td>WB_RBLevels2</td>
<td class=c>int16u[2]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='7 = 0x7'>7</td>
<td>WBType3</td>
<td class=c>int16u</td>
<td>--&gt; <a href='EXIF.html#LightSource'>EXIF LightSource Values</a></td></tr>
<tr>
<td class=r title='8 = 0x8'>8</td>
<td>WB_RBLevels3</td>
<td class=c>int16u[2]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='10 = 0xa'>10</td>
<td>WBType4</td>
<td class=c>int16u</td>
<td>--&gt; <a href='EXIF.html#LightSource'>EXIF LightSource Values</a></td></tr>
<tr>
<td class=r title='11 = 0xb'>11</td>
<td>WB_RBLevels4</td>
<td class=c>int16u[2]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='13 = 0xd'>13</td>
<td>WBType5</td>
<td class=c>int16u</td>
<td>--&gt; <a href='EXIF.html#LightSource'>EXIF LightSource Values</a></td></tr>
<tr>
<td class=r title='14 = 0xe'>14</td>
<td>WB_RBLevels5</td>
<td class=c>int16u[2]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='16 = 0x10'>16</td>
<td>WBType6</td>
<td class=c>int16u</td>
<td>--&gt; <a href='EXIF.html#LightSource'>EXIF LightSource Values</a></td></tr>
<tr>
<td class=r title='17 = 0x11'>17</td>
<td>WB_RBLevels6</td>
<td class=c>int16u[2]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='19 = 0x13'>19</td>
<td>WBType7</td>
<td class=c>int16u</td>
<td>--&gt; <a href='EXIF.html#LightSource'>EXIF LightSource Values</a></td></tr>
<tr>
<td class=r title='20 = 0x14'>20</td>
<td>WB_RBLevels7</td>
<td class=c>int16u[2]</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='WBInfo2'>PanasonicRaw WBInfo2 Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index2</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>NumWBEntries</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='1 = 0x1'>1</td>
<td>WBType1</td>
<td class=c>int16u</td>
<td>--&gt; <a href='EXIF.html#LightSource'>EXIF LightSource Values</a></td></tr>
<tr>
<td class=r title='2 = 0x2'>2</td>
<td>WB_RGBLevels1</td>
<td class=c>int16u[3]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='5 = 0x5'>5</td>
<td>WBType2</td>
<td class=c>int16u</td>
<td>--&gt; <a href='EXIF.html#LightSource'>EXIF LightSource Values</a></td></tr>
<tr>
<td class=r title='6 = 0x6'>6</td>
<td>WB_RGBLevels2</td>
<td class=c>int16u[3]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='9 = 0x9'>9</td>
<td>WBType3</td>
<td class=c>int16u</td>
<td>--&gt; <a href='EXIF.html#LightSource'>EXIF LightSource Values</a></td></tr>
<tr>
<td class=r title='10 = 0xa'>10</td>
<td>WB_RGBLevels3</td>
<td class=c>int16u[3]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='13 = 0xd'>13</td>
<td>WBType4</td>
<td class=c>int16u</td>
<td>--&gt; <a href='EXIF.html#LightSource'>EXIF LightSource Values</a></td></tr>
<tr>
<td class=r title='14 = 0xe'>14</td>
<td>WB_RGBLevels4</td>
<td class=c>int16u[3]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='17 = 0x11'>17</td>
<td>WBType5</td>
<td class=c>int16u</td>
<td>--&gt; <a href='EXIF.html#LightSource'>EXIF LightSource Values</a></td></tr>
<tr>
<td class=r title='18 = 0x12'>18</td>
<td>WB_RGBLevels5</td>
<td class=c>int16u[3]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='21 = 0x15'>21</td>
<td>WBType6</td>
<td class=c>int16u</td>
<td>--&gt; <a href='EXIF.html#LightSource'>EXIF LightSource Values</a></td></tr>
<tr>
<td class=r title='22 = 0x16'>22</td>
<td>WB_RGBLevels6</td>
<td class=c>int16u[3]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='25 = 0x19'>25</td>
<td>WBType7</td>
<td class=c>int16u</td>
<td>--&gt; <a href='EXIF.html#LightSource'>EXIF LightSource Values</a></td></tr>
<tr>
<td class=r title='26 = 0x1a'>26</td>
<td>WB_RGBLevels7</td>
<td class=c>int16u[3]</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='DistortionInfo'>PanasonicRaw DistortionInfo Tags</a></h2>
<p>Lens distortion correction information.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td title='0x0002 = 2'>0x0002</td>
<td>DistortionParam02</td>
<td class=c>int16s</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0004 = 4'>0x0004</td>
<td>DistortionParam04</td>
<td class=c>int16s</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0005 = 5'>0x0005</td>
<td>DistortionScale</td>
<td class=c>int16s</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='7 = 0x7'>7.1</td>
<td>DistortionCorrection</td>
<td class=c>int16s</td>
<td><span class=s>[val &amp; 0xf]
  <br>0 = Off
  <br>1 = On</span></td></tr>
<tr>
<td title='0x0008 = 8'>0x0008</td>
<td>DistortionParam08</td>
<td class=c>int16s</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0009 = 9'>0x0009</td>
<td>DistortionParam09</td>
<td class=c>int16s</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x000b = 11'>0x000b</td>
<td>DistortionParam11</td>
<td class=c>int16s</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x000c = 12'>0x000c</td>
<td>DistortionN?</td>
<td class=c>int16s</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='CameraIFD'>PanasonicRaw CameraIFD Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td title='0x1001 = 4097'>0x1001</td>
<td>MultishotOn</td>
<td class=c>no</td>
<td><span class=s>0 = No
  <br>1 = Yes</span></td></tr>
<tr class=b>
<td title='0x1100 = 4352'>0x1100</td>
<td>FocusStepNear</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x1101 = 4353'>0x1101</td>
<td>FocusStepCount</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x1102 = 4354'>0x1102</td>
<td>FlashFired</td>
<td class=c>no</td>
<td><span class=s>0 = No
  <br>1 = Yes</span></td></tr>
<tr>
<td title='0x1105 = 4357'>0x1105</td>
<td>ZoomPosition</td>
<td class=c>no</td>
<td><span class=s><span class=n>(in the range 0-255 for most cameras)</span></span></td></tr>
<tr class=b>
<td title='0x1200 = 4608'>0x1200</td>
<td>LensAttached</td>
<td class=c>no</td>
<td><span class=s><span class=n>(many CameraIFD tags are invalid if there is no lens attached)</span>
  <br>0 = No
  <br>1 = Yes</span></td></tr>
<tr>
<td title='0x1201 = 4609'>0x1201</td>
<td>LensTypeMake</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x1202 = 4610'>0x1202</td>
<td>LensTypeModel</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x1203 = 4611'>0x1203</td>
<td>FocalLengthIn35mmFormat</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x1301 = 4865'>0x1301</td>
<td>ApertureValue</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x1302 = 4866'>0x1302</td>
<td>ShutterSpeedValue</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x1303 = 4867'>0x1303</td>
<td>SensitivityValue</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x1305 = 4869'>0x1305</td>
<td>HighISOMode</td>
<td class=c>no</td>
<td><span class=s>1 = On
  <br>2 = Off</span></td></tr>
<tr class=b>
<td title='0x1412 = 5138'>0x1412</td>
<td>FacesDetected</td>
<td class=c>no</td>
<td><span class=s>0 = No
  <br>1 = Yes</span></td></tr>
<tr>
<td title='0x3200 = 12800'>0x3200</td>
<td>WB_CFA0_LevelDaylight</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x3201 = 12801'>0x3201</td>
<td>WB_CFA1_LevelDaylight</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x3202 = 12802'>0x3202</td>
<td>WB_CFA2_LevelDaylight</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x3203 = 12803'>0x3203</td>
<td>WB_CFA3_LevelDaylight</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x3300 = 13056'>0x3300</td>
<td>WhiteBalanceSet</td>
<td class=c>no</td>
<td>--&gt; <a href='PanasonicRaw.html#WhiteBalance'>PanasonicRaw WhiteBalance Values</a></td></tr>
<tr class=b>
<td title='0x3420 = 13344'>0x3420</td>
<td>WB_RedLevelAuto</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x3421 = 13345'>0x3421</td>
<td>WB_BlueLevelAuto</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x3501 = 13569'>0x3501</td>
<td>Orientation</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>1 = Horizontal (normal)
  <br>2 = Mirror horizontal
  <br>3 = Rotate 180
  <br>4 = Mirror vertical
  <br>5 = Mirror horizontal and rotate 270 CW
  <br>6 = Rotate 90 CW
  <br>7 = Mirror horizontal and rotate 90 CW
  <br>8 = Rotate 270 CW</td></tr></table>
</td></tr>
<tr>
<td title='0x3600 = 13824'>0x3600</td>
<td>WhiteBalanceDetected</td>
<td class=c>no</td>
<td>--&gt; <a href='PanasonicRaw.html#WhiteBalance'>PanasonicRaw WhiteBalance Values</a></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='WhiteBalance'>PanasonicRaw WhiteBalance Values</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class='inner sep' cellspacing=1>
<tr class=h><th>Value</th><th>WhiteBalance</th><th>Value</th><th>WhiteBalance</th><th>Value</th><th>WhiteBalance</th></tr>
<tr><td class=r>0</td><td>= Auto</td>
<td class='r b'>5</td><td class=b>= Flash</td>
<td class=r>10</td><td>= Custom#3</td>
</tr><tr><td class=r>1</td><td>= Daylight</td>
<td class='r b'>6</td><td class=b>= n/a</td>
<td class=r>11</td><td>= Custom#4</td>
</tr><tr><td class=r>2</td><td>= Cloudy</td>
<td class='r b'>7</td><td class=b>= n/a</td>
<td class=r>12</td><td>= Shade</td>
</tr><tr><td class=r>3</td><td>= Tungsten</td>
<td class='r b'>8</td><td class=b>= Custom#1</td>
<td class=r>13</td><td>= Kelvin</td>
</tr><tr><td class=r>4</td><td>= n/a</td>
<td class='r b'>9</td><td class=b>= Custom#2</td>
<td class=r>16</td><td>= AWBc</td>
</tr></table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Mar 28, 2023</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
