<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- (this file generated automatically by Image::ExifTool::BuildTagLookup) -->
<head>
<title>RSRC Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>RSRC Tags</h2>
<p>Tags extracted from Mac OS resource files, DFONT files and &quot;._&quot; sidecar
files.  These tags may also be extracted from the resource fork of any file
in OS X, either by adding &quot;/..namedfork/rsrc&quot; to the filename to process the
resource fork alone, or by using the <a href="../ExifTool.html#ExtractEmbedded">ExtractEmbedded</a> (-ee) option to process
the resource fork as a sub-document of the main file.  When writing,
ExifTool preserves the Mac OS resource fork by default, but it may deleted
with <code>-rsrc:all=</code> on the command line.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'8BIM'</td>
<td>PhotoshopInfo</td>
<td class=c>-</td>
<td>--&gt; <a href='Photoshop.html'>Photoshop Tags</a></td></tr>
<tr class=b>
<td>'POST_0x01f5'</td>
<td>PostscriptFont</td>
<td class=c>-</td>
<td>--&gt; <a href='PostScript.html'>PostScript Tags</a></td></tr>
<tr>
<td>'STR _0xbff3'</td>
<td>ApplicationMissingMsg</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'STR _0xbff4'</td>
<td>CreatorApplication</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'STR#_0x0080'</td>
<td>Keywords</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'TEXT_0x0080'</td>
<td>Description</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'sfnt'</td>
<td>Font</td>
<td class=c>-</td>
<td>--&gt; <a href='Font.html#Name'>Font Name Tags</a></td></tr>
<tr class=b>
<td>'usro_0x0000'</td>
<td>OpenWithApplication</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'vers_0x0001'</td>
<td>ApplicationVersion</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Oct 15, 2020</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
