<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- (this file generated automatically by Image::ExifTool::BuildTagLookup) -->
<head>
<title>Scalado Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>Scalado Tags</h2>
<p>Tags extracted from the JPEG APP4 &quot;SCALADO&quot; segment found in images from
HTC, LG and Samsung phones.  (Presumably written by Scalado mobile software,
<a href="http://www.scalado.com/">http://www.scalado.com/</a>.)</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'HGHT'</td>
<td>PreviewImageHeight</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'QUAL'</td>
<td>PreviewQuality</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'SPMO'</td>
<td>DataLength?</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'WDTH'</td>
<td>PreviewImageWidth</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Sep 13, 2013</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
