<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- (this file generated automatically by Image::ExifTool::BuildTagLookup) -->
<head>
<title>WTV Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>WTV Tags</h2>
<p>Tags found in Windows recorded TV (WTV) videos.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'table.0.entries.legacy_attrib'</td>
<td>Metdata</td>
<td class=c>-</td>
<td>--&gt; <a href='WTV.html#Metadata'>WTV Metadata Tags</a></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='Metadata'>WTV Metadata Tags</a></h2>
<p>ExifTool will extract any tag found, even if not in this table.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>ATSCContent</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>0 = No</td><td>&nbsp;&nbsp;</td>
  <td>1 = Yes</td></tr></table>
</td></tr>
<tr class=b>
<td>ActualSoftPostPadding</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>ActualSoftPrePadding</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Bitrate?</td>
<td class=c>no</td>
<td><span class=s><span class=n>(unknown units)</span></span></td></tr>
<tr>
<td>BrandingImageID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>BrandingName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>ContentProtected</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>0 = No</td><td>&nbsp;&nbsp;</td>
  <td>1 = Yes</td></tr></table>
</td></tr>
<tr class=b>
<td>ContentProtectedPercent</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>DTVContent</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>0 = No</td><td>&nbsp;&nbsp;</td>
  <td>1 = Yes</td></tr></table>
</td></tr>
<tr class=b>
<td>Duration</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>EncodeTime</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>EndTime</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>ExpirationDate?</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ExpirationSpan?</td>
<td class=c>no</td>
<td><span class=s><span class=n>(unknown units)</span></span></td></tr>
<tr>
<td>Genre</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>HDContent</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>0 = No</td><td>&nbsp;&nbsp;</td>
  <td>1 = Yes</td></tr></table>
</td></tr>
<tr>
<td>HardPostPadding</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>HardPrePadding</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>InBandRatingAttributes</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>InBandRatingLevel</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>InBandRatingSystem</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>KeepUntil</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Language</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MediaClassPrimaryID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MediaClassSecondaryID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MediaCredits</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MediaIsDelay</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>0 = No</td><td>&nbsp;&nbsp;</td>
  <td>1 = Yes</td></tr></table>
</td></tr>
<tr class=b>
<td>MediaIsFinale</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>0 = No</td><td>&nbsp;&nbsp;</td>
  <td>1 = Yes</td></tr></table>
</td></tr>
<tr>
<td>MediaIsLive</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>0 = No</td><td>&nbsp;&nbsp;</td>
  <td>1 = Yes</td></tr></table>
</td></tr>
<tr class=b>
<td>MediaIsMovie</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>0 = No</td><td>&nbsp;&nbsp;</td>
  <td>1 = Yes</td></tr></table>
</td></tr>
<tr>
<td>MediaIsPremiere</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>0 = No</td><td>&nbsp;&nbsp;</td>
  <td>1 = Yes</td></tr></table>
</td></tr>
<tr class=b>
<td>MediaIsRepeat</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>0 = No</td><td>&nbsp;&nbsp;</td>
  <td>1 = Yes</td></tr></table>
</td></tr>
<tr>
<td>MediaIsSAP</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>0 = No</td><td>&nbsp;&nbsp;</td>
  <td>1 = Yes</td></tr></table>
</td></tr>
<tr class=b>
<td>MediaIsSport</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>0 = No</td><td>&nbsp;&nbsp;</td>
  <td>1 = Yes</td></tr></table>
</td></tr>
<tr>
<td>MediaIsStereo</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>0 = No</td><td>&nbsp;&nbsp;</td>
  <td>1 = Yes</td></tr></table>
</td></tr>
<tr class=b>
<td>MediaIsSubtitled</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>0 = No</td><td>&nbsp;&nbsp;</td>
  <td>1 = Yes</td></tr></table>
</td></tr>
<tr>
<td>MediaIsTape</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>0 = No</td><td>&nbsp;&nbsp;</td>
  <td>1 = Yes</td></tr></table>
</td></tr>
<tr class=b>
<td>MediaNetworkAffiliation</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MediaOriginalBroadcastDateTime</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MediaOriginalChannel</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MediaOriginalChannelSubNumber</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MediaOriginalRunTime</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MediaStationCallSign</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MediaStationName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MediaThumbAspectRatioX</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MediaThumbAspectRatioY</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MediaThumbHeight</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MediaThumbRatingAttributes</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MediaThumbRatingLevel</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MediaThumbRatingSystem</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MediaThumbRet</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MediaThumbStride</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MediaThumbTimeStamp?</td>
<td class=c>no</td>
<td><span class=s><span class=n>(unknown units)</span></span></td></tr>
<tr class=b>
<td>MediaThumbWidth</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>OriginalReleaseTime</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>OriginalSoftPostPadding</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>OriginalSoftPrePadding</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ParentalRating</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>ParentalRatingReason</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ProgramID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Provider</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ProviderCopyright</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>ProviderRating</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Quality</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>RequestID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ScheduleItemID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>SeriesUID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ServiceID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Subtitle</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>SubtitleDescription</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Title</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>VideoClosedCaptioning</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>0 = No</td><td>&nbsp;&nbsp;</td>
  <td>1 = Yes</td></tr></table>
</td></tr>
<tr>
<td>Watched</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>0 = No</td><td>&nbsp;&nbsp;</td>
  <td>1 = Yes</td></tr></table>
</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Jun 5, 2018</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
