<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- (this file generated automatically by Image::ExifTool::BuildTagLookup) -->
<head>
<title>XISF Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>XISF Tags</h2>
<p>This table lists some standard Extensible Image Serialization Format (XISF)
tags, but ExifTool will extract any other tags found.  See
<a href="https://pixinsight.com/xisf/">https://pixinsight.com/xisf/</a> for the specification.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'Abstract'</td>
<td>Abstract</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'AccessRights'</td>
<td>AccessRights</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Authors'</td>
<td>Authors</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'BibliographicReferences'</td>
<td>BibliographicReferences</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'BriefDescription'</td>
<td>BriefDescription</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'CompressionCodecs'</td>
<td>CompressionCodecs</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'CompressionLevel'</td>
<td>CompressionLevel</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Contributors'</td>
<td>Contributors</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Copyright'</td>
<td>Copyright</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'CreationTime'</td>
<td>CreateDate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'CreatorApplication'</td>
<td>CreatorApplication</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'CreatorModule'</td>
<td>CreatorModule</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'CreatorOS'</td>
<td>CreatorOS</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Description'</td>
<td>Description</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'ImageBounds'</td>
<td>ImageBounds</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'ImageColorSpace'</td>
<td>ColorSpace</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'ImageData'</td>
<td>ImageData</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'ImageGeometry'</td>
<td>ImageGeometry</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'ImageICCProfile'</td>
<td>ICC_Profile</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'ImageICCProfileLocation'</td>
<td>ICCProfileLocation</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'ImageId'</td>
<td>ImageID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'ImageImageType'</td>
<td>ImageType</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'ImageLocation'</td>
<td>ImageLocation</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'ImageOffset'</td>
<td>ImagePixelOffset</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'ImageOrientation'</td>
<td>Orientation</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'ImagePixelStorage'</td>
<td>ImagePixelStorage</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'ImageResolutionHorizontal'</td>
<td>XResolution</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'ImageResolutionUnit'</td>
<td>ResolutionUnit</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'ImageResolutionVertical'</td>
<td>YResolution</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'ImageSampleFormat'</td>
<td>ImageSampleFormat</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'ImageUuid'</td>
<td>UUID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Keywords'</td>
<td>Keywords</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Languages'</td>
<td>Languages</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'License'</td>
<td>License</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'OriginalCreationTime'</td>
<td>DateTimeOriginal</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'RelatedResources'</td>
<td>RelatedResources</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Title'</td>
<td>Title</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Oct 16, 2023</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
