<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- (this file generated automatically by Image::ExifTool::BuildTagLookup) -->
<head>
<title>ZISRAW Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>ZISRAW Tags</h2>
<p>As well as the header information listed below, ExifTool also extracts the
top-level XML-based metadata from Zeiss Integrated Software RAW (ZISRAW) CZI
files.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='32 = 0x20'>32</td>
<td>ZISRAWVersion</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='48 = 0x30'>48</td>
<td>PrimaryFileGUID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='64 = 0x40'>64</td>
<td>FileGUID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Aug 10, 2020</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
